src/assets/i18n/home/de.json (before)
{
  "cookies": {
    "a11y-accept": "Stimmt der Verwendung aller Cookies zu.",
    "a11y-cancel": "Lehnt die Verwendung von Cookies ab.",
    "accept": "Alle akzeptieren",
    "cancel": "Ausgewählte akzeptieren",
    "info-label": "Öffnet ein Dialogfenster mit der Datenschutzerklärung zu frag.jetzt.",
    "title": "Cookie-Einstellungen",
    "intro": "Wir verwenden Cookies und ähnliche Technologien, um dich bei erneuten Besuchen unserer Website wiedererkennen zu können und dir den Zugriff auf deine Daten und Einstellungen zu ermöglichen. Weiterhin nutzen wir diese Technologien zu statistischen Zwecken.",
    "intro-privacy1": "Detaillierte Informationen findest du in unserer ",
    "intro-privacy2": ".",
    "update-later": "Du kannst diese Einstellungen jederzeit über das Datenschutz-Menü einsehen und ändern.",
    "privacy-policy": "Datenschutzerklärung",
    "category-essential": "Unbedingt notwendig",
    "category-essential-desc": "Einige Cookies werden benötigt, damit die Anwendung richtig funktionieren kann. Hierbei handelt es sich z. B. um Authentifizierungsdaten nach der Anmeldung.",
    "category-functional": "Funktional",
    "category-functional-desc": "Funktionale Cookies ermöglichen eine verbesserte Benutzerfreundlichkeit der Anwendung, in dem Einstellungen (z. B. das gewählte Theme) lokal gespeichert werden können.",
    "category-statistics": "Statistik",
    "category-statistics-desc": "Statistische Cookies helfen uns bei der Verbesserung der Anwendung, indem sie uns Einblicke darüber geben, wie unsere Anwendung verwendet wird."
  },
  "data-protection": {
    "a11y": "Es folgt die Datenschutzerklärung von ARSnova.",
    "title": "Datenschutz"
  },
  "footer": {
    "a11y-data-protection": "Öffnet die Datenschutzerklärung.",
    "a11y-demo": "Öffnet die Einführung zu ARSnova.",
    "a11y-help": "Öffnet die Hilfe.",
    "a11y-imprint": "Öffnet das Impressum.",
    "a11y-language": "Öffnet die Sprachauswahl.",
    "a11y-style": "Öffnet die Anzeigeoptionen für hohen Kontrast, Hörsaal-Projektion, heller und dunkler Hintergrund.",
    "cookie-settings": "Cookie-Einstellungen",
    "demo": "Einführung",
    "dsgvo": "Datenschutz",
    "english": "Englisch",
    "german": "Deutsch",
    "imprint": "Impressum",
    "language": "Sprache",
    "privacy-policy": "Datenschutzerklärung",
    "style": "Anzeige"
  },
  "header": {
    "a11y-back": "Führt zur vorherigen Seite.",
    "a11y-login": "Navigiert zur Anmeldung.",
    "a11y-room": "Öffnet das Nutzer-Menü. Hier kannst du deine besuchten Räume einsehen oder dich von deinem Konto abmelden.",
    "account-deleted": "Dein Konto wurde gelöscht.",
    "back": "Zurück",
    "delete-account": "Konto löschen",
    "go-to-home": "Startseite",
    "id": "Nr.",
    "logged-out": "Abmelden erfolgreich",
    "login": "Anmelden",
    "logout": "Abmelden",
    "moderation-enabled": "Dieser Raum wird moderiert.",
    "my-account": "Konto",
    "my-guest-account": "Gastkonto",
    "my-rooms": "Meine Räume",
    "room-id-copied": "Direktlink wurde in die Zwischenablage kopiert.",
    "user-bonus-token": "Zu deinen Bonus Tokens",
    "visited-rooms": "Besuchte Räume"
  },
  "home-page": {
    "a11y-create-room": "Erstellt einen neuen Raum.",
    "a11y-join-button": "Betritt den Raum von welchem du die Nummer eingegeben hast.",
    "a11y-join-input": "Hier kannst du die Nummer des Raums eingeben der du beitreten möchtest.",
    "a11y-welcome-message": "Willkommen bei ARSnova. Gib einee achtstellige Raumnummer ein um einem Raum beizutreten oder drücke die Escape-Taste um Informationen zu Tastenkombinationen zu erhalten.",
    "a11y-home-shortcuts": "Du befindest dich auf der Startseite von ARSnova. Drücke die Taste 1 um eine Raumnummer einzugeben, die Taste 2 um einen neuen Raum zu erstellen, die Taste 3 um zur Sprachauswahl zu gelangen, die Taste 9 um in die Benutzer-Anmeldung oder das Nutzer-Menü zu gelangen, oder die Escape-Taste um diese Ansage zu wiederholen.",
    "a11y-user-message": "Du befindest dich jetzt auf der Benutzer-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-user-shortcuts": "Drücke die Taste 1 um einen neuen Raum zu erstellen, die Taste 2 um einem Raum beizutreten, die Taste 3 um Ihre besuchten und erstellten Räume zu erhalten, die Taste 9 um in die Benutzer-Anmeldung oder das Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Startseite zu gelangen, oder die Taste 9 um diese Ansage zu wiederholen.",
    "a11y-room-join": "Gib jetzt die Raumnummer von dem Raum welchem du beitreten möchtest ein.",
    "create-room": "Neuen Raum erstellen",
    "created-1": "Der Raum '",
    "created-2": "' wurde erstellt.",
    "exactly-8": "Die Raumnummer ist eine Kombination aus genau 8 Ziffern.",
    "install": "Installieren",
    "no-room-found": "Es wurde kein Raum mit dieser Nummer gefunden.",
    "only-numbers": "Die Raumnummer besteht ausschließlich aus Ziffern.",
    "room-id": "Raum-Nr.",
    "update-available": "Eine neue Version ist verfügbar.",
    "welcome": "Feedback und Interaktion"
  },
  "imprint": {
    "a11y": "Es folgt das Impressum von ARSnova.",
    "title": "Impressum"
  },
  "introduction": {
    "a11y": "Es folgt eine Einführung in ARSnova.",
    "title": "ARSnova"
  },
  "import": {
    "a11y-select-file": "Wähle eine Datei zum importieren aus.",
    "a11y-create": "Erstelle den importierten Raum {{room}}.",
    "a11y-login": "Navigiere zur Anmeldung.",
    "header": "Import von ARSnova Version 2",
    "description": "Hier kannst du von dir erstellte Räume der Version 2 importieren. Wähle dazu einen exportierten Raum aus und erstelle ihn!",
    "hint": "Hinweis: Aktuell können nur Fragen der folgenden Formate dargestellt werden: 'Single-/Multiple-Choice', 'Likert', 'Yes|No' and 'Text'.",
    "please-login": "Bitte melde dich zuerst an um deine Räume permanent an dein neues ARSnova-Konto zu binden.",
    "go-to-login": "Weiter zur Anmeldung",
    "select-file": "Datei auswählen",
    "create": "Erstellen",
    "error": "Das hat nicht funktioniert. Bitte beachte das Format."
  },
  "login": {
    "a11y-sso-login": "Hier wirst du zum Anmelden auf {{provider}} weitergeleitet.",
    "a11y-reset-pw": "Öffnet einen Dialog zum Zurücksetzen deines Passworts.",
    "a11y-register": "Öffnet einen Dialog zum registrieren.",
    "email": "E-Mail",
    "email-description": "Gib hier deine E-Mail Adresse ein mit welcher du dich mit deinem arsnova-Konto anmelden möchtest.",
    "email-invalid": "E-Mail Adresse ungültig",
    "email-required": "E-Mail Adresse erforderlich",
    "input-incorrect": "Bitte prüfe deine Eingaben.",
    "login": "Anmelden",
    "login-with": "Anmelden mit",
    "login-data-incorrect": "Benutzername oder Passwort falsch",
    "login-description": "Mit den eingegebenen Kontodaten anmelden",
    "login-successful": "Anmeldung erfolgreich",
    "not-registered": "Noch kein Konto?",
    "password": "Passwort",
    "password-description": "Gib hier dein Passwort ein mit welchem du dich mit deinem arsnova-Konto anmelden möchtest.",
    "password-required": "Passwort erforderlich",
    "password-reset": "Passwort vergessen?",
    "register": "Registrieren",
    "or": "oder"
  },
  "password-reset": {
    "a11y-cancel": "Bricht das Passwort zurücksetzen ab und bringt dich zurück zur Anmeldeseite.",
    "a11y-new-password1": "Gib hier dein neues Passwort ein",
    "a11y-new-password2": "Gib hier erneut dein neues Passwort ein",
    "a11y-reset-button": "Sendet an die eingegebene E-Mail ein Passwortrücksetz-Schlüssel, mit dem ein neues Passwort gesetzt werden kann",
    "a11y-reset-key": "Gib hier den Passwortrücksetz-Schlüssel ein, den du per E-Mail erhalten hast",
    "a11y-set-button": "Setzt das neue Passwort",
    "a11y-enter-email": "Gib hier deine E-Mail Adresse ein, um ein neues Passwort zu setzten",
    "cancel": "Abbrechen",
    "email": "E-Mail Adresse",
    "email-description": "Gib hier deine E-Mail Adresse ein, um dein Passwort zurückzusetzen.",
    "email-invalid": "E-Mail Adresse ungültig",
    "forgot-password": "Passwort vergessen?",
    "input-incorrect": "Bitte prüfe deine Eingaben.",
    "key": "Passwortrücksetz-Schlüssel",
    "key-required": "Passwortrücksetz-Schlüssel erforderlich",
    "new-password-successful": "Dein neues Passwort wurde erfolgreich gesetzt.",
    "reset-button-description": "Setzt das Passwort des Accounts zurück.",
    "reset-password": "Passwort zurücksetzen",
    "reset-password-description": "Hier kannst du dein Passwort zurücksetzen.",
    "reset-successful": "Dein Passwort wurde zurückgesetzt. Bitte prüfe dein Postfach.",
    "set-button-description": "Setzt für den Account das neue Passwort",
    "set-new-password": "Setze ein neues Passwort mit dem Schlüssel-Code, der dir zugesandt wurde:",
    "set-new-password-button": "Setze Passwort"
  },
  "register": {
    "a11y-cancel": "Bricht die Registrierung ab und bringt dich zurück zur Anmeldeseite.",
    "a11y-register": "Registrierung abschließen",
    "cancel": "Abbrechen",
    "email": "E-Mail Adresse",
    "email-description": "Du befindest dich jetzt im Formular für die Registrierung. Gib hier deine E-Mail-Adresse ein.",
    "email-description-repeat": "Gib hier bitte erneut deine E-Mail-Adresse ein, um sicherzustellen, dass du dich nicht vertippt hast.",
    "email-invalid": "E-Mail-Adresse ungültig",
    "email-required": "E-Mail-Adresse erforderlich",
    "email-unmatch": "E-Mail-Adressen stimmen nicht überein",
    "email-verify": "E-Mail-Adresse wiederholen",
    "password": "Passwort",
    "password-description": "Gib hier das Passwort, mit dem du dich registrieren möchtest, ein.",
    "password-description-repeat": "Gib hier bitte erneut das Passwort, mit dem du dich registrieren möchtest, ein, um sicherzustellen, dass du dich nicht vertippt hast.",
    "password-required": "Passwort erforderlich",
    "password-unmatch": "Passwörter stimmen nicht überein",
    "password-verify": "Passwort wiederholen",
    "register": "Registrieren",
    "register-request-error": "Etwas ist bei der Registrierung fehlgeschlagen. Hast du dich vielleicht schon registriert?",
    "register-successful": "Erfolgreich registriert. Bitte prüfe dein Postfach.",
    "register-unsuccessful": "Bitte prüfe deine Eingaben."
  },
  "room-list": {
    "a11y-join-room": "Den Raum {{room}} mit der Nummer {{id}} in der Rolle {{role}} betreten.",
    "a11y-room-history": "Dein Raumverlauf enthält {{count}} Räume. Navigiere mit Tab durch deine Räume.",
    "a11y-more-options": "Zeige weitere Optionen für diesen Raum",
    "creator-role": "Raumersteller",
    "executive-moderator-role": "moderierende Person",
    "filter": "In diesem Textfeld kannst du die aufgelisteten Räume nach Name filtern.",
    "filter-message": "Räume durchsuchen",
    "more-options": "Mehr Optionen",
    "no-room-history": "Du hast bisher keine Räume betreten.",
    "panel-remove-room": "Raum aus der Liste entfernen",
    "panel-delete-room": "Raum löschen",
    "room-settings": "Einstellungen",
    "room-successfully-removed": "Der Raum wurde erfolgreich aus der Liste entfernt.",
    "room-successfully-deleted": "Der Raum wurde erfolgreich gelöscht.",
    "canceled-remove": "Vorgang abgebrochen.",
    "participant-role": "Teilnehmer"
  },
  "user-activation": {
    "a11y-activate": "Aktiviert deinen Account.",
    "a11y-key-input": "Gib hier den Aktivierungs-Schlüssel ein, den du per E-Mail zugesendet bekommen hast um dich anzumelden.",
    "a11y-cancel": "Bricht die Aktivierung ab und bringt dich zurück zur Anmeldeseite.",
    "activate": "Aktivieren",
    "key": "Aktivierungs-Schlüssel",
    "key-incorrect": "Aktivierungs-Schlüssel nicht korrekt.",
    "key-required": "Bitte geben Sie einen Schlüssel ein.",
    "didnt-get": "Keinen Code erhalten?",
    "reset-button": "Erneut senden",
    "sent-again": "Der Aktivierungsschlüssel wurde erneut gesendet.",
    "cancel": "Abbrechen"
  },
  "dialog": {
    "a11y-cancel": "Bricht den aktuellen Vorgang ab und schließt den Dialog.",
    "a11y-delete": "Bestätigt die Aktion und schließt den Dialog.",
    "a11y-close": "Schließt den Dialog.",
    "a11y-reset": "Setzt alle Eingaben zurück.",
    "a11y-update": "Speichert die Änderungen und schließt den Dialog.",
    "a11y-create-room": "Erstellt den neuen Raum.",
    "a11y-send": "Schickt deinen Kommentar ab und schließt den Dialog.",
    "a11y-tag": "Wähle hier eine Kategorie aus, wenn du deinen Kommentar kategorisieren möchtest.",
    "a11y-select-tag": "Wähle die Kategorie {{tag}} aus.",
    "a11y-comment-presentation": "Der Kommentar {{comment}} wird jetzt im Fullscreenmodus dargestellt. Drücke die Escape Taste um den Dialog zu Schließen und zum Kommentarboard zurückzukehren.",
    "a11y-create-content-group": "Erstellt die Sammlung {{group}}.",
    "a11y-edit-subject": "Bearbeite hier das Thema der Frage.",
    "a11y-edit-body": "Bearbeite hier den Inhalt der Frage.",
    "a11y-edit-answer": "Bearbeite die Antwort",
    "a11y-edit-checkbox": "Setze hier ob die Antwort richtig oder falsch ist.",
    "a11y-room-name-input": "Gib hier den Namen des Raums den du erstellen möchtest ein und bestätige deine Eingabe mit der Enter-Taste.",
    "a11y-qr-code": "Der QR-Code deines Raums wird jetzt im Vollbildmodus angezeigt. Drücke die Tab Taste um den Link zu deinem Raum zu kopieren oder die Escape Taste um den Dialog zu schließen und zur Raumübersicht zurückzukehren.",
    "a11y-copy-url": "Direktlink zu dem Raum in die Zwischenablage kopieren",
    "a11y-logout": "Meldet dich ab.",
    "a11y-tokens": "Navigiere mit der Tab Taste durch deine Bonus Token.",
    "sure": "Bist du sicher?",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "close": "Schließen",
    "reset": "Zurücksetzen",
    "really-delete-comment": "Willst du diesen Kommentar wirklich löschen?",
    "really-delete-comments": "Willst du wirklich alle Kommentare dieses Raums löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "really-delete-comments-hint": "Es gibt Kommentare in diesem Raum, die du für einen Bonus markiert hast. Entferne die Markierungen, um alle Kommentare zu löschen.",
    "really-delete-answer": "Willst du die Antwort wirklich löschen?",
    "really-delete-content": "Willst du die folgende Frage wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "really-delete-moderator": "Willst du die folgende moderierende Person wirklich entfernen?",
    "really-delete-room": "Willst du den folgenden Raum wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "really-remove-room-from-history": "Willst du den folgenden Raum wirklich aus deiner Liste entfernen?",
    "really-delete-token": "Willst du diesen Token wirklich löschen?",
    "really-delete-tokens": "Willst du wirklich alle Tokens dieses Raums löschen?",
    "really-delete-account": "Willst du dein Konto mit allen Räumen unwiderruflich löschen?",
    "really-reset-form": "Willst du wirklich alle Eingaben zurücksetzen?",
    "export": "Exportieren",
    "semicolon": "CSV-Format",
    "delimiter": "Dateiformat",
    "comma": "Excel-Format",
    "send": "Senden",
    "enter-comment": "Kommentar ans Auditorium",
    "error-comment": "Bitte gib einen Kommentar ein.",
    "tag": "Kategorie",
    "create-comment-description": "Gib hier deinen Kommentar ans Auditorium ein!",
    "exit-description": "Präsentationsmodus verlassen",
    "content-body": "Inhalt",
    "content-subject": "Thema",
    "content-answers": "Antworten",
    "select-one-answer": "Im Single-Choice-Modus muss es eine richtige Antwort geben.",
    "at-least-one": "Im Multiple-Choice-Modus muss es mindestens eine richtige Antwort geben.",
    "no-empty": "Keine leeren Felder erlaubt. Bitte überprüfe Thema und Inhalt.",
    "no-empty-answers": "Keine leeren Antworten erlaubt.",
    "update": "Speichern",
    "content-group-name": "Name der Sammlung",
    "content-group-name-input": "Gib hier den Namen der Sammlung die du erstellen möchtest ein.",
    "create-content-group": "Anlegen",
    "content-group-created": "Frage wurde neuer Sammlung hinzugefügt.",
    "content-group-already-exists": "Diese Sammlung existiert bereits.",
    "please-enter-name": "Bitte geben Sie einen Namen ein.",
    "room": "Raum",
    "copy-url": "Link kopieren",
    "user-got-tokens": "Du hast noch Tokens für Bonuspunkte, die verloren gehen!",
    "logout": "Abmelden",
    "create-room": "Erstellen",
    "room-name": "Name des Raums",
    "statistic-good": "Gut",
    "statistic-okay": "Okay",
    "statistic-improvable": "Luft nach oben",
    "statistic-no-answers": "Keine Antworten",
    "bonus-token": "Tokens für Bonuspunkte",
    "no-bonus": "Noch keine Bonuspunkte erhalten.",
    "really-delete-answers": "Willst du wirklich die Antworten auf diese Frage löschen?",
    "really-delete-all-answers": "Willst du wirklich alle Antworten dieser Sammlung löschen?"
  },
  "errors": {
    "not-authorized": "Du bist nicht autorisiert diese Seite zu sehen.",
    "room-not-found": "Es wurde kein Raum mit dieser Nummer gefunden."
  }
}

src/assets/i18n/home/de.json (after)
{
  "cookies": {
    "a11y-accept": "Stimmt der Verwendung aller Cookies zu.",
    "a11y-cancel": "Lehnt die Verwendung von Cookies ab.",
    "accept": "Alle akzeptieren",
    "cancel": "Ausgewählte akzeptieren",
    "info-label": "Öffnet ein Dialogfenster mit der Datenschutzerklärung zu frag.jetzt.",
    "title": "Cookie-Einstellungen",
    "intro": "Wir verwenden Cookies und ähnliche Technologien, um dich bei erneuten Besuchen unserer Website wiedererkennen zu können und dir den Zugriff auf deine Daten und Einstellungen zu ermöglichen. Weiterhin nutzen wir diese Technologien zu statistischen Zwecken.",
    "intro-privacy1": "Detaillierte Informationen findest du in unserer ",
    "intro-privacy2": ".",
    "update-later": "Du kannst diese Einstellungen jederzeit über das Datenschutz-Menü einsehen und ändern.",
    "privacy-policy": "Datenschutzerklärung",
    "category-essential": "Unbedingt notwendig",
    "category-essential-desc": "Einige Cookies werden benötigt, damit die Anwendung richtig funktionieren kann. Hierbei handelt es sich z. B. um Authentifizierungsdaten nach der Anmeldung.",
    "category-functional": "Funktional",
    "category-functional-desc": "Funktionale Cookies ermöglichen eine verbesserte Benutzerfreundlichkeit der Anwendung, in dem Einstellungen (z. B. das gewählte Theme) lokal gespeichert werden können.",
    "category-statistics": "Statistik",
    "category-statistics-desc": "Statistische Cookies helfen uns bei der Verbesserung der Anwendung, indem sie uns Einblicke darüber geben, wie unsere Anwendung verwendet wird."
  },
  "data-protection": {
    "a11y": "Es folgt die Datenschutzerklärung von ARSnova.",
    "title": "Datenschutz"
  },
  "footer": {
    "a11y-data-protection": "Öffnet die Datenschutzerklärung.",
    "a11y-demo": "Öffnet die Einführung zu ARSnova.",
    "a11y-help": "Öffnet die Hilfe.",
    "a11y-imprint": "Öffnet das Impressum.",
    "a11y-language": "Öffnet die Sprachauswahl.",
    "a11y-style": "Öffnet die Anzeigeoptionen für hohen Kontrast, Hörsaal-Projektion, heller und dunkler Hintergrund.",
    "cookie-settings": "Cookie-Einstellungen",
    "demo": "Einführung",
    "dsgvo": "Datenschutz",
    "english": "Englisch",
    "german": "Deutsch",
    "imprint": "Impressum",
    "language": "Sprache",
    "privacy-policy": "Datenschutzerklärung",
    "style": "Anzeige"
  },
  "header": {
    "a11y-back": "Führt zur vorherigen Seite.",
    "a11y-login": "Navigiert zur Anmeldung.",
    "a11y-room": "Öffnet das Nutzer-Menü. Hier kannst du deine besuchten Räume einsehen oder dich von deinem Konto abmelden.",
    "account-deleted": "Dein Konto wurde gelöscht.",
    "back": "Zurück",
    "delete-account": "Konto löschen",
    "go-to-home": "Startseite",
    "id": "Nr.",
    "logged-out": "Abmelden erfolgreich",
    "login": "Anmelden",
    "logout": "Abmelden",
    "moderation-enabled": "Dieser Raum wird moderiert.",
    "my-account": "Konto",
    "my-guest-account": "Gastkonto",
    "my-rooms": "Meine Räume",
    "room-id-copied": "Direktlink wurde in die Zwischenablage kopiert.",
    "user-bonus-token": "Zu deinen Bonus Tokens",
    "visited-rooms": "Besuchte Räume"
  },
  "home-page": {
    "a11y-create-room": "Erstellt einen neuen Raum.",
    "a11y-join-button": "Betritt den Raum von welchem du die Nummer eingegeben hast.",
    "a11y-join-input": "Hier kannst du die Nummer des Raums eingeben der du beitreten möchtest.",
    "a11y-welcome-message": "Willkommen bei ARSnova. Gib einee achtstellige Raumnummer ein um einem Raum beizutreten oder drücke die Escape-Taste um Informationen zu Tastenkombinationen zu erhalten.",
    "a11y-home-shortcuts": "Du befindest dich auf der Startseite von ARSnova. Drücke die Taste 1 um eine Raumnummer einzugeben, die Taste 2 um einen neuen Raum zu erstellen, die Taste 3 um zur Sprachauswahl zu gelangen, die Taste 9 um in die Benutzer-Anmeldung oder das Nutzer-Menü zu gelangen, oder die Escape-Taste um diese Ansage zu wiederholen.",
    "a11y-user-message": "Du befindest dich jetzt auf der Benutzer-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-user-shortcuts": "Drücke die Taste 1 um einen neuen Raum zu erstellen, die Taste 2 um einem Raum beizutreten, die Taste 3 um Ihre besuchten und erstellten Räume zu erhalten, die Taste 9 um in die Benutzer-Anmeldung oder das Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Startseite zu gelangen, oder die Taste 9 um diese Ansage zu wiederholen.",
    "a11y-room-join": "Gib jetzt die Raumnummer von dem Raum welchem du beitreten möchtest ein.",
    "create-room": "Neuen Raum erstellen",
    "created-1": "Der Raum '",
    "created-2": "' wurde erstellt.",
    "exactly-8": "Die Raumnummer ist eine Kombination aus genau 8 Ziffern.",
    "install": "Installieren",
    "no-room-found": "Es wurde kein Raum mit dieser Nummer gefunden.",
    "only-numbers": "Die Raumnummer besteht ausschließlich aus Ziffern.",
    "room-id": "Raum-Nr.",
    "update-available": "Eine neue Version ist verfügbar.",
    "welcome": "Feedback und Interaktion"
  },
  "imprint": {
    "a11y": "Es folgt das Impressum von ARSnova.",
    "title": "Impressum"
  },
  "introduction": {
    "a11y": "Es folgt eine Einführung in ARSnova.",
    "title": "ARSnova"
  },
  "import": {
    "a11y-select-file": "Wähle eine Datei zum importieren aus.",
    "a11y-create": "Erstelle den importierten Raum {{room}}.",
    "a11y-login": "Navigiere zur Anmeldung.",
    "header": "Import von ARSnova Version 2",
    "description": "Hier kannst du von dir erstellte Räume der Version 2 importieren. Wähle dazu einen exportierten Raum aus und erstelle ihn!",
    "hint": "Hinweis: Aktuell können nur Fragen der folgenden Formate dargestellt werden: 'Single-/Multiple-Choice', 'Likert', 'Yes|No' and 'Text'.",
    "please-login": "Bitte melde dich zuerst an um deine Räume permanent an dein neues ARSnova-Konto zu binden.",
    "go-to-login": "Weiter zur Anmeldung",
    "select-file": "Datei auswählen",
    "create": "Erstellen",
    "error": "Das hat nicht funktioniert. Bitte beachte das Format."
  },
  "login": {
    "a11y-sso-login": "Hier wirst du zum Anmelden auf {{provider}} weitergeleitet.",
    "a11y-reset-pw": "Öffnet einen Dialog zum Zurücksetzen deines Passworts.",
    "a11y-register": "Öffnet einen Dialog zum registrieren.",
    "email": "E-Mail",
    "email-description": "Gib hier deine E-Mail Adresse ein mit welcher du dich mit deinem arsnova-Konto anmelden möchtest.",
    "email-invalid": "E-Mail Adresse ungültig",
    "email-required": "E-Mail Adresse erforderlich",
    "input-incorrect": "Bitte prüfe deine Eingaben.",
    "login": "Anmelden",
    "login-with": "Anmelden mit",
    "login-data-incorrect": "Benutzername oder Passwort falsch",
    "login-description": "Mit den eingegebenen Kontodaten anmelden",
    "login-successful": "Anmeldung erfolgreich",
    "not-registered": "Noch kein Konto?",
    "password": "Passwort",
    "password-description": "Gib hier dein Passwort ein mit welchem du dich mit deinem arsnova-Konto anmelden möchtest.",
    "password-required": "Passwort erforderlich",
    "password-reset": "Passwort vergessen?",
    "register": "Registrieren",
    "or": "oder"
  },
  "password-reset": {
    "a11y-cancel": "Bricht das Passwort zurücksetzen ab und bringt dich zurück zur Anmeldeseite.",
    "a11y-new-password1": "Gib hier dein neues Passwort ein",
    "a11y-new-password2": "Gib hier erneut dein neues Passwort ein",
    "a11y-reset-button": "Sendet an die eingegebene E-Mail ein Passwortrücksetz-Schlüssel, mit dem ein neues Passwort gesetzt werden kann",
    "a11y-reset-key": "Gib hier den Passwortrücksetz-Schlüssel ein, den du per E-Mail erhalten hast",
    "a11y-set-button": "Setzt das neue Passwort",
    "a11y-enter-email": "Gib hier deine E-Mail Adresse ein, um ein neues Passwort zu setzten",
    "cancel": "Abbrechen",
    "email": "E-Mail Adresse",
    "email-description": "Gib hier deine E-Mail Adresse ein, um dein Passwort zurückzusetzen.",
    "email-invalid": "E-Mail Adresse ungültig",
    "forgot-password": "Passwort vergessen?",
    "input-incorrect": "Bitte prüfe deine Eingaben.",
    "key": "Passwortrücksetz-Schlüssel",
    "key-required": "Passwortrücksetz-Schlüssel erforderlich",
    "new-password-successful": "Dein neues Passwort wurde erfolgreich gesetzt.",
    "reset-button-description": "Setzt das Passwort des Accounts zurück.",
    "reset-password": "Passwort zurücksetzen",
    "reset-password-description": "Hier kannst du dein Passwort zurücksetzen.",
    "reset-successful": "Dein Passwort wurde zurückgesetzt. Bitte prüfe dein Postfach.",
    "set-button-description": "Setzt für den Account das neue Passwort",
    "set-new-password": "Setze ein neues Passwort mit dem Schlüssel-Code, der dir zugesandt wurde:",
    "set-new-password-button": "Setze Passwort"
  },
  "register": {
    "a11y-cancel": "Bricht die Registrierung ab und bringt dich zurück zur Anmeldeseite.",
    "a11y-register": "Registrierung abschließen",
    "cancel": "Abbrechen",
    "email": "E-Mail Adresse",
    "email-description": "Du befindest dich jetzt im Formular für die Registrierung. Gib hier deine E-Mail-Adresse ein.",
    "email-description-repeat": "Gib hier bitte erneut deine E-Mail-Adresse ein, um sicherzustellen, dass du dich nicht vertippt hast.",
    "email-invalid": "E-Mail-Adresse ungültig",
    "email-required": "E-Mail-Adresse erforderlich",
    "email-unmatch": "E-Mail-Adressen stimmen nicht überein",
    "email-verify": "E-Mail-Adresse wiederholen",
    "password": "Passwort",
    "password-description": "Gib hier das Passwort, mit dem du dich registrieren möchtest, ein.",
    "password-description-repeat": "Gib hier bitte erneut das Passwort, mit dem du dich registrieren möchtest, ein, um sicherzustellen, dass du dich nicht vertippt hast.",
    "password-required": "Passwort erforderlich",
    "password-unmatch": "Passwörter stimmen nicht überein",
    "password-verify": "Passwort wiederholen",
    "register": "Registrieren",
    "register-request-error": "Etwas ist bei der Registrierung fehlgeschlagen. Hast du dich vielleicht schon registriert?",
    "register-successful": "Erfolgreich registriert. Bitte prüfe dein Postfach.",
    "register-unsuccessful": "Bitte prüfe deine Eingaben."
  },
  "room-list": {
    "a11y-join-room": "Den Raum {{room}} mit der Nummer {{id}} in der Rolle {{role}} betreten.",
    "a11y-room-history": "Dein Raumverlauf enthält {{count}} Räume. Navigiere mit Tab durch deine Räume.",
    "a11y-more-options": "Zeige weitere Optionen für diesen Raum",
    "creator-role": "Raumersteller",
    "executive-moderator-role": "moderierende Person",
    "filter": "In diesem Textfeld kannst du die aufgelisteten Räume nach Name filtern.",
    "filter-message": "Räume durchsuchen",
    "more-options": "Mehr Optionen",
    "no-room-history": "Du hast bisher keine Räume betreten.",
    "panel-remove-room": "Raum aus der Liste entfernen",
    "panel-delete-room": "Raum löschen",
    "room-settings": "Einstellungen",
    "room-successfully-removed": "Der Raum wurde erfolgreich aus der Liste entfernt.",
    "room-successfully-deleted": "Der Raum wurde erfolgreich gelöscht.",
    "canceled-remove": "Vorgang abgebrochen.",
    "participant-role": "Teilnehmer"
  },
  "user-activation": {
    "a11y-activate": "Aktiviert deinen Account.",
    "a11y-key-input": "Gib hier den Aktivierungs-Schlüssel ein, den du per E-Mail zugesendet bekommen hast um dich anzumelden.",
    "a11y-cancel": "Bricht die Aktivierung ab und bringt dich zurück zur Anmeldeseite.",
    "activate": "Aktivieren",
    "key": "Aktivierungs-Schlüssel",
    "key-incorrect": "Aktivierungs-Schlüssel nicht korrekt.",
    "key-required": "Bitte geben Sie einen Schlüssel ein.",
    "didnt-get": "Keinen Code erhalten?",
    "reset-button": "Erneut senden",
    "sent-again": "Der Aktivierungsschlüssel wurde erneut gesendet.",
    "cancel": "Abbrechen"
  },
  "dialog": {
    "a11y-cancel": "Bricht den aktuellen Vorgang ab und schließt den Dialog.",
    "a11y-delete": "Bestätigt die Aktion und schließt den Dialog.",
    "a11y-close": "Schließt den Dialog.",
    "a11y-reset": "Setzt alle Eingaben zurück.",
    "a11y-update": "Speichert die Änderungen und schließt den Dialog.",
    "a11y-create-room": "Erstellt den neuen Raum.",
    "a11y-send": "Schickt deinen Kommentar ab und schließt den Dialog.",
    "a11y-tag": "Wähle hier eine Kategorie aus, wenn du deinen Kommentar kategorisieren möchtest.",
    "a11y-select-tag": "Wähle die Kategorie {{tag}} aus.",
    "a11y-comment-presentation": "Der Kommentar {{comment}} wird jetzt im Fullscreenmodus dargestellt. Drücke die Escape Taste um den Dialog zu Schließen und zum Kommentarboard zurückzukehren.",
    "a11y-create-content-group": "Erstellt die Sammlung {{group}}.",
    "a11y-edit-body": "Bearbeite hier den Inhalt der Frage.",
    "a11y-edit-answer": "Bearbeite die Antwort",
    "a11y-edit-checkbox": "Setze hier ob die Antwort richtig oder falsch ist.",
    "a11y-room-name-input": "Gib hier den Namen des Raums den du erstellen möchtest ein und bestätige deine Eingabe mit der Enter-Taste.",
    "a11y-qr-code": "Der QR-Code deines Raums wird jetzt im Vollbildmodus angezeigt. Drücke die Tab Taste um den Link zu deinem Raum zu kopieren oder die Escape Taste um den Dialog zu schließen und zur Raumübersicht zurückzukehren.",
    "a11y-copy-url": "Direktlink zu dem Raum in die Zwischenablage kopieren",
    "a11y-logout": "Meldet dich ab.",
    "a11y-tokens": "Navigiere mit der Tab Taste durch deine Bonus Token.",
    "sure": "Bist du sicher?",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "close": "Schließen",
    "reset": "Zurücksetzen",
    "really-delete-comment": "Willst du diesen Kommentar wirklich löschen?",
    "really-delete-comments": "Willst du wirklich alle Kommentare dieses Raums löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "really-delete-comments-hint": "Es gibt Kommentare in diesem Raum, die du für einen Bonus markiert hast. Entferne die Markierungen, um alle Kommentare zu löschen.",
    "really-delete-answer": "Willst du die Antwort wirklich löschen?",
    "really-delete-content": "Willst du die folgende Frage wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "really-delete-moderator": "Willst du die folgende moderierende Person wirklich entfernen?",
    "really-delete-room": "Willst du den folgenden Raum wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "really-remove-room-from-history": "Willst du den folgenden Raum wirklich aus deiner Liste entfernen?",
    "really-delete-token": "Willst du diesen Token wirklich löschen?",
    "really-delete-tokens": "Willst du wirklich alle Tokens dieses Raums löschen?",
    "really-delete-account": "Willst du dein Konto mit allen Räumen unwiderruflich löschen?",
    "really-reset-form": "Willst du wirklich alle Eingaben zurücksetzen?",
    "export": "Exportieren",
    "semicolon": "CSV-Format",
    "delimiter": "Dateiformat",
    "comma": "Excel-Format",
    "send": "Senden",
    "enter-comment": "Kommentar ans Auditorium",
    "error-comment": "Bitte gib einen Kommentar ein.",
    "tag": "Kategorie",
    "create-comment-description": "Gib hier deinen Kommentar ans Auditorium ein!",
    "exit-description": "Präsentationsmodus verlassen",
    "content-body": "Inhalt",
    "content-answers": "Antworten",
    "select-one-answer": "Im Single-Choice-Modus muss es eine richtige Antwort geben.",
    "at-least-one": "Im Multiple-Choice-Modus muss es mindestens eine richtige Antwort geben.",
    "no-empty": "Keine leeren Felder erlaubt. Bitte überprüfe und den Inhalt deiner Frage.",
    "no-empty-answers": "Keine leeren Antworten erlaubt.",
    "update": "Speichern",
    "content-group-name": "Name der Sammlung",
    "content-group-name-input": "Gib hier den Namen der Sammlung die du erstellen möchtest ein.",
    "create-content-group": "Anlegen",
    "content-group-created": "Frage wurde neuer Sammlung hinzugefügt.",
    "content-group-already-exists": "Diese Sammlung existiert bereits.",
    "please-enter-name": "Bitte geben Sie einen Namen ein.",
    "room": "Raum",
    "copy-url": "Link kopieren",
    "user-got-tokens": "Du hast noch Tokens für Bonuspunkte, die verloren gehen!",
    "logout": "Abmelden",
    "create-room": "Erstellen",
    "room-name": "Name des Raums",
    "statistic-good": "Gut",
    "statistic-okay": "Okay",
    "statistic-improvable": "Luft nach oben",
    "statistic-no-answers": "Keine Antworten",
    "bonus-token": "Tokens für Bonuspunkte",
    "no-bonus": "Noch keine Bonuspunkte erhalten.",
    "really-delete-answers": "Willst du wirklich die Antworten auf diese Frage löschen?",
    "really-delete-all-answers": "Willst du wirklich alle Antworten dieser Sammlung löschen?"
  },
  "errors": {
    "not-authorized": "Du bist nicht autorisiert diese Seite zu sehen.",
    "room-not-found": "Es wurde kein Raum mit dieser Nummer gefunden."
  }
}

src/assets/i18n/home/de.json (diff)
@@ -212,7 +212,6 @@
     "a11y-select-tag": "Wähle die Kategorie {{tag}} aus.",
     "a11y-comment-presentation": "Der Kommentar {{comment}} wird jetzt im Fullscreenmodus dargestellt. Drücke die Escape Taste um den Dialog zu Schließen und zum Kommentarboard zurückzukehren.",
     "a11y-create-content-group": "Erstellt die Sammlung {{group}}.",
-    "a11y-edit-subject": "Bearbeite hier das Thema der Frage.",
     "a11y-edit-body": "Bearbeite hier den Inhalt der Frage.",
     "a11y-edit-answer": "Bearbeite die Antwort",
     "a11y-edit-checkbox": "Setze hier ob die Antwort richtig oder falsch ist.",
@@ -249,11 +248,10 @@
     "create-comment-description": "Gib hier deinen Kommentar ans Auditorium ein!",
     "exit-description": "Präsentationsmodus verlassen",
     "content-body": "Inhalt",
-    "content-subject": "Thema",
     "content-answers": "Antworten",
     "select-one-answer": "Im Single-Choice-Modus muss es eine richtige Antwort geben.",
     "at-least-one": "Im Multiple-Choice-Modus muss es mindestens eine richtige Antwort geben.",
-    "no-empty": "Keine leeren Felder erlaubt. Bitte überprüfe Thema und Inhalt.",
+    "no-empty": "Keine leeren Felder erlaubt. Bitte überprüfe und den Inhalt deiner Frage.",
     "no-empty-answers": "Keine leeren Antworten erlaubt.",
     "update": "Speichern",
     "content-group-name": "Name der Sammlung",
