src/assets/i18n/home/en.json (before)
{
  "cookies": {
    "a11y-accept": "Accept the use of all cookies and proceed to the app.",
    "a11y-cancel": "Reject the use of non-essential cookies and proceed the app.",
    "accept": "Accept all",
    "cancel": "Accept selected",
    "info-label": "Opens a dialog with the ARSnova data protection policy.",
    "title": "Cookie Settings",
    "intro": "We use cookies and similar technologies to recognize you when you return to our website and to allow you to access your data and settings. We also use these technologies for statistical purposes.",
    "intro-privacy1": "You will find more information in our ",
    "intro-privacy2": ".",
    "update-later": "You can review and change these settings at any time via the data protection menu.",
    "privacy-policy": "privacy policy",
    "category-essential": "Essential",
    "category-essential-desc": "Some cookies are required by the application to work correctly. These are, for example, authentication data after signing in.",
    "category-functional": "Functional",
    "category-functional-desc": "Functional cookies make the application more user-friendly by allowing settings (e.g. the selected theme) to be saved locally.",
    "category-statistics": "Statistics",
    "category-statistics-desc": "Statistical cookies help us to improve the application by giving us insight into how our application is used."
  },
  "data-protection": {
    "a11y": "Below you will find the privacy policy of ARSnova.",
    "title": "Data Privacy"
  },
  "footer": {
    "a11y-data-protection": "Open the privacy statement.",
    "a11y-demo": "Open the introduction.",
    "a11y-help": "Open help.",
    "a11y-imprint": "Open the imprint.",
    "a11y-language": "Open the language selector.",
    "a11y-style": "Open the display selector.",
    "cookie-settings": "Cookie settings",
    "demo": "Introduction",
    "dsgvo": "Data Protection",
    "english": "English",
    "german": "German",
    "imprint": "Imprint",
    "language": "Language",
    "privacy-policy": "Privacy policy",
    "style": "Display"
  },
  "header": {
    "a11y-back": "Go back to the previous page.",
    "a11y-login": "Navigates to the Login.",
    "a11y-room": "Open the user menu. Here you can view the rooms you have attended or log out of your account.",
    "account-deleted": "Your account has been deleted.",
    "back": "Back",
    "delete-account": "Delete account",
    "go-to-home": "Go to home",
    "id": "Key",
    "logged-out": "Logging out successful",
    "login": "Log in",
    "logout": "Log out",
    "moderation-enabled": "This room is moderated.",
    "my-account": "Account",
    "my-guest-account": "Guest Account",
    "my-rooms": "My rooms",
    "room-id-copied": "Room link was copied to the clipboard.",
    "user-bonus-token": "See your bonus tokens",
    "visited-rooms": "Visited rooms"
  },
  "home-page": {
    "a11y-create-room": "Create a new room",
    "a11y-join-button": "Enter the room with the specified room number.",
    "a11y-join-input": "Here you can enter the  key of the room you want to join. Your lecturer will tell you the room number.",
    "a11y-welcome-message": "Welcome to ARSnova. Enter an eight-digit room number to join a room or press the escape key to get information about key combinations.",
    "a11y-home-shortcuts": "You are on the homepage of ARSnova. Press key 1 to enter a room number, key 2 to create a new room, key 3 to select the language, key 9 to enter the user login or the room menu, or the escape key to repeat this announcement.",
    "a11y-user-message": "You are now on the user page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "a11y-user-shortcuts": "Press key 1 to create a new room, key 2 join a room, key 3 to get your visited and created rooms, key 9 to enter the user login or the user menu, key 0 to go back to the home page, or key 9 to repeat this announcement.",
    "a11y-room-join": "Now enter the room number of the room you want to join.",
    "create-room": "Create new room",
    "created-1": "Room '",
    "created-2": "' successfully created",
    "exactly-8": "A room number has exactly 8 digits.",
    "install": "Install",
    "no-room-found": "No room found with this number",
    "only-numbers": "A room number only contains digits.",
    "room-id": "Room-No.",
    "update-available": "An update is available.",
    "welcome": "Feedback and Interaction"
  },
  "imprint": {
    "a11y": "Below you will find the legal info of ARSnova.",
    "title": "Imprint"
  },
  "introduction": {
    "a11y": "Below you will find an introduction to ARSnova.",
    "title": "»ARSnova«"
  },
  "import": {
    "a11y-select-file": "Select a file to import.",
    "a11y-create": "Create the imported room {{room}}.",
    "a11y-login": "Navigate to login.",
    "header": "Import from ARSnova Version 2",
    "description": "Here you can import rooms you have created in version 2. Select an exported room and create it!",
    "hint": "Hint: Currently only questions of the following formats can be displayed: 'Single-/Multiple-Choice', 'Likert', 'Yes|No' and 'Text'.",
    "please-login": "Please log in first to permanently bind your rooms to your new ARSnova account.",
    "go-to-login": "Continue to Login",
    "select-file": "Select file",
    "create": "Create",
    "error": "That didn't work. Please check the format."
  },
  "login": {
    "a11y-sso-login": "You will be forwarded to {{provider}} to log in.",
    "a11y-reset-pw": "Opens a dialog for resetting your password.",
    "a11y-register": "Opens a dialog for the registration.",
    "email": "E-mail",
    "email-description": "Enter your e-mail address with which you want to login with your arsnova account here.",
    "email-invalid": "E-mail is invalid",
    "email-required": "E-mail required",
    "input-incorrect": "Please check your data.",
    "login": "Log in",
    "login-with": "Log in with",
    "login-data-incorrect": "Username or password incorrect",
    "login-description": "Log in with the entered account data",
    "login-successful": "Login successful",
    "login-tooltip": "Rooms will be stored for 180 days.",
    "not-registered": "Don't have an account yet?",
    "password": "Password",
    "password-description": "Enter your password with which you want to login with your arsnova account here.",
    "password-required": "Password required",
    "password-reset": "Forgot your password?",
    "register": "Register",
    "or": "or"
  },
  "overlay": {
    "a11y-cancel": "Opens the web storage setting dialog",
    "cancel": "Accept after all?",
    "message": "You have rejected the use of a web storage. Without it the app will not work.",
    "title": "Use not possible"
  },
  "password-reset": {
    "a11y-cancel": "Cancels password reset and brings you back to login.",
    "a11y-new-password1": "Enter your new password here",
    "a11y-new-password2": "Enter your new password here again",
    "a11y-reset-button": "Sends a password reset key to the entered e-mail, with which a new password can be set.",
    "a11y-reset-key": "Enter the password reset key you received by email here",
    "a11y-set-button": "Sets the new password",
    "a11y-enter-email": "Enter your email address here to set a new password",
    "cancel": "Cancel",
    "email": "E-mail",
    "email-description": "Enter your email address here to reset your password.",
    "email-invalid": "E-mail is invalid.",
    "forgot-password": "Forgot the password?",
    "input-incorrect": "Please check your data.",
    "key": "Password reset key",
    "key-required": "Password reset key required",
    "new-password-successful": "The new password has been set.",
    "reset-button-description": "Resets the password of the account",
    "reset-password": "Reset password",
    "reset-password-description": "Reset password",
    "reset-successful": "Password was reset. Please check your mails.",
    "set-button-description": "Set the new password for the account",
    "set-new-password": "Set a new password with the key code that was sent to you:",
    "set-new-password-button": "Set password"
  },
  "register": {
    "a11y-cancel": "Cancels the registration and brings you back to login.",
    "a11y-register": "Register User",
    "cancel": "Cancel",
    "email": "E-mail",
    "email-description": "You are now in the registation formular. Enter your e-mail address here.",
    "email-description-repeat": "Please enter your e-mail address again to ensure that you have not mistyped.",
    "email-invalid": "E-mail is invalid.",
    "email-required": "E-mail required",
    "email-unmatch": "E-mails do not match.",
    "email-verify": "Verify e-mail",
    "password": "Password",
    "password-description": "Enter the password you want to register with here.",
    "password-description-repeat": "Please enter the password you want to register with again to make sure that you have not mistyped it.",
    "password-required": "Password required",
    "password-unmatch": "Passwords do not match.",
    "password-verify": "Verify password",
    "register": "Register",
    "register-request-error": "Something went wrong with the registration. Maybe you already made the account?",
    "register-successful": "Successfully registered. Please check your mails.",
    "register-unsuccessful": "Please check your data."
  },
  "room-list": {
    "a11y-join-room": "Enter the room {{room}} with the number {{id}} in the role {{role}}",
    "a11y-room-history": "Your room history contains {{count}} rooms. Navigate through your rooms with Tab.",
    "a11y-more-options": "Show more options for this room",
    "creator-role": "Room creator",
    "executive-moderator-role": "Moderator",
    "filter": "Here you can filter the list of rooms.",
    "filter-message": "Search rooms",
    "more-options": "More options",
    "no-room-history": "You haven't joined any rooms yet.",
    "panel-remove-room": "Remove room from your history",
    "panel-delete-room": "Delete room",
    "room-settings": "Settings",
    "room-successfully-removed": "The room was successfully removed from the history.",
    "room-successfully-deleted": "The room was successfully deleted.",
    "canceled-remove": "Process cancelled.",
    "participant-role": "Participant"
  },
  "user-activation": {
    "a11y-activate": "Activates your account.",
    "a11y-key-input": "Enter the activation key that you received by e-mail to login.",
    "a11y-cancel": "Cancels the activation and brings you back to login.",
    "activate": "Activate",
    "key": "Activation key",
    "key-incorrect": "Activation key is incorrect.",
    "key-required": "Please enter an activation key.",
    "didnt-get": "Didn't get a key?",
    "reset-button": "Send again",
    "sent-again": "Activation key sent again",
    "cancel": "Cancel"
  },
  "dialog": {
    "a11y-cancel": "Cancels the current process and closes the dialog.",
    "a11y-delete": "Confirms the action and closes the dialog.",
    "a11y-close": "Closes the dialog.",
    "a11y-reset": "Resets all entries.",
    "a11y-update": "Save the changes and close the dialog.",
    "a11y-create-room": "Creates the new room.",
    "a11y-send": "Sends your comment and closes the dialog.",
    "a11y-tag": "Select a category here if you want to categorize your comment.",
    "a11y-select-tag": "Selects the category {{tag}}.",
    "a11y-comment-presentation": "The comment {{comment}} is now displayed in full screen mode. Press the Escape key to close the dialog and return to the comment board.",
    "a11y-create-content-group": "Creates the content group {{group}}.",
    "a11y-edit-subject": "Edit the subject of the question here.",
    "a11y-edit-body": "Edit the body of the question here.",
    "a11y-edit-answer": "Edit the answer",
    "a11y-edit-checkbox": "Set here whether the answer is right or wrong.",
    "a11y-room-name-input": "Enter the name of the room you want to create here and confirm your entry with the Enter key.",
    "a11y-qr-code": "The QR code of your room is now displayed in full screen mode. Press the Tab key to copy the url of your room to the clipboard or the Escape key to close the dialog and return to the room overview",
    "a11y-copy-url": "Copy link to room to the clipboard",
    "a11y-logout": "Logs you off.",
    "a11y-tokens": "Navigate with the tab key through your bonus tokens.",
    "sure": "Are you sure?",
    "cancel": "Cancel",
    "delete": "Delete",
    "close": "Close",
    "reset": "Reset",
    "really-delete-comment": "Do you really want to delete this comment?",
    "really-delete-comments": "Do you really want to delete all comments of this room? This action cannot be undone.",
    "really-delete-comments-hint": "There are comments in this room that you marked for a bonus. Remove the markers to delete all comments.",
    "really-delete-answer": "Do you really want to delete this answer?",
    "really-delete-content": "Do you really want to delete the following content? This action cannot be undone.",
    "really-delete-moderator": "Do you really want to remove the following moderator?",
    "really-delete-room": "Do you really want to delete the following room? This action cannot be undone.",
    "really-remove-room-from-history": "Do you really want to remove the following room from your history?",
    "really-delete-token": "Do you really want to delete this token?",
    "really-delete-tokens": "Do you really want to delete all tokens of this room?",
    "really-delete-account": "Do you want to irrevocably delete your account with all rooms?",
    "really-reset-form": "Do you really want to reset all inputs?",
    "export": "Export",
    "semicolon": "CSV format",
    "delimiter": "Please choose a format!",
    "comma": "Excel format",
    "send": "Send",
    "enter-comment": "Comment to the audience",
    "error-comment": "Please enter a comment.",
    "tag": "Category",
    "create-comment-description": "Enter your comment to the audience here!",
    "exit-description": "Exit Presentation Mode",
    "content-body": "Body",
    "content-subject": "Subject",
    "content-answers": "Answers",
    "select-one-answer": "In single choice mode you have to select 1 true answer.",
    "at-least-one": "In multiple choice mode you have to select at least 1 true answer.",
    "no-empty": "No empty fields allowed. Please check subject and body.",
    "no-empty-answers": "No empty answers allowed.",
    "update": "Update",
    "content-group-name": "Name of the collection",
    "content-group-name-input": "Enter the name of the collection you want to create here.",
    "create-content-group": "Create",
    "content-group-created": "Question was added to new collection.",
    "content-group-already-exists": "This collection already exists.",
    "please-enter-name": "Please enter a name.",
    "room": "Room",
    "copy-url": "Copy URL",
    "user-got-tokens": "You have bonus tokens linked to this account that will be lost!",
    "logout": "Log out",
    "create-room": "Create Room",
    "room-name": "Room name",
    "statistic-good": "Good",
    "statistic-okay": "Okay",
    "statistic-improvable": "Improvable",
    "statistic-no-answers": "No answers",
    "bonus-token": "Tokens for bonus points",
    "no-bonus": "No bonus points earned yet.",
    "really-delete-answers": "Do you really want to delete the answers to this question?",
    "really-delete-all-answers": "Do you really want to delete all answers of this collection?"
  },
  "errors": {
    "not-authorized": "You're not authorized to view this page.",
    "room-not-found": "There was no room found with this number."
  }
}

src/assets/i18n/home/en.json (after)
{
  "cookies": {
    "a11y-accept": "Accept the use of all cookies and proceed to the app.",
    "a11y-cancel": "Reject the use of non-essential cookies and proceed the app.",
    "accept": "Accept all",
    "cancel": "Accept selected",
    "info-label": "Opens a dialog with the ARSnova data protection policy.",
    "title": "Cookie Settings",
    "intro": "We use cookies and similar technologies to recognize you when you return to our website and to allow you to access your data and settings. We also use these technologies for statistical purposes.",
    "intro-privacy1": "You will find more information in our ",
    "intro-privacy2": ".",
    "update-later": "You can review and change these settings at any time via the data protection menu.",
    "privacy-policy": "privacy policy",
    "category-essential": "Essential",
    "category-essential-desc": "Some cookies are required by the application to work correctly. These are, for example, authentication data after signing in.",
    "category-functional": "Functional",
    "category-functional-desc": "Functional cookies make the application more user-friendly by allowing settings (e.g. the selected theme) to be saved locally.",
    "category-statistics": "Statistics",
    "category-statistics-desc": "Statistical cookies help us to improve the application by giving us insight into how our application is used."
  },
  "data-protection": {
    "a11y": "Below you will find the privacy policy of ARSnova.",
    "title": "Data Privacy"
  },
  "footer": {
    "a11y-data-protection": "Open the privacy statement.",
    "a11y-demo": "Open the introduction.",
    "a11y-help": "Open help.",
    "a11y-imprint": "Open the imprint.",
    "a11y-language": "Open the language selector.",
    "a11y-style": "Open the display selector.",
    "cookie-settings": "Cookie settings",
    "demo": "Introduction",
    "dsgvo": "Data Protection",
    "english": "English",
    "german": "German",
    "imprint": "Imprint",
    "language": "Language",
    "privacy-policy": "Privacy policy",
    "style": "Display"
  },
  "header": {
    "a11y-back": "Go back to the previous page.",
    "a11y-login": "Navigates to the Login.",
    "a11y-room": "Open the user menu. Here you can view the rooms you have attended or log out of your account.",
    "account-deleted": "Your account has been deleted.",
    "back": "Back",
    "delete-account": "Delete account",
    "go-to-home": "Go to home",
    "id": "Key",
    "logged-out": "Logging out successful",
    "login": "Log in",
    "logout": "Log out",
    "moderation-enabled": "This room is moderated.",
    "my-account": "Account",
    "my-guest-account": "Guest Account",
    "my-rooms": "My rooms",
    "room-id-copied": "Room link was copied to the clipboard.",
    "user-bonus-token": "See your bonus tokens",
    "visited-rooms": "Visited rooms"
  },
  "home-page": {
    "a11y-create-room": "Create a new room",
    "a11y-join-button": "Enter the room with the specified room number.",
    "a11y-join-input": "Here you can enter the  key of the room you want to join. Your lecturer will tell you the room number.",
    "a11y-welcome-message": "Welcome to ARSnova. Enter an eight-digit room number to join a room or press the escape key to get information about key combinations.",
    "a11y-home-shortcuts": "You are on the homepage of ARSnova. Press key 1 to enter a room number, key 2 to create a new room, key 3 to select the language, key 9 to enter the user login or the room menu, or the escape key to repeat this announcement.",
    "a11y-user-message": "You are now on the user page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "a11y-user-shortcuts": "Press key 1 to create a new room, key 2 join a room, key 3 to get your visited and created rooms, key 9 to enter the user login or the user menu, key 0 to go back to the home page, or key 9 to repeat this announcement.",
    "a11y-room-join": "Now enter the room number of the room you want to join.",
    "create-room": "Create new room",
    "created-1": "Room '",
    "created-2": "' successfully created",
    "exactly-8": "A room number has exactly 8 digits.",
    "install": "Install",
    "no-room-found": "No room found with this number",
    "only-numbers": "A room number only contains digits.",
    "room-id": "Room-No.",
    "update-available": "An update is available.",
    "welcome": "Feedback and Interaction"
  },
  "imprint": {
    "a11y": "Below you will find the legal info of ARSnova.",
    "title": "Imprint"
  },
  "introduction": {
    "a11y": "Below you will find an introduction to ARSnova.",
    "title": "»ARSnova«"
  },
  "import": {
    "a11y-select-file": "Select a file to import.",
    "a11y-create": "Create the imported room {{room}}.",
    "a11y-login": "Navigate to login.",
    "header": "Import from ARSnova Version 2",
    "description": "Here you can import rooms you have created in version 2. Select an exported room and create it!",
    "hint": "Hint: Currently only questions of the following formats can be displayed: 'Single-/Multiple-Choice', 'Likert', 'Yes|No' and 'Text'.",
    "please-login": "Please log in first to permanently bind your rooms to your new ARSnova account.",
    "go-to-login": "Continue to Login",
    "select-file": "Select file",
    "create": "Create",
    "error": "That didn't work. Please check the format."
  },
  "login": {
    "a11y-sso-login": "You will be forwarded to {{provider}} to log in.",
    "a11y-reset-pw": "Opens a dialog for resetting your password.",
    "a11y-register": "Opens a dialog for the registration.",
    "email": "E-mail",
    "email-description": "Enter your e-mail address with which you want to login with your arsnova account here.",
    "email-invalid": "E-mail is invalid",
    "email-required": "E-mail required",
    "input-incorrect": "Please check your data.",
    "login": "Log in",
    "login-with": "Log in with",
    "login-data-incorrect": "Username or password incorrect",
    "login-description": "Log in with the entered account data",
    "login-successful": "Login successful",
    "login-tooltip": "Rooms will be stored for 180 days.",
    "not-registered": "Don't have an account yet?",
    "password": "Password",
    "password-description": "Enter your password with which you want to login with your arsnova account here.",
    "password-required": "Password required",
    "password-reset": "Forgot your password?",
    "register": "Register",
    "or": "or"
  },
  "overlay": {
    "a11y-cancel": "Opens the web storage setting dialog",
    "cancel": "Accept after all?",
    "message": "You have rejected the use of a web storage. Without it the app will not work.",
    "title": "Use not possible"
  },
  "password-reset": {
    "a11y-cancel": "Cancels password reset and brings you back to login.",
    "a11y-new-password1": "Enter your new password here",
    "a11y-new-password2": "Enter your new password here again",
    "a11y-reset-button": "Sends a password reset key to the entered e-mail, with which a new password can be set.",
    "a11y-reset-key": "Enter the password reset key you received by email here",
    "a11y-set-button": "Sets the new password",
    "a11y-enter-email": "Enter your email address here to set a new password",
    "cancel": "Cancel",
    "email": "E-mail",
    "email-description": "Enter your email address here to reset your password.",
    "email-invalid": "E-mail is invalid.",
    "forgot-password": "Forgot the password?",
    "input-incorrect": "Please check your data.",
    "key": "Password reset key",
    "key-required": "Password reset key required",
    "new-password-successful": "The new password has been set.",
    "reset-button-description": "Resets the password of the account",
    "reset-password": "Reset password",
    "reset-password-description": "Reset password",
    "reset-successful": "Password was reset. Please check your mails.",
    "set-button-description": "Set the new password for the account",
    "set-new-password": "Set a new password with the key code that was sent to you:",
    "set-new-password-button": "Set password"
  },
  "register": {
    "a11y-cancel": "Cancels the registration and brings you back to login.",
    "a11y-register": "Register User",
    "cancel": "Cancel",
    "email": "E-mail",
    "email-description": "You are now in the registation formular. Enter your e-mail address here.",
    "email-description-repeat": "Please enter your e-mail address again to ensure that you have not mistyped.",
    "email-invalid": "E-mail is invalid.",
    "email-required": "E-mail required",
    "email-unmatch": "E-mails do not match.",
    "email-verify": "Verify e-mail",
    "password": "Password",
    "password-description": "Enter the password you want to register with here.",
    "password-description-repeat": "Please enter the password you want to register with again to make sure that you have not mistyped it.",
    "password-required": "Password required",
    "password-unmatch": "Passwords do not match.",
    "password-verify": "Verify password",
    "register": "Register",
    "register-request-error": "Something went wrong with the registration. Maybe you already made the account?",
    "register-successful": "Successfully registered. Please check your mails.",
    "register-unsuccessful": "Please check your data."
  },
  "room-list": {
    "a11y-join-room": "Enter the room {{room}} with the number {{id}} in the role {{role}}",
    "a11y-room-history": "Your room history contains {{count}} rooms. Navigate through your rooms with Tab.",
    "a11y-more-options": "Show more options for this room",
    "creator-role": "Room creator",
    "executive-moderator-role": "Moderator",
    "filter": "Here you can filter the list of rooms.",
    "filter-message": "Search rooms",
    "more-options": "More options",
    "no-room-history": "You haven't joined any rooms yet.",
    "panel-remove-room": "Remove room from your history",
    "panel-delete-room": "Delete room",
    "room-settings": "Settings",
    "room-successfully-removed": "The room was successfully removed from the history.",
    "room-successfully-deleted": "The room was successfully deleted.",
    "canceled-remove": "Process cancelled.",
    "participant-role": "Participant"
  },
  "user-activation": {
    "a11y-activate": "Activates your account.",
    "a11y-key-input": "Enter the activation key that you received by e-mail to login.",
    "a11y-cancel": "Cancels the activation and brings you back to login.",
    "activate": "Activate",
    "key": "Activation key",
    "key-incorrect": "Activation key is incorrect.",
    "key-required": "Please enter an activation key.",
    "didnt-get": "Didn't get a key?",
    "reset-button": "Send again",
    "sent-again": "Activation key sent again",
    "cancel": "Cancel"
  },
  "dialog": {
    "a11y-cancel": "Cancels the current process and closes the dialog.",
    "a11y-delete": "Confirms the action and closes the dialog.",
    "a11y-close": "Closes the dialog.",
    "a11y-reset": "Resets all entries.",
    "a11y-update": "Save the changes and close the dialog.",
    "a11y-create-room": "Creates the new room.",
    "a11y-send": "Sends your comment and closes the dialog.",
    "a11y-tag": "Select a category here if you want to categorize your comment.",
    "a11y-select-tag": "Selects the category {{tag}}.",
    "a11y-comment-presentation": "The comment {{comment}} is now displayed in full screen mode. Press the Escape key to close the dialog and return to the comment board.",
    "a11y-create-content-group": "Creates the content group {{group}}.",
    "a11y-edit-body": "Edit the body of the question here.",
    "a11y-edit-answer": "Edit the answer",
    "a11y-edit-checkbox": "Set here whether the answer is right or wrong.",
    "a11y-room-name-input": "Enter the name of the room you want to create here and confirm your entry with the Enter key.",
    "a11y-qr-code": "The QR code of your room is now displayed in full screen mode. Press the Tab key to copy the url of your room to the clipboard or the Escape key to close the dialog and return to the room overview",
    "a11y-copy-url": "Copy link to room to the clipboard",
    "a11y-logout": "Logs you off.",
    "a11y-tokens": "Navigate with the tab key through your bonus tokens.",
    "sure": "Are you sure?",
    "cancel": "Cancel",
    "delete": "Delete",
    "close": "Close",
    "reset": "Reset",
    "really-delete-comment": "Do you really want to delete this comment?",
    "really-delete-comments": "Do you really want to delete all comments of this room? This action cannot be undone.",
    "really-delete-comments-hint": "There are comments in this room that you marked for a bonus. Remove the markers to delete all comments.",
    "really-delete-answer": "Do you really want to delete this answer?",
    "really-delete-content": "Do you really want to delete the following content? This action cannot be undone.",
    "really-delete-moderator": "Do you really want to remove the following moderator?",
    "really-delete-room": "Do you really want to delete the following room? This action cannot be undone.",
    "really-remove-room-from-history": "Do you really want to remove the following room from your history?",
    "really-delete-token": "Do you really want to delete this token?",
    "really-delete-tokens": "Do you really want to delete all tokens of this room?",
    "really-delete-account": "Do you want to irrevocably delete your account with all rooms?",
    "really-reset-form": "Do you really want to reset all inputs?",
    "export": "Export",
    "semicolon": "CSV format",
    "delimiter": "Please choose a format!",
    "comma": "Excel format",
    "send": "Send",
    "enter-comment": "Comment to the audience",
    "error-comment": "Please enter a comment.",
    "tag": "Category",
    "create-comment-description": "Enter your comment to the audience here!",
    "exit-description": "Exit Presentation Mode",
    "content-body": "Body",
    "content-answers": "Answers",
    "select-one-answer": "In single choice mode you have to select 1 true answer.",
    "at-least-one": "In multiple choice mode you have to select at least 1 true answer.",
    "no-empty": "No empty fields allowed. Please check the body of your question.",
    "no-empty-answers": "No empty answers allowed.",
    "update": "Update",
    "content-group-name": "Name of the collection",
    "content-group-name-input": "Enter the name of the collection you want to create here.",
    "create-content-group": "Create",
    "content-group-created": "Question was added to new collection.",
    "content-group-already-exists": "This collection already exists.",
    "please-enter-name": "Please enter a name.",
    "room": "Room",
    "copy-url": "Copy URL",
    "user-got-tokens": "You have bonus tokens linked to this account that will be lost!",
    "logout": "Log out",
    "create-room": "Create Room",
    "room-name": "Room name",
    "statistic-good": "Good",
    "statistic-okay": "Okay",
    "statistic-improvable": "Improvable",
    "statistic-no-answers": "No answers",
    "bonus-token": "Tokens for bonus points",
    "no-bonus": "No bonus points earned yet.",
    "really-delete-answers": "Do you really want to delete the answers to this question?",
    "really-delete-all-answers": "Do you really want to delete all answers of this collection?"
  },
  "errors": {
    "not-authorized": "You're not authorized to view this page.",
    "room-not-found": "There was no room found with this number."
  }
}

src/assets/i18n/home/en.json (diff)
@@ -219,7 +219,6 @@
     "a11y-select-tag": "Selects the category {{tag}}.",
     "a11y-comment-presentation": "The comment {{comment}} is now displayed in full screen mode. Press the Escape key to close the dialog and return to the comment board.",
     "a11y-create-content-group": "Creates the content group {{group}}.",
-    "a11y-edit-subject": "Edit the subject of the question here.",
     "a11y-edit-body": "Edit the body of the question here.",
     "a11y-edit-answer": "Edit the answer",
     "a11y-edit-checkbox": "Set here whether the answer is right or wrong.",
@@ -256,11 +255,10 @@
     "create-comment-description": "Enter your comment to the audience here!",
     "exit-description": "Exit Presentation Mode",
     "content-body": "Body",
-    "content-subject": "Subject",
     "content-answers": "Answers",
     "select-one-answer": "In single choice mode you have to select 1 true answer.",
     "at-least-one": "In multiple choice mode you have to select at least 1 true answer.",
-    "no-empty": "No empty fields allowed. Please check subject and body.",
+    "no-empty": "No empty fields allowed. Please check the body of your question.",
     "no-empty-answers": "No empty answers allowed.",
     "update": "Update",
     "content-group-name": "Name of the collection",
