src/assets/i18n/creator/de.json (before)
{
  "comment-list": {
    "a11y-search-list": "Option die Kommentare zu durchsuchen",
    "a11y-close-search": "Schließt den Suchvorgang von Kommentaren",
    "a11y-sort-list": "Option Kommentare zu sortieren",
    "a11y-sort-time": "Sortiert Kommentare nach der Uhrzeit",
    "a11y-sort-down": "Sortiert die Kommentare nach absteigenden Bewertungen",
    "a11y-sort-up": "Sortiert die Kommentare nach aufsteigenden Bewertungen",
    "a11y-filter-list": "Option Kommentare zu filtern",
    "a11y-filter-beamer": "Filtert alle besprochenen Kommentare",
    "a11y-filter-correct": "Filtert alle bejahten Kommentare",
    "a11y-filter-close": "Hebt alle Filter auf",
    "a11y-filter-favorite": "Filtert alle Bonus Kommentare",
    "a11y-filter-wrong": "Filtert alle verneinten Kommentare",
    "a11y-add": "Option einen Kommentar zu verfassen",
    "a11y-pause": "Stoppt den Kommentar-Stream",
    "a11y-play": "Startet den Kommentar-Stream",
    "a11y-switch-to-public-list": "Wechselt zur öffentlichen Kommentarliste",
    "a11y-switch-to-moderator-list": "Wechselt zur Moderations-Kommentarliste",
    "add-comment": "Kommentar verfassen",
    "pause-comments": "Pausiere den Kommentar-Stream",
    "play-comments": "Starte den Kommentar-Stream",
    "comment-stream-stopped": "Der Kommentar-Stream wurde gestoppt.",
    "comment-stream-started": "Der Kommentar-Stream wurde gestartet.",
    "comment-sent": "Der Kommentar wurde veröffentlicht.",
    "comment-deleted": "Der Kommentar wurde gelöscht.",
    "filter-comments": "Kommentare filtern",
    "filter-read": "Besprochene Kommentare",
    "filter-favorite": "Bonus-prämierte Kommentare",
    "filter-correct": "Bejahte Kommentare",
    "filter-wrong": "Verneinte Kommentare",
    "filter-answered": "Beantwortete Kommentare",
    "filter-reset": "Zurücksetzen",
    "filter-search": "Kommentare durchsuchen",
    "search": "Suchen",
    "sort-comments": "Kommentare sortieren",
    "sort-vote-asc": "Positivste Bewertung zuerst",
    "sort-vote-desc": "Negativste Bewertung zuerst",
    "sort-list-time": "Neuester Kommentar zuerst",
    "switch-to-comment-list": "Zur öffentlichen Kommentarliste wechseln",
    "switch-to-moderation-list": "Zur Moderationsliste wechseln"
  },
  "comment-page": {
    "a11y-shortcuts": "Drücke die Taste 1 um einen Kommentar zu erstellen. Sobald mehrere Kommentare vorhanden sind kannst du Kommentare suchen und filtern. Drücke die Taste 2 um die Kommentare zu durchsuchen, die Taste 3 um Kommentare zu sortieren, die Taste 4 um Kommentare zu filtern, die Taste 5 um den Kommentarstream zu pausieren oder fortzusetzen, die Taste 6 um zu dem ersten Kommentar zu gelangen, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Raumübersicht zu gelangen oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-shortcuts-moderation": "Sobald mehrere Kommentare vorhanden sind kannst du Kommentare suchen und filtern. Drücke die Taste 1 um die Kommentare zu durchsuchen, die Taste 2 um Kommentare zu sortieren, die Taste 3 um zu dem ersten Kommentar zu gelangen, die Taste 4 um zur öffentlichen Kommentarliste zu gelangen, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Raumübersicht zu gelangen oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-message": "Du befindest dich jetzt auf der Kommentar-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-message-moderation": "Du befindest dich jetzt auf der Moderations-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-comment-delete": "Löscht diesen Kommentar",
    "a11y-comment-grade": "Markiert diesen Kommentar als Favorit",
    "a11y-comment-marked-correct": "Hebt die Bejahung auf",
    "a11y-comment-marked-wrong": "Hebt die Verneinung auf",
    "a11y-comment-banish": "Verbannt diesen Kommentar von der öffentlichen Kommentarliste",
    "a11y-comment-reject": "Setzt diesen Kommentar auf die öffentliche Kommentarliste",
    "a11y-comment-not-grade": "Hebt die Favorit Markierung auf",
    "a11y-comment-not-marked-correct": "Bejaht diesen Kommentar",
    "a11y-comment-not-marked-wrong": "Verneint diesen Kommentar",
    "a11y-comment-answered": "Gehe zu deiner Antwort auf den Kommentar.",
    "a11y-text-correct": "Dieser Kommentar wurde bejaht.",
    "a11y-text-grade": "Dieser Kommentar wurde als Favorit markiert.",
    "a11y-text-read": "Dieser Kommentar wurde in der Vollansicht am Beamer besprochen.",
    "a11y-text-textForOneVote": "Eine Bewertung.",
    "a11y-text-textForVotes": "Bewertungen.",
    "a11y-text-wrong": "Dieser Kommentar wurde verneint.",
    "a11y-text-answer": "Dieser Kommentar wurde beantwortet.",
    "a11y-more-options": "Zeige Optionen für diesen Kommentar",
    "a11y-message-answer": "Du befindest dich jetzt auf der Kommentar-Antwort-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-shortcuts-answer": "Drücke die Taste 1 um eine Antwort zu verfassen oder zu deiner Antwort zu gelangen, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zur Kommentar-Seite zurückzukehren oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-enter-answer": "Gib hier deine Antwort auf den Kommentar ein",
    "a11y-entered-answer": "Du hast den Kommentar mit {{answer}} beantwortet.",
    "a11y-delete-answer": "Lösche deine Antwort auf den Kommentar",
    "a11y-save-answer": "Speichert deine Antwort auf den Kommentar",
    "a11y-edit-answer": "Option deine Antwort auf diesen Kommentar zu bearbeiten",
    "a11y-comment-has-been": "Der Kommentar wurde {{status}}",
    "a11y-banned": "verbannt.",
    "a11y-rejected": "auf die öffentliche Liste verschoben.",
    "your-answer": "Deine Antwort",
    "answer": "Kommentar beantworten",
    "save-answer": "Speichern",
    "comment-answered": "Antwort abgesendet.",
    "edit-answer": "Bearbeiten",
    "delete-answer": "Löschen",
    "answer-deleted": "Antwort wurde gelöscht.",
    "go-to-answer": "Gehe zur Antwort",
    "comment": "Der Kommentar {{ comment }} wurde um {{ time }} Uhr verfasst und hat derzeitig {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}} {{answer}}",
    "delete": "Kommentar löschen",
    "mark-correct": "Kommentar bejahen",
    "mark-favorite": "Kommentar favorisieren",
    "mark-not-correct": "Markierung zurücknehmen",
    "mark-not-favorite": "Favorisierung zurücknehmen",
    "mark-not-wrong": "Markierung zurücknehmen",
    "mark-read": "Der Dozent hat den Kommentar am Beamer besprochen",
    "mark-wrong": "Kommentar verneinen",
    "new-comment": "Ein neuer Kommentar mit dem Inhalt, {{ comment }}, wurde soeben erstellt.",
    "no-comments": "Keine Kommentare vorhanden",
    "banish": "Kommentar aus der Liste verbannen",
    "reject": "Kommentar freigeben",
    "search-box-input-description": "Hier kannst du nach Kommentaren suchen.",
    "show-actions": "Zeige weitere Optionen",
    "vote-down": "Kommentar abwerten",
    "vote-up": "Kommentar aufwerten"
  },
  "content": {
    "a11y-content-create-message": "Du kannst jetzt eine neue Frage erstellen. Drücke die Enter Taste um Informationen über Tastenkombinationen zu erhalten oder rufe die Ansage später über die Escape Taste auf.",
    "a11y-content-create-shortcuts": "Drücke die Taste 1 um das Thema deiner neuen Frage einzugeben, die Taste 2 um das Frageformat zu ändern, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zur Raumübersicht zurückzukehren oder die Escape Taste um diese Ansage zu widerholen.",
    "a11y-enter-subject": "Gib hier das Thema der Frage ein und drücke danach zwei mal Tab um zur Eingabe der Frage zu gelangen.",
    "a11y-enter-body": "Gib hier die Frage ein und drücke danach Tab um zur Auswahl der Fragesammlung zu gelangen. Hinweis: In diesem Textfeld wird Textformatierung mit markdown unterstützt.",
    "a11y-enter-content-group": "Benutze die Pfeiltasten um eine deiner Sammlungen auszuwählen oder gib eine neue Sammlung ein.",
    "a11y-enter-answer": "Gib hier eine Antwort ein und drücke die Tab-Taste um diese hinzuzufügen.",
    "a11y-enter-another-answer": "Gib eine weitere Antwort ein oder gehe zurück um die Antworten als richtig oder falsch zu markieren.",
    "a11y-add-answer": "Erstelle die eingegebene Antwort.",
    "a11y-answer-checkbox": "Lege hier mit der Leertaste fest ob die Antwort {{answer}} richtig oder falsch ist.",
    "a11y-delete-answer": "Lösche die Antwort {{answer}}.",
    "a11y-format-choice": "Wählt das Format 'Choice' aus.",
    "a11y-format-likert": "Wählt das Format 'Likert' aus.",
    "a11y-format-yesno": "Wählt das Format 'Ja / Nein' aus.",
    "a11y-format-text": "Wählt das Format 'Text' aus.",
    "a11y-format-info": "Du kannst zwischen den vier verschiedenen Frageformaten 'Choice', 'Likert', 'Ja/Nein' und 'Text' wählen. Nutze die Pfeiltasten um zwischen den Formaten zu wechseln.",
    "a11y-single-choice": "Momentan hast du was Format Single-Choice ausgewählt. Wechsle zu Multiple-Choice mit den Pfeiltasten.",
    "a11y-multiple-choice": "Momentan hast du was Format Multiple-Choice ausgewählt. Wechsle zu Single-Choice mit den Pfeiltasten.",
    "a11y-answer-yes": "Momentan ist die Frage mit 'Ja' beantwortet.",
    "a11y-answer-no": "Momentan ist die Frage mit 'Nein' beantwortet.",
    "a11y-answer-neither": "Momentan ist die Frage mit 'Weder noch' beantwortet.",
    "a11y-reset": "Setzt alle Eingaben zurück.",
    "a11y-submit": "Erstellt die eingegebene Frage mit des Themas {{subject}}.",
    "a11y-content-list-message": "Du befindest dich jetzt in deiner Fragesammlung {{name}}. Drücke die Enter-Taste um Informationen über Tastenkombinationen zu erfahren oder rufe die Ansage später mit der Escape-Taste auf.",
    "a11y-content-list-shortcuts": "Drücken Sie Taste 1, um einen neue Frage zu erstellen, Taste 2 um den Inhalt dieser Sammlung zu präsentieren, Taste 3 um zu den Statistiken zu navigieren, Taste 4 um zu entscheiden ob die Antworten des Inhalts direkt angezeigt werden, Taste 5 um den Inhalt zu sperren oder zu entsperren, die Taste 6 um zu den Fragen der Sammlung zu gelangen, die Taste 7 um den Namen der Sammlung zu bearbeiten, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Raumübersicher zu gelangen oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-content-list-contents": "Die Sammlung enthält {{count}} Fragen. Navigiere nun mit der Tab Taste duch diese.",
    "a11y-edit-content-group-name": "Ändere den Namen der Sammlung",
    "a11y-enter-content-group-name": "Gib hier den Namen der Sammlung ein",
    "a11y-discard-changes": "Verwerfe die Änderungen",
    "a11y-save-changes": "Speicher die Änderungen",
    "a11y-create-content": "Erstelle eine neue Frage für diese Sammlung",
    "a11y-present-contents": "Präsentiere die Fragen dieser Sammlung",
    "a11y-nav-to-stats": "Navigiere zu den Statistiken dieser Sammlung",
    "a11y-direct-show-answers": "Zeige die Antworten aller Fragen direkt nach dem beantworten",
    "a11y-dont-direct-show-answers": "Zeige die Antworten aller Fragen nicht nach dem beantworten",
    "a11y-lock-questions": "Sperre alle Fragen dieser Sammlung",
    "a11y-unlock-questions": "Gib alle Fragen dieser Sammlung zum beantworten frei",
    "a11y-selected-content": "Du hast jetzt die Frage {{name}} ausgewählt.",
    "a11y-direct-show-answer": "Zeige die Antwort dieser Frage direkt nach dem beantworten",
    "a11y-dont-direct-show-answer": "Zeige die Antwort dieser Frage nicht nach dem beantworten",
    "a11y-lock-question": "Sperre diese Frage",
    "a11y-unlock-question": "Gib diese Frage zum beantworten frei",
    "a11y-more-options": "Zeige mehr Optionen für diese Frage",
    "a11y-add-to-content-group": "Füge diese Frage einer weiteren Sammlung hinzu",
    "a11y-add-to-this-content-group": "Füge diese Frage der Sammlung {{name}} hinzu",
    "a11y-new-content-group": "Füge diese Frage einer neuen Sammlung hinzu",
    "a11y-delete-content": "Lösche diese Frage",
    "a11y-loose-contents": "Du befindest dich jetzt bei deinen Fragen, welche keiner Sammlung zugeordnet sind. Füge die Fragen einzeln einer Sammlung hinzu oder erstelle eine neue Sammlung mit allen losen Fragen.",
    "a11y-loose-cancel": "Bricht das erstellen der neuen Sammlung ab",
    "a11y-loose-create-with": "Erstellt eine neue Sammlung welche alle losen Fragen enthält.",
    "a11y-loose-create-with-name": "Erstellt eine neue Sammlung mit dem Namen {{name}}, welche alle losen Fragen enthält.",
    "a11y-edit-content-group-sort": "Startet die Sortierung der Sammlung",
    "a11y-delete-answers": "Löscht alle Antworten zu der Frage",
    "a11y-delete-all-answers": "Löscht alle Antworten dieser Sammlung",
    "abort": "Abbrechen",
    "answer": "Antwort",
    "answer-deleted": "Antwort gelöscht.",
    "answers-deleted": "Antworten auf diese Frage wurden gelöscht.",
    "all-answers-deleted": "Antworten dieser Sammlung wurden gelöscht.",
    "at-least-one": "Im Multiple-Choice-Modus muss es mindestens eine richtige Antwort geben.",
    "body": "Inhalt",
    "changes-made": "Änderungen gespeichert.",
    "collection": "Sammlung",
    "content-deleted": "Frage wurde gelöscht.",
    "content-updated": "Frage wurde aktualisiert.",
    "create": "Erstellen",
    "delete-answer": "Antwort löschen",
    "delete-answers": "Antworten löschen",
    "edit-answer": "Antwort bearbeiten",
    "need-answers": "Bitte füge mindestens zwei Antworten hinzu.",
    "no-empty": "Keine leeren Felder erlaubt. Bitte überprüfe Thema und Inhalt.",
    "no-empty2": "Keine leeren Felder erlaubt.",
    "only-one": "Im Single-Choice-Modus ist nur eine Antwort erlaubt.",
    "max-answers": "Es sind maximal acht Antworten erlaubt.",
    "reset": "Zurücksetzen",
    "reset-all": "Alle Eingaben wurden zurückgesetzt.",
    "same-answer": "Zweimal die selbe Antwort ist nicht erlaubt.",
    "select-one": "Im Single-Choice-Modus muss es eine richtige Antwort geben.",
    "subject": "Thema",
    "submitted": "Frage erstellt. Bereit für die Erstellung neuer Fragen.",
    "yes": "Ja",
    "no": "Nein",
    "answer-yes": "„Ja“",
    "answer-no": "„Nein“",
    "answer-neither": "Weder noch",
    "correct-answer": "Richtige Antwort",
    "contents-without-collection": "Nicht einsortierte Fragen",
    "edit-content-group": "Name der Sammlung bearbeiten",
    "save-content-group": "Speichern",
    "updated-content-group": "Name der Sammlung aktualisiert.",
    "content-group-update-failed": "Etwas ist schiefgegangen. Existiert die Sammlung vielleicht schon?",
    "lock-question": "Frage sperren",
    "unlock-questions": "Fragen freigeben",
    "unlock-question": "Frage freigeben",
    "answers-direct": "Antworten direkt zeigen",
    "answer-direct": "Antwort direkt zeigen",
    "answer-hide": "Antwort nicht zeigen",
    "edit-content": "Frage bearbeiten",
    "add-content-to-group": "Zu Sammlung hinzufügen",
    "delete-content": "Frage löschen",
    "added-to-content-group": "Frage wurde zu Sammlung hinzugefügt.",
    "default-group": "Fragen",
    "more-options": "Zeige mehr Optionen",
    "new-content-group": "Neue Sammlung",
    "strongly-agree": "Ich stimme zu",
    "agree": "Ich stimme eher zu",
    "neither-agree-nor-disagree": "Weder noch",
    "disagree": "Ich stimme eher nicht zu",
    "strongly-disagree": "Ich stimme nicht zu",
    "format-info": "Du kannst zwischen den vier verschiedenen Frageformaten 'Choice', 'Likert', 'Ja/Nein' und 'Text' wählen.",
    "md-info": "In diesem Eingabefeld wird Textformatierung mit Markdown unterstüzt.",
    "loose-contents": "Lose Fragen",
    "loose-contents-description": "Hier siehst du Fragen, welche bisher keine Sammlung zugeordnet wurden. Füge einzelne Fragen einer existierenden oder einer neuen Sammlung hinzu oder erstelle eine neue Sammlung, welche alle losen Fragen enthält.",
    "new-group-successfully-created": "Neue Fragenliste wurde angelegt",
    "create-group-with-loose-contents": "Sammlung erstellen",
    "cancel": "Abbrechen",
    "content-group-name": "Name der Sammlung",
    "sort-content-group": "Sortieren",
    "save-sort-content-group": "Sortierung speichern",
    "updated-sorting": "Die Sortierung wurde gespeichert."
  },
  "survey": {
    "a11y-message": "Du befindest dich jetzt bei der Live Umfrage. Drücke die Enter Taste um Informationen zu Tastenkombinationen zu erhalten oder rufe die Ansage später mit der Escape Taste auf.",
    "a11y-shortcuts": "Drücke die Taste 5 um den Status der aktuellen Umfrage zu erfahren, die Taste 1 um die Umfrage zu starten oder anzuhalten, die Taste 2 um die Art der Umfrage zu verändern, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zur Raumübersicht zurückzukehren oder die Escape Taste um diese Ansage zu widerholen.",
    "a11y-status": "Aktuell ist die Umfrage {{status}}. {{state0}} Prozent haben Antwort 1 gewählt, {{state1}} Prozent haben Antwort 1 gewählt, {{state2}} Prozent haben Antwort 1 gewählt, {{state3}} Prozent haben Antwort 1 gewählt.",
    "a11y-stop-survey": "Stoppt die Umfrage.",
    "a11y-start-survey": "Startet die Umfrage.",
    "a11y-stopped": "getoppt",
    "a11y-started": "gestartet",
    "a11y-start": "starten",
    "a11y-stop": "stoppen",
    "a11y-status-changed": "Die Umfrage wurde {{status}}. Drücke Enter um die Umfrage zu {{nextStatus}}.",
    "a11y-change-type": "Ändert den Typ der Umfrage.",
    "a11y-selected-type": "Du hast den Typ {{type}} ausgewählt.",
    "a11y-type-survey": "Umfrage",
    "a11y-type-feedback": "Feedback",
    "is-stopped": "Umfrage ist noch nicht gestartet.",
    "start": "Starten",
    "stop": "Anhalten",
    "sentiment_very_satisfied": "Super",
    "sentiment_satisfied": "Gut",
    "sentiment_dissatisfied": "Nicht so gut",
    "sentiment_very_dissatisfied": "Schlecht",
    "survey-a": "A",
    "survey-b": "B",
    "survey-c": "C",
    "survey-d": "D",
    "change-type": "Typ ändern"
  },
  "home-page": {
    "create-room": "Neuer Raum",
    "created-1": "Raum '",
    "created-2": "' erfolgreich erstellt."
  },
  "room-page": {
    "a11y-moderation": "Öffnet das Moderations-Board.",
    "a11y-comments": "Öffnet das Kommentar-Board.",
    "a11y-settings": "Navigiert zu den Einstellungen in welchen du den Raum und dessen Kommentare verwalten und moderierende Personen oder Kategorien hinzufügen kannst.",
    "a11y-statistics": "Öffnet die Statistiken zu deinen Frage-Sammlungen.",
    "a11y-shortcuts": "Drücke die Taste 1 um auf die Kommentar-Übersicht zu gelangen, die Taste 2 um in die Moderationsübersicht zu gelangen, die Taste 3 um eine neue Frage zu erstellen, die Taste 4 um zur Live Umfrage zu gelangen, die Taste 5 um durch deine Fragensammlungen zu navigieren, die Taste 6 um zu den Statistiken zu navigieren, die Taste 7 um Einstellungen an der Raumübersicht vorzunehmen, die Taste 8 um einen QR-Code für den aktuellen Raum anzuzeigen, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um auf den Zurück-Button zu gelangen, oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-room-message": "Du befindest dich jetzt in deinem Raum {{room}} mit der Nummer {{key}}. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste, oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-create-content": "Öffnet ein Formular zum erstellen neuer Fragen.",
    "a11y-live-survey": "Öffnet die Live Umfrage.",
    "a11y-content-groups": "In diesem Raum gibt es {{count}} Frage-Sammlungen. Navigiere mit Tab zwischen ihnen und drücke Enter um Fragen oder Einstellungen der Sammlung zu bearbeiten.",
    "a11y-no-content-groups": "In diesem Raum sind noch keine Fragen vorhanden. Drücke die Taste 4 um eine neue Frage zu erstellen.",
    "a11y-enter-content-group": "Öffnet die Fragesammlung {{name}}.",
    "a11y-moderator-message": "Du befindest dich jetzt in dem Raum {{room}} welchen du moderierst. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-moderator-shortcuts": "Drücke die Taste 1 um auf die Kommentar-Übersicht zu gelangen, die Taste 2 um in die Moderationsübersicht zu gelangen, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um auf den Zurück-Button zu gelangen oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-moderation-disabled": "Dieser Raum wird zurzeit nicht moderiert.",
    "a11y-qr-code": "Öffnet ein Dialogfenster welches den Link zu diesem Raum als QR-Code darstellt.",
    "answer-statistics": "Statistiken",
    "create-content": "Frage erstellen",
    "live-survey": "Live Umfrage",
    "comments": "Kommentare",
    "moderating-stream": "Moderation",
    "present": "Präsentieren",
    "public-stream": "Kommentare",
    "room-loading-error": "Der Raum konnte nicht geladen werden",
    "room-settings": "Einstellungen",
    "no-contents": "Es sind noch keine Fragen vorhanden."
  },
  "settings": {
    "a11y-message": "Du befindest dich jetzt in den Raum-Einstellungen. Drücke die Enter Taste um Informationen über Tastenkombinationen zu erfahren oder rufe die Ansafe zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-shortcuts": "Drücke die Taste 1 um zu den allgemeinen Raum-Einstellungen zu gelangen, die Taste 2 um zu den Kommentareinstellungen zu gelangen, die Taste 3 um moderierende Personen zu verwalten, die Taste 4 um Kategorien zu verwalten, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zur Raumübersicht zurückzukehren oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-room": "Du befindest dich jetzt in den allgemeinen Raum-Einstellungen. Hier kannst du den Namen oder die Beschreibung des Raums bearbeiten oder den Raum löschen.",
    "a11y-comments": "Du befindest dich jetzt in den Kommentar-Einstellungen. Hier kannst du die Kommentar Einstellungen verändern oder die Kommentare dieses Raums löschen oder exportieren.",
    "a11y-moderators": "Du befindest dich jetzt in den Moderations-Verwaltung. Hier kannst du moderierende Personen hinzufügen oder entfernen.",
    "a11y-categories": "Du befindest dich jetzt in der Kategorie-Verwaltung. Hier kannst du Kategorien hinzufügen oder entfernen.",
    "a11y-threshold-changed": "Du hast den Schwellenwert auf {{value}} gesetzt.",
    "a11y-add-moderator": "Fügt den eingegebenen Benutzer als moderierende Person hinzu.",
    "a11y-delete-all-comments": "Löscht alle Kommentare dieses Raums.",
    "a11y-delete-moderator": "Löscht die moderierende Person {{loginId}}.",
    "a11y-delete-room" : "Löscht den angegebenen Raum.",
    "a11y-export-comments": "Exportiert alle Kommentare dieses Raums.",
    "a11y-moderator-email": "Gib die E-Mail Adresse des Nutzers ein welchen du als moderierende Person hinzufügen möchtest",
    "a11y-room-name": "Vergebe dem Raum hier einen neuen Namen.",
    "a11y-comment-moderation": "Schieberegler für moderierte Kommentare",
    "a11y-direct-send": "Schieberegler, um Kommentare sofort sichtbar zu machen.",
    "a11y-threshold": "Schieberegler zum Einstellen des Schwellenwerts für sichtbare Kommentare",
    "a11y-room-description": "Gib eine Beschreibung für den Raum ein.",
    "a11y-save-changes": "Speichert die Änderungen an dem Raum.",
    "a11y-enter-tag": "Gib hier eine neue Kategorie ein.",
    "a11y-add-tag": "Füge die Kategorie {{name}} hinzu.",
    "a11y-remove-tag": "Lösche die Kategorie {{name}}.",
    "general": "Raum",
    "moderator-added": "Moderierende Person wurde hinzugefügt.",
    "moderator-email": "Mail-Adresse der Person",
    "moderator-not-found": "Kein User mit dieser Mail-Adresse gefunden.",
    "moderator-removed": "Moderierende Person wurde entfernt.",
    "moderators": "Moderation",
    "add-moderator": "Hinzufügen",
    "add-tag": "Hinzufügen",
    "tag-added": "Die Kategorie wurde hinzugefügt.",
    "tag-removed": "Der Kategorie wurde entfernt.",
    "no-moderators": "Es wurden noch keine moderierenden Personen hinzugefügt.",
    "comment-moderation": "Kommentare moderieren",
    "direct-send": "Kommentare sofort sichtbar",
    "tag-new": "Neue Kategorie:",
    "tag-error": "Muss zwischen 3 und 15 Zeichen liegen",
    "tags": "Kategorien",
    "threshold": "Schwellenwert",
    "update": "Speichern",
    "update-description": "Speichert die Änderungen",
    "question": "Frage",
    "favorite": "Favorit",
    "presented": "Präsentiert",
    "correct/wrong": "Richtig/Falsch",
    "score": "Score",
    "timestamp": "Zeitstempel",
    "token": "Bonus-Token",
    "nav-to-comment": "Gehe zum Kommentar",
    "delete-token": "Token löschen",
    "delete-all-tokens": "Alle Tokens löschen",
    "token-deleted": "Der Token wurde gelöscht.",
    "tokens-deleted": "Alle Tokens dieses Raums wurden gelöscht.",
    "delete-all-comments": "Alle Kommentare löschen",
    "comments-deleted": "Alle Kommentare wurden gelöscht.",
    "delete-room": "Raum Löschen",
    "delete-room-description": "Raum löschen",
    "deleted": " gelöscht.",
    "description": "Beschreibung",
    "email-error": "E-Mail Adresse ist ungültig.",
    "export-comments": "Kommentare exportieren",
    "bonus-token": "Tokens für Bonuspunkte",
    "no-bonus": "Es wurden noch keine Bonuspunkte vergeben.",
    "changes-successful": "Änderungen gespeichert.",
    "comments": "Kommentare",
    "threshold-info": "Wird ein Schwellenwert gesetzt, werden nur Kommentare angezeigt welche eine höhere Bewertung erhalten haben.",
    "direct-send-info": "Wenn diese Einstellung deaktiviert ist, muss eine moderierende Person bzw. der Dozent neue Kommentare erst freischalten bevor diese öffentlich sichtbar werden."
  },
  "room": {
    "room-name": "Name des Raums",
    "preview": "Vorschau"
  },
  "statistic": {
    "a11y-message-overview": "Du befindest dich jetzt auf der Statistikübersicht. Drücke jetzt die Enter-Taste um Informationen über Tastenkombinationen zu erhalten oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-message-evaluation": "Du befindest dich jetzt in der Auswertung der Frage {{content}}. Navigiere mit der Tab Taste durch die Antworten oder drücke die Taste 0 um zur Statistik-Übersicht zurückzukehren.",
    "a11y-shortcuts-overview": "Drücke die Tab-Taste zur Auswahl der Fragesammlung zu gelangen. Navigiere anschließend durch die Ergebnisse der Sammlung. Drücke die Taste 9 um zum Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Raumübersicht zu gelangen oder die Escape-Taste um diese Ansage zu wiederholen.",
    "a11y-group-progress": "{{percent}} Prozent der Fragen in der Sammlung {{group}} wurden richtig beantwortet.",
    "a11y-content-result": "Die Frage {{content}} wurde bisher von {{count}} Personen beantwortet, {{abstentions}} Personen haben sich enthalten.",
    "a11y-choice-result": "Die Frage wurde von {{percent}} Prozent richtig beantwortet.",
    "a11y-go-to-statistic": "Drücke die Enter-Taste um zur Auswertung der Frage zu gelangen.",
    "a11y-type-choice": "Choice",
    "a11y-type-likert": "Likert",
    "a11y-type-text": "Text",
    "a11y-choice-evaluation": "{{count}} Personen haben die Antwort {{answer}} ausgewählt.",
    "a11y-text-evaluation": "{{count}} Personen haben mit {{answer}} geantwortet.",
    "a11y-no-more-answers": "Es sind keine weiteren Antworten vorhanden.",
    "a11y-correct": "Die Antwort ist richtig.",
    "a11y-wrong": "Die Antwort ist falsch.",
    "a11y-answer-indicator": "Markiert die richtige oder richtigen antworten der Frage grün.",
    "a11y-show-chart": "Zeigt ein Balkendiagramm in welchem die Auswertung der Frage dargestellt wird.",
    "abstentions": "Enthaltungen",
    "answer-statistic": "Antwortstatistik",
    "answers": "Antworten",
    "content": "Frage",
    "percentage": "Prozent",
    "answer-indicator": "Zeigt die richtigen Antworten",
    "show-chart": "Zeige die Statistiken in einem Diagramm",
    "hide-chart": "Verstecke das Diagramm"
  },
  "dialog": {
    "sure": "Bist du sicher?",
    "cancel": "Abbrechen",
    "cancel-description": "Bricht den aktuellen Vorgang ab und schließt den Dialog.",
    "reset": "Zurücksetzen",
    "really-reset-form": "Willst du wirklich alle Eingaben zurücksetzen?"
  }
}

src/assets/i18n/creator/de.json (after)
{
  "comment-list": {
    "a11y-search-list": "Option die Kommentare zu durchsuchen",
    "a11y-close-search": "Schließt den Suchvorgang von Kommentaren",
    "a11y-sort-list": "Option Kommentare zu sortieren",
    "a11y-sort-time": "Sortiert Kommentare nach der Uhrzeit",
    "a11y-sort-down": "Sortiert die Kommentare nach absteigenden Bewertungen",
    "a11y-sort-up": "Sortiert die Kommentare nach aufsteigenden Bewertungen",
    "a11y-filter-list": "Option Kommentare zu filtern",
    "a11y-filter-beamer": "Filtert alle besprochenen Kommentare",
    "a11y-filter-correct": "Filtert alle bejahten Kommentare",
    "a11y-filter-close": "Hebt alle Filter auf",
    "a11y-filter-favorite": "Filtert alle Bonus Kommentare",
    "a11y-filter-wrong": "Filtert alle verneinten Kommentare",
    "a11y-add": "Option einen Kommentar zu verfassen",
    "a11y-pause": "Stoppt den Kommentar-Stream",
    "a11y-play": "Startet den Kommentar-Stream",
    "a11y-switch-to-public-list": "Wechselt zur öffentlichen Kommentarliste",
    "a11y-switch-to-moderator-list": "Wechselt zur Moderations-Kommentarliste",
    "add-comment": "Kommentar verfassen",
    "pause-comments": "Pausiere den Kommentar-Stream",
    "play-comments": "Starte den Kommentar-Stream",
    "comment-stream-stopped": "Der Kommentar-Stream wurde gestoppt.",
    "comment-stream-started": "Der Kommentar-Stream wurde gestartet.",
    "comment-sent": "Der Kommentar wurde veröffentlicht.",
    "comment-deleted": "Der Kommentar wurde gelöscht.",
    "filter-comments": "Kommentare filtern",
    "filter-read": "Besprochene Kommentare",
    "filter-favorite": "Bonus-prämierte Kommentare",
    "filter-correct": "Bejahte Kommentare",
    "filter-wrong": "Verneinte Kommentare",
    "filter-answered": "Beantwortete Kommentare",
    "filter-reset": "Zurücksetzen",
    "filter-search": "Kommentare durchsuchen",
    "search": "Suchen",
    "sort-comments": "Kommentare sortieren",
    "sort-vote-asc": "Positivste Bewertung zuerst",
    "sort-vote-desc": "Negativste Bewertung zuerst",
    "sort-list-time": "Neuester Kommentar zuerst",
    "switch-to-comment-list": "Zur öffentlichen Kommentarliste wechseln",
    "switch-to-moderation-list": "Zur Moderationsliste wechseln"
  },
  "comment-page": {
    "a11y-shortcuts": "Drücke die Taste 1 um einen Kommentar zu erstellen. Sobald mehrere Kommentare vorhanden sind kannst du Kommentare suchen und filtern. Drücke die Taste 2 um die Kommentare zu durchsuchen, die Taste 3 um Kommentare zu sortieren, die Taste 4 um Kommentare zu filtern, die Taste 5 um den Kommentarstream zu pausieren oder fortzusetzen, die Taste 6 um zu dem ersten Kommentar zu gelangen, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Raumübersicht zu gelangen oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-shortcuts-moderation": "Sobald mehrere Kommentare vorhanden sind kannst du Kommentare suchen und filtern. Drücke die Taste 1 um die Kommentare zu durchsuchen, die Taste 2 um Kommentare zu sortieren, die Taste 3 um zu dem ersten Kommentar zu gelangen, die Taste 4 um zur öffentlichen Kommentarliste zu gelangen, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Raumübersicht zu gelangen oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-message": "Du befindest dich jetzt auf der Kommentar-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-message-moderation": "Du befindest dich jetzt auf der Moderations-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-comment-delete": "Löscht diesen Kommentar",
    "a11y-comment-grade": "Markiert diesen Kommentar als Favorit",
    "a11y-comment-marked-correct": "Hebt die Bejahung auf",
    "a11y-comment-marked-wrong": "Hebt die Verneinung auf",
    "a11y-comment-banish": "Verbannt diesen Kommentar von der öffentlichen Kommentarliste",
    "a11y-comment-reject": "Setzt diesen Kommentar auf die öffentliche Kommentarliste",
    "a11y-comment-not-grade": "Hebt die Favorit Markierung auf",
    "a11y-comment-not-marked-correct": "Bejaht diesen Kommentar",
    "a11y-comment-not-marked-wrong": "Verneint diesen Kommentar",
    "a11y-comment-answered": "Gehe zu deiner Antwort auf den Kommentar.",
    "a11y-text-correct": "Dieser Kommentar wurde bejaht.",
    "a11y-text-grade": "Dieser Kommentar wurde als Favorit markiert.",
    "a11y-text-read": "Dieser Kommentar wurde in der Vollansicht am Beamer besprochen.",
    "a11y-text-textForOneVote": "Eine Bewertung.",
    "a11y-text-textForVotes": "Bewertungen.",
    "a11y-text-wrong": "Dieser Kommentar wurde verneint.",
    "a11y-text-answer": "Dieser Kommentar wurde beantwortet.",
    "a11y-more-options": "Zeige Optionen für diesen Kommentar",
    "a11y-message-answer": "Du befindest dich jetzt auf der Kommentar-Antwort-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-shortcuts-answer": "Drücke die Taste 1 um eine Antwort zu verfassen oder zu deiner Antwort zu gelangen, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zur Kommentar-Seite zurückzukehren oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-enter-answer": "Gib hier deine Antwort auf den Kommentar ein",
    "a11y-entered-answer": "Du hast den Kommentar mit {{answer}} beantwortet.",
    "a11y-delete-answer": "Lösche deine Antwort auf den Kommentar",
    "a11y-save-answer": "Speichert deine Antwort auf den Kommentar",
    "a11y-edit-answer": "Option deine Antwort auf diesen Kommentar zu bearbeiten",
    "a11y-comment-has-been": "Der Kommentar wurde {{status}}",
    "a11y-banned": "verbannt.",
    "a11y-rejected": "auf die öffentliche Liste verschoben.",
    "your-answer": "Deine Antwort",
    "answer": "Kommentar beantworten",
    "save-answer": "Speichern",
    "comment-answered": "Antwort abgesendet.",
    "edit-answer": "Bearbeiten",
    "delete-answer": "Löschen",
    "answer-deleted": "Antwort wurde gelöscht.",
    "go-to-answer": "Gehe zur Antwort",
    "comment": "Der Kommentar {{ comment }} wurde um {{ time }} Uhr verfasst und hat derzeitig {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}} {{answer}}",
    "delete": "Kommentar löschen",
    "mark-correct": "Kommentar bejahen",
    "mark-favorite": "Kommentar favorisieren",
    "mark-not-correct": "Markierung zurücknehmen",
    "mark-not-favorite": "Favorisierung zurücknehmen",
    "mark-not-wrong": "Markierung zurücknehmen",
    "mark-read": "Der Dozent hat den Kommentar am Beamer besprochen",
    "mark-wrong": "Kommentar verneinen",
    "new-comment": "Ein neuer Kommentar mit dem Inhalt, {{ comment }}, wurde soeben erstellt.",
    "no-comments": "Keine Kommentare vorhanden",
    "banish": "Kommentar aus der Liste verbannen",
    "reject": "Kommentar freigeben",
    "search-box-input-description": "Hier kannst du nach Kommentaren suchen.",
    "show-actions": "Zeige weitere Optionen",
    "vote-down": "Kommentar abwerten",
    "vote-up": "Kommentar aufwerten"
  },
  "content": {
    "a11y-content-create-message": "Du kannst jetzt eine neue Frage erstellen. Drücke die Enter Taste um Informationen über Tastenkombinationen zu erhalten oder rufe die Ansage später über die Escape Taste auf.",
    "a11y-content-create-shortcuts": "Drücke die Taste 1 um eine neue Frage einzugeben, die Taste 2 um das Frageformat zu ändern, die Taste 3 um die Sammlung zu ändern, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zur Raumübersicht zurückzukehren oder die Escape Taste um diese Ansage zu widerholen.",
    "a11y-enter-body": "Gib hier die Frage ein. Hinweis: In diesem Textfeld wird Textformatierung mit markdown unterstützt.",
    "a11y-enter-content-group": "Benutze die Pfeiltasten um eine deiner Sammlungen auszuwählen oder gib eine neue Sammlung ein.",
    "a11y-enter-answer": "Gib hier eine Antwort ein und drücke die Tab-Taste um diese hinzuzufügen.",
    "a11y-enter-another-answer": "Gib eine weitere Antwort ein oder gehe zurück um die Antworten als richtig oder falsch zu markieren.",
    "a11y-add-answer": "Erstelle die eingegebene Antwort.",
    "a11y-answer-checkbox": "Lege hier mit der Leertaste fest ob die Antwort {{answer}} richtig oder falsch ist.",
    "a11y-delete-answer": "Lösche die Antwort {{answer}}.",
    "a11y-choose-format": "Ändere das Format deiner Frage. Das aktuelle Format ist {{format}}",
    "a11y-format-choice": "Wählt das Format 'Choice' aus.",
    "a11y-format-likert": "Wählt das Format 'Likert' aus.",
    "a11y-format-binary": "Wählt das Format 'Ja / Nein' aus.",
    "a11y-format-text": "Wählt das Format 'Text' aus.",
    "a11y-single-choice": "Momentan hast du was Format Single-Choice ausgewählt. Wechsle zu Multiple-Choice mit den Pfeiltasten.",
    "a11y-multiple-choice": "Momentan hast du was Format Multiple-Choice ausgewählt. Wechsle zu Single-Choice mit den Pfeiltasten.",
    "a11y-answer-yes": "Momentan ist die Frage mit 'Ja' beantwortet.",
    "a11y-answer-no": "Momentan ist die Frage mit 'Nein' beantwortet.",
    "a11y-answer-neither": "Momentan ist die Frage mit 'Weder noch' beantwortet.",
    "a11y-reset": "Setzt alle Eingaben zurück.",
    "a11y-submit": "Erstellt die eingegebene Frage {{body}} in deiner Sammlung {{group}}.",
    "a11y-content-list-message": "Du befindest dich jetzt in deiner Fragesammlung {{name}}. Drücke die Enter-Taste um Informationen über Tastenkombinationen zu erfahren oder rufe die Ansage später mit der Escape-Taste auf.",
    "a11y-content-list-shortcuts": "Drücken Sie Taste 1, um einen neue Frage zu erstellen, Taste 2 um den Inhalt dieser Sammlung zu präsentieren, Taste 3 um zu den Statistiken zu navigieren, Taste 4 um zu entscheiden ob die Antworten des Inhalts direkt angezeigt werden, Taste 5 um den Inhalt zu sperren oder zu entsperren, die Taste 6 um zu den Fragen der Sammlung zu gelangen, die Taste 7 um den Namen der Sammlung zu bearbeiten, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Raumübersicher zu gelangen oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-content-list-contents": "Die Sammlung enthält {{count}} Fragen. Navigiere nun mit der Tab Taste duch diese.",
    "a11y-edit-content-group-name": "Ändere den Namen der Sammlung",
    "a11y-enter-content-group-name": "Gib hier den Namen der Sammlung ein",
    "a11y-discard-changes": "Verwerfe die Änderungen",
    "a11y-save-changes": "Speicher die Änderungen",
    "a11y-create-content": "Erstelle eine neue Frage für diese Sammlung",
    "a11y-present-contents": "Präsentiere die Fragen dieser Sammlung",
    "a11y-nav-to-stats": "Navigiere zu den Statistiken dieser Sammlung",
    "a11y-direct-show-answers": "Zeige die Antworten aller Fragen direkt nach dem beantworten",
    "a11y-dont-direct-show-answers": "Zeige die Antworten aller Fragen nicht nach dem beantworten",
    "a11y-lock-questions": "Sperre alle Fragen dieser Sammlung",
    "a11y-unlock-questions": "Gib alle Fragen dieser Sammlung zum beantworten frei",
    "a11y-selected-content": "Du hast jetzt die Frage {{name}} ausgewählt.",
    "a11y-direct-show-answer": "Zeige die Antwort dieser Frage direkt nach dem beantworten",
    "a11y-dont-direct-show-answer": "Zeige die Antwort dieser Frage nicht nach dem beantworten",
    "a11y-lock-question": "Sperre diese Frage",
    "a11y-unlock-question": "Gib diese Frage zum beantworten frei",
    "a11y-more-options": "Zeige mehr Optionen für diese Frage",
    "a11y-add-to-content-group": "Füge diese Frage einer weiteren Sammlung hinzu",
    "a11y-add-to-this-content-group": "Füge diese Frage der Sammlung {{name}} hinzu",
    "a11y-new-content-group": "Füge diese Frage einer neuen Sammlung hinzu",
    "a11y-delete-content": "Lösche diese Frage",
    "a11y-loose-contents": "Du befindest dich jetzt bei deinen Fragen, welche keiner Sammlung zugeordnet sind. Füge die Fragen einzeln einer Sammlung hinzu oder erstelle eine neue Sammlung mit allen losen Fragen.",
    "a11y-loose-cancel": "Bricht das erstellen der neuen Sammlung ab",
    "a11y-loose-create-with": "Erstellt eine neue Sammlung welche alle losen Fragen enthält.",
    "a11y-loose-create-with-name": "Erstellt eine neue Sammlung mit dem Namen {{name}}, welche alle losen Fragen enthält.",
    "a11y-edit-content-group-sort": "Startet die Sortierung der Sammlung",
    "a11y-delete-answers": "Löscht alle Antworten zu der Frage",
    "a11y-delete-all-answers": "Löscht alle Antworten dieser Sammlung",
    "abort": "Abbrechen",
    "answer": "Antwort",
    "add-answer": "Antwort hinzufügen",
    "answer-deleted": "Antwort gelöscht.",
    "answers-deleted": "Antworten auf diese Frage wurden gelöscht.",
    "all-answers-deleted": "Antworten dieser Sammlung wurden gelöscht.",
    "at-least-one": "Im Multiple-Choice-Modus muss es mindestens eine richtige Antwort geben.",
    "body": "Frage",
    "enter-body": "Gib hier deine Frage ein",
    "changes-made": "Änderungen gespeichert.",
    "collection": "Sammlung",
    "choose-collection": "Wähle eine Sammlung",
    "content-deleted": "Frage wurde gelöscht.",
    "content-updated": "Frage wurde aktualisiert.",
    "create": "Erstellen",
    "delete-answer": "Antwort löschen",
    "delete-answers": "Antworten löschen",
    "edit-answer": "Antwort bearbeiten",
    "need-answers": "Bitte füge mindestens zwei Antworten hinzu.",
    "no-empty": "Keine leeren Felder erlaubt. Bitte überprüfe deine Frage.",
    "no-empty2": "Keine leeren Felder erlaubt.",
    "only-one": "Im Single-Choice-Modus ist nur eine Antwort erlaubt.",
    "max-answers": "Es sind maximal acht Antworten erlaubt.",
    "reset": "Zurücksetzen",
    "reset-all": "Alle Eingaben wurden zurückgesetzt.",
    "same-answer": "Zweimal die selbe Antwort ist nicht erlaubt.",
    "select-one": "Im Single-Choice-Modus muss es eine richtige Antwort geben.",
    "submitted": "Frage erstellt. Bereit für die Erstellung neuer Fragen.",
    "yes": "Ja",
    "no": "Nein",
    "answer-yes": "„Ja“",
    "answer-no": "„Nein“",
    "answer-neither": "Weder noch",
    "correct-answer": "Richtige Antwort",
    "contents-without-collection": "Nicht einsortierte Fragen",
    "edit-content-group": "Name der Sammlung bearbeiten",
    "save-content-group": "Speichern",
    "updated-content-group": "Name der Sammlung aktualisiert.",
    "content-group-update-failed": "Etwas ist schiefgegangen. Existiert die Sammlung vielleicht schon?",
    "lock-question": "Frage sperren",
    "unlock-questions": "Fragen freigeben",
    "unlock-question": "Frage freigeben",
    "answers-direct": "Antworten direkt zeigen",
    "answer-direct": "Antwort direkt zeigen",
    "answer-hide": "Antwort nicht zeigen",
    "edit-content": "Frage bearbeiten",
    "add-content-to-group": "Zu Sammlung hinzufügen",
    "delete-content": "Frage löschen",
    "added-to-content-group": "Frage wurde zu Sammlung hinzugefügt.",
    "default-group": "Fragen",
    "more-options": "Zeige mehr Optionen",
    "new-content-group": "Neue Sammlung",
    "strongly-agree": "Ich stimme zu",
    "agree": "Ich stimme eher zu",
    "neither-agree-nor-disagree": "Weder noch",
    "disagree": "Ich stimme eher nicht zu",
    "strongly-disagree": "Ich stimme nicht zu",
    "md-info": "In diesem Eingabefeld wird Textformatierung mit Markdown unterstüzt.",
    "loose-contents": "Lose Fragen",
    "loose-contents-description": "Hier siehst du Fragen, welche bisher keine Sammlung zugeordnet wurden. Füge einzelne Fragen einer existierenden oder einer neuen Sammlung hinzu oder erstelle eine neue Sammlung, welche alle losen Fragen enthält.",
    "new-group-successfully-created": "Neue Fragenliste wurde angelegt",
    "create-group-with-loose-contents": "Sammlung erstellen",
    "cancel": "Abbrechen",
    "content-group-name": "Name der Sammlung",
    "sort-content-group": "Sortieren",
    "save-sort-content-group": "Sortierung speichern",
    "updated-sorting": "Die Sortierung wurde gespeichert.",
    "format-choice": "Multiple-Choice",
    "format-likert": "Likert",
    "format-binary": "Ja / Nein",
    "format-text": "Freitext",
    "format-choice-description": "Die Teilnehmer können aus mehreren Antwortoptionen auswählen. Es kann eine oder mehrere richtige Antworten geben.",
    "format-likert-description": "Es kann eine der vordefinierten Antworten ausgewählt werden.",
    "format-binary-description": "Es kann mit \"Ja\" oder \"Nein\" geantwortet werden. Dabei muss keine der Möglichkeiten korrekt sein.",
    "format-text-description": "Die Teilnehmer können mit einer Texteingabe auf die Frage antworten.",
    "multiple-answers-allowed": "Mehrfachauswahl für Antworten erlauben",
    "no-correct-answer": "Keine richtigen Antworten festlegen"
  },
  "survey": {
    "a11y-message": "Du befindest dich jetzt bei der Live Umfrage. Drücke die Enter Taste um Informationen zu Tastenkombinationen zu erhalten oder rufe die Ansage später mit der Escape Taste auf.",
    "a11y-shortcuts": "Drücke die Taste 5 um den Status der aktuellen Umfrage zu erfahren, die Taste 1 um die Umfrage zu starten oder anzuhalten, die Taste 2 um die Art der Umfrage zu verändern, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zur Raumübersicht zurückzukehren oder die Escape Taste um diese Ansage zu widerholen.",
    "a11y-status": "Aktuell ist die Umfrage {{status}}. {{state0}} Prozent haben Antwort 1 gewählt, {{state1}} Prozent haben Antwort 1 gewählt, {{state2}} Prozent haben Antwort 1 gewählt, {{state3}} Prozent haben Antwort 1 gewählt.",
    "a11y-stop-survey": "Stoppt die Umfrage.",
    "a11y-start-survey": "Startet die Umfrage.",
    "a11y-stopped": "getoppt",
    "a11y-started": "gestartet",
    "a11y-start": "starten",
    "a11y-stop": "stoppen",
    "a11y-status-changed": "Die Umfrage wurde {{status}}. Drücke Enter um die Umfrage zu {{nextStatus}}.",
    "a11y-change-type": "Ändert den Typ der Umfrage.",
    "a11y-selected-type": "Du hast den Typ {{type}} ausgewählt.",
    "a11y-type-survey": "Umfrage",
    "a11y-type-feedback": "Feedback",
    "is-stopped": "Umfrage ist noch nicht gestartet.",
    "start": "Starten",
    "stop": "Anhalten",
    "sentiment_very_satisfied": "Super",
    "sentiment_satisfied": "Gut",
    "sentiment_dissatisfied": "Nicht so gut",
    "sentiment_very_dissatisfied": "Schlecht",
    "survey-a": "A",
    "survey-b": "B",
    "survey-c": "C",
    "survey-d": "D",
    "change-type": "Typ ändern"
  },
  "home-page": {
    "create-room": "Neuer Raum",
    "created-1": "Raum '",
    "created-2": "' erfolgreich erstellt."
  },
  "room-page": {
    "a11y-moderation": "Öffnet das Moderations-Board.",
    "a11y-comments": "Öffnet das Kommentar-Board.",
    "a11y-settings": "Navigiert zu den Einstellungen in welchen du den Raum und dessen Kommentare verwalten und moderierende Personen oder Kategorien hinzufügen kannst.",
    "a11y-statistics": "Öffnet die Statistiken zu deinen Frage-Sammlungen.",
    "a11y-shortcuts": "Drücke die Taste 1 um auf die Kommentar-Übersicht zu gelangen, die Taste 2 um in die Moderationsübersicht zu gelangen, die Taste 3 um eine neue Frage zu erstellen, die Taste 4 um zur Live Umfrage zu gelangen, die Taste 5 um durch deine Fragensammlungen zu navigieren, die Taste 6 um zu den Statistiken zu navigieren, die Taste 7 um Einstellungen an der Raumübersicht vorzunehmen, die Taste 8 um einen QR-Code für den aktuellen Raum anzuzeigen, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um auf den Zurück-Button zu gelangen, oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-room-message": "Du befindest dich jetzt in deinem Raum {{room}} mit der Nummer {{key}}. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste, oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-create-content": "Öffnet ein Formular zum erstellen neuer Fragen.",
    "a11y-live-survey": "Öffnet die Live Umfrage.",
    "a11y-content-groups": "In diesem Raum gibt es {{count}} Frage-Sammlungen. Navigiere mit Tab zwischen ihnen und drücke Enter um Fragen oder Einstellungen der Sammlung zu bearbeiten.",
    "a11y-no-content-groups": "In diesem Raum sind noch keine Fragen vorhanden. Drücke die Taste 4 um eine neue Frage zu erstellen.",
    "a11y-enter-content-group": "Öffnet die Fragesammlung {{name}}.",
    "a11y-moderator-message": "Du befindest dich jetzt in dem Raum {{room}} welchen du moderierst. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-moderator-shortcuts": "Drücke die Taste 1 um auf die Kommentar-Übersicht zu gelangen, die Taste 2 um in die Moderationsübersicht zu gelangen, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um auf den Zurück-Button zu gelangen oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-moderation-disabled": "Dieser Raum wird zurzeit nicht moderiert.",
    "a11y-qr-code": "Öffnet ein Dialogfenster welches den Link zu diesem Raum als QR-Code darstellt.",
    "answer-statistics": "Statistiken",
    "create-content": "Frage erstellen",
    "live-survey": "Live Umfrage",
    "comments": "Kommentare",
    "moderating-stream": "Moderation",
    "present": "Präsentieren",
    "public-stream": "Kommentare",
    "room-loading-error": "Der Raum konnte nicht geladen werden",
    "room-settings": "Einstellungen",
    "no-contents": "Es sind noch keine Fragen vorhanden."
  },
  "settings": {
    "a11y-message": "Du befindest dich jetzt in den Raum-Einstellungen. Drücke die Enter Taste um Informationen über Tastenkombinationen zu erfahren oder rufe die Ansafe zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-shortcuts": "Drücke die Taste 1 um zu den allgemeinen Raum-Einstellungen zu gelangen, die Taste 2 um zu den Kommentareinstellungen zu gelangen, die Taste 3 um moderierende Personen zu verwalten, die Taste 4 um Kategorien zu verwalten, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zur Raumübersicht zurückzukehren oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-room": "Du befindest dich jetzt in den allgemeinen Raum-Einstellungen. Hier kannst du den Namen oder die Beschreibung des Raums bearbeiten oder den Raum löschen.",
    "a11y-comments": "Du befindest dich jetzt in den Kommentar-Einstellungen. Hier kannst du die Kommentar Einstellungen verändern oder die Kommentare dieses Raums löschen oder exportieren.",
    "a11y-moderators": "Du befindest dich jetzt in den Moderations-Verwaltung. Hier kannst du moderierende Personen hinzufügen oder entfernen.",
    "a11y-categories": "Du befindest dich jetzt in der Kategorie-Verwaltung. Hier kannst du Kategorien hinzufügen oder entfernen.",
    "a11y-threshold-changed": "Du hast den Schwellenwert auf {{value}} gesetzt.",
    "a11y-add-moderator": "Fügt den eingegebenen Benutzer als moderierende Person hinzu.",
    "a11y-delete-all-comments": "Löscht alle Kommentare dieses Raums.",
    "a11y-delete-moderator": "Löscht die moderierende Person {{loginId}}.",
    "a11y-delete-room" : "Löscht den angegebenen Raum.",
    "a11y-export-comments": "Exportiert alle Kommentare dieses Raums.",
    "a11y-moderator-email": "Gib die E-Mail Adresse des Nutzers ein welchen du als moderierende Person hinzufügen möchtest",
    "a11y-room-name": "Vergebe dem Raum hier einen neuen Namen.",
    "a11y-comment-moderation": "Schieberegler für moderierte Kommentare",
    "a11y-direct-send": "Schieberegler, um Kommentare sofort sichtbar zu machen.",
    "a11y-threshold": "Schieberegler zum Einstellen des Schwellenwerts für sichtbare Kommentare",
    "a11y-room-description": "Gib eine Beschreibung für den Raum ein.",
    "a11y-save-changes": "Speichert die Änderungen an dem Raum.",
    "a11y-enter-tag": "Gib hier eine neue Kategorie ein.",
    "a11y-add-tag": "Füge die Kategorie {{name}} hinzu.",
    "a11y-remove-tag": "Lösche die Kategorie {{name}}.",
    "general": "Raum",
    "moderator-added": "Moderierende Person wurde hinzugefügt.",
    "moderator-email": "Mail-Adresse der Person",
    "moderator-not-found": "Kein User mit dieser Mail-Adresse gefunden.",
    "moderator-removed": "Moderierende Person wurde entfernt.",
    "moderators": "Moderation",
    "add-moderator": "Hinzufügen",
    "add-tag": "Hinzufügen",
    "tag-added": "Die Kategorie wurde hinzugefügt.",
    "tag-removed": "Der Kategorie wurde entfernt.",
    "no-moderators": "Es wurden noch keine moderierenden Personen hinzugefügt.",
    "comment-moderation": "Kommentare moderieren",
    "direct-send": "Kommentare sofort sichtbar",
    "tag-new": "Neue Kategorie:",
    "tag-error": "Muss zwischen 3 und 15 Zeichen liegen",
    "tags": "Kategorien",
    "threshold": "Schwellenwert",
    "update": "Speichern",
    "update-description": "Speichert die Änderungen",
    "question": "Frage",
    "favorite": "Favorit",
    "presented": "Präsentiert",
    "correct/wrong": "Richtig/Falsch",
    "score": "Score",
    "timestamp": "Zeitstempel",
    "token": "Bonus-Token",
    "nav-to-comment": "Gehe zum Kommentar",
    "delete-token": "Token löschen",
    "delete-all-tokens": "Alle Tokens löschen",
    "token-deleted": "Der Token wurde gelöscht.",
    "tokens-deleted": "Alle Tokens dieses Raums wurden gelöscht.",
    "delete-all-comments": "Alle Kommentare löschen",
    "comments-deleted": "Alle Kommentare wurden gelöscht.",
    "delete-room": "Raum Löschen",
    "delete-room-description": "Raum löschen",
    "deleted": " gelöscht.",
    "description": "Beschreibung",
    "email-error": "E-Mail Adresse ist ungültig.",
    "export-comments": "Kommentare exportieren",
    "bonus-token": "Tokens für Bonuspunkte",
    "no-bonus": "Es wurden noch keine Bonuspunkte vergeben.",
    "changes-successful": "Änderungen gespeichert.",
    "comments": "Kommentare",
    "threshold-info": "Wird ein Schwellenwert gesetzt, werden nur Kommentare angezeigt welche eine höhere Bewertung erhalten haben.",
    "direct-send-info": "Wenn diese Einstellung deaktiviert ist, muss eine moderierende Person bzw. der Dozent neue Kommentare erst freischalten bevor diese öffentlich sichtbar werden."
  },
  "room": {
    "room-name": "Name des Raums",
    "preview": "Vorschau"
  },
  "statistic": {
    "a11y-message-overview": "Du befindest dich jetzt auf der Statistikübersicht. Drücke jetzt die Enter-Taste um Informationen über Tastenkombinationen zu erhalten oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-message-evaluation": "Du befindest dich jetzt in der Auswertung der Frage {{content}}. Navigiere mit der Tab Taste durch die Antworten oder drücke die Taste 0 um zur Statistik-Übersicht zurückzukehren.",
    "a11y-shortcuts-overview": "Drücke die Tab-Taste zur Auswahl der Fragesammlung zu gelangen. Navigiere anschließend durch die Ergebnisse der Sammlung. Drücke die Taste 9 um zum Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Raumübersicht zu gelangen oder die Escape-Taste um diese Ansage zu wiederholen.",
    "a11y-group-progress": "{{percent}} Prozent der Fragen in der Sammlung {{group}} wurden richtig beantwortet.",
    "a11y-content-result": "Die Frage {{content}} wurde bisher von {{count}} Personen beantwortet, {{abstentions}} Personen haben sich enthalten.",
    "a11y-choice-result": "Die Frage wurde von {{percent}} Prozent richtig beantwortet.",
    "a11y-go-to-statistic": "Drücke die Enter-Taste um zur Auswertung der Frage zu gelangen.",
    "a11y-type-choice": "Choice",
    "a11y-type-likert": "Likert",
    "a11y-type-text": "Text",
    "a11y-choice-evaluation": "{{count}} Personen haben die Antwort {{answer}} ausgewählt.",
    "a11y-text-evaluation": "{{count}} Personen haben mit {{answer}} geantwortet.",
    "a11y-no-more-answers": "Es sind keine weiteren Antworten vorhanden.",
    "a11y-correct": "Die Antwort ist richtig.",
    "a11y-wrong": "Die Antwort ist falsch.",
    "a11y-answer-indicator": "Markiert die richtige oder richtigen antworten der Frage grün.",
    "a11y-show-chart": "Zeigt ein Balkendiagramm in welchem die Auswertung der Frage dargestellt wird.",
    "abstentions": "Enthaltungen",
    "answer-statistic": "Antwortstatistik",
    "answers": "Antworten",
    "content": "Frage",
    "percentage": "Prozent",
    "answer-indicator": "Zeigt die richtigen Antworten",
    "show-chart": "Zeige die Statistiken in einem Diagramm",
    "hide-chart": "Verstecke das Diagramm"
  },
  "dialog": {
    "sure": "Bist du sicher?",
    "cancel": "Abbrechen",
    "cancel-description": "Bricht den aktuellen Vorgang ab und schließt den Dialog.",
    "reset": "Zurücksetzen",
    "really-reset-form": "Willst du wirklich alle Eingaben zurücksetzen?"
  }
}

src/assets/i18n/creator/de.json (diff)
@@ -101,27 +101,26 @@
   },
   "content": {
     "a11y-content-create-message": "Du kannst jetzt eine neue Frage erstellen. Drücke die Enter Taste um Informationen über Tastenkombinationen zu erhalten oder rufe die Ansage später über die Escape Taste auf.",
-    "a11y-content-create-shortcuts": "Drücke die Taste 1 um das Thema deiner neuen Frage einzugeben, die Taste 2 um das Frageformat zu ändern, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zur Raumübersicht zurückzukehren oder die Escape Taste um diese Ansage zu widerholen.",
-    "a11y-enter-subject": "Gib hier das Thema der Frage ein und drücke danach zwei mal Tab um zur Eingabe der Frage zu gelangen.",
-    "a11y-enter-body": "Gib hier die Frage ein und drücke danach Tab um zur Auswahl der Fragesammlung zu gelangen. Hinweis: In diesem Textfeld wird Textformatierung mit markdown unterstützt.",
+    "a11y-content-create-shortcuts": "Drücke die Taste 1 um eine neue Frage einzugeben, die Taste 2 um das Frageformat zu ändern, die Taste 3 um die Sammlung zu ändern, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zur Raumübersicht zurückzukehren oder die Escape Taste um diese Ansage zu widerholen.",
+    "a11y-enter-body": "Gib hier die Frage ein. Hinweis: In diesem Textfeld wird Textformatierung mit markdown unterstützt.",
     "a11y-enter-content-group": "Benutze die Pfeiltasten um eine deiner Sammlungen auszuwählen oder gib eine neue Sammlung ein.",
     "a11y-enter-answer": "Gib hier eine Antwort ein und drücke die Tab-Taste um diese hinzuzufügen.",
     "a11y-enter-another-answer": "Gib eine weitere Antwort ein oder gehe zurück um die Antworten als richtig oder falsch zu markieren.",
     "a11y-add-answer": "Erstelle die eingegebene Antwort.",
     "a11y-answer-checkbox": "Lege hier mit der Leertaste fest ob die Antwort {{answer}} richtig oder falsch ist.",
     "a11y-delete-answer": "Lösche die Antwort {{answer}}.",
+    "a11y-choose-format": "Ändere das Format deiner Frage. Das aktuelle Format ist {{format}}",
     "a11y-format-choice": "Wählt das Format 'Choice' aus.",
     "a11y-format-likert": "Wählt das Format 'Likert' aus.",
-    "a11y-format-yesno": "Wählt das Format 'Ja / Nein' aus.",
+    "a11y-format-binary": "Wählt das Format 'Ja / Nein' aus.",
     "a11y-format-text": "Wählt das Format 'Text' aus.",
-    "a11y-format-info": "Du kannst zwischen den vier verschiedenen Frageformaten 'Choice', 'Likert', 'Ja/Nein' und 'Text' wählen. Nutze die Pfeiltasten um zwischen den Formaten zu wechseln.",
     "a11y-single-choice": "Momentan hast du was Format Single-Choice ausgewählt. Wechsle zu Multiple-Choice mit den Pfeiltasten.",
     "a11y-multiple-choice": "Momentan hast du was Format Multiple-Choice ausgewählt. Wechsle zu Single-Choice mit den Pfeiltasten.",
     "a11y-answer-yes": "Momentan ist die Frage mit 'Ja' beantwortet.",
     "a11y-answer-no": "Momentan ist die Frage mit 'Nein' beantwortet.",
     "a11y-answer-neither": "Momentan ist die Frage mit 'Weder noch' beantwortet.",
     "a11y-reset": "Setzt alle Eingaben zurück.",
-    "a11y-submit": "Erstellt die eingegebene Frage mit des Themas {{subject}}.",
+    "a11y-submit": "Erstellt die eingegebene Frage {{body}} in deiner Sammlung {{group}}.",
     "a11y-content-list-message": "Du befindest dich jetzt in deiner Fragesammlung {{name}}. Drücke die Enter-Taste um Informationen über Tastenkombinationen zu erfahren oder rufe die Ansage später mit der Escape-Taste auf.",
     "a11y-content-list-shortcuts": "Drücken Sie Taste 1, um einen neue Frage zu erstellen, Taste 2 um den Inhalt dieser Sammlung zu präsentieren, Taste 3 um zu den Statistiken zu navigieren, Taste 4 um zu entscheiden ob die Antworten des Inhalts direkt angezeigt werden, Taste 5 um den Inhalt zu sperren oder zu entsperren, die Taste 6 um zu den Fragen der Sammlung zu gelangen, die Taste 7 um den Namen der Sammlung zu bearbeiten, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Raumübersicher zu gelangen oder die Escape Taste um diese Ansage zu wiederholen.",
     "a11y-content-list-contents": "Die Sammlung enthält {{count}} Fragen. Navigiere nun mit der Tab Taste duch diese.",
@@ -155,13 +154,16 @@
     "a11y-delete-all-answers": "Löscht alle Antworten dieser Sammlung",
     "abort": "Abbrechen",
     "answer": "Antwort",
+    "add-answer": "Antwort hinzufügen",
     "answer-deleted": "Antwort gelöscht.",
     "answers-deleted": "Antworten auf diese Frage wurden gelöscht.",
     "all-answers-deleted": "Antworten dieser Sammlung wurden gelöscht.",
     "at-least-one": "Im Multiple-Choice-Modus muss es mindestens eine richtige Antwort geben.",
-    "body": "Inhalt",
+    "body": "Frage",
+    "enter-body": "Gib hier deine Frage ein",
     "changes-made": "Änderungen gespeichert.",
     "collection": "Sammlung",
+    "choose-collection": "Wähle eine Sammlung",
     "content-deleted": "Frage wurde gelöscht.",
     "content-updated": "Frage wurde aktualisiert.",
     "create": "Erstellen",
@@ -169,7 +171,7 @@
     "delete-answers": "Antworten löschen",
     "edit-answer": "Antwort bearbeiten",
     "need-answers": "Bitte füge mindestens zwei Antworten hinzu.",
-    "no-empty": "Keine leeren Felder erlaubt. Bitte überprüfe Thema und Inhalt.",
+    "no-empty": "Keine leeren Felder erlaubt. Bitte überprüfe deine Frage.",
     "no-empty2": "Keine leeren Felder erlaubt.",
     "only-one": "Im Single-Choice-Modus ist nur eine Antwort erlaubt.",
     "max-answers": "Es sind maximal acht Antworten erlaubt.",
@@ -177,7 +179,6 @@
     "reset-all": "Alle Eingaben wurden zurückgesetzt.",
     "same-answer": "Zweimal die selbe Antwort ist nicht erlaubt.",
     "select-one": "Im Single-Choice-Modus muss es eine richtige Antwort geben.",
-    "subject": "Thema",
     "submitted": "Frage erstellt. Bereit für die Erstellung neuer Fragen.",
     "yes": "Ja",
     "no": "Nein",
@@ -208,7 +209,6 @@
     "neither-agree-nor-disagree": "Weder noch",
     "disagree": "Ich stimme eher nicht zu",
     "strongly-disagree": "Ich stimme nicht zu",
-    "format-info": "Du kannst zwischen den vier verschiedenen Frageformaten 'Choice', 'Likert', 'Ja/Nein' und 'Text' wählen.",
     "md-info": "In diesem Eingabefeld wird Textformatierung mit Markdown unterstüzt.",
     "loose-contents": "Lose Fragen",
     "loose-contents-description": "Hier siehst du Fragen, welche bisher keine Sammlung zugeordnet wurden. Füge einzelne Fragen einer existierenden oder einer neuen Sammlung hinzu oder erstelle eine neue Sammlung, welche alle losen Fragen enthält.",
@@ -218,7 +218,17 @@
     "content-group-name": "Name der Sammlung",
     "sort-content-group": "Sortieren",
     "save-sort-content-group": "Sortierung speichern",
-    "updated-sorting": "Die Sortierung wurde gespeichert."
+    "updated-sorting": "Die Sortierung wurde gespeichert.",
+    "format-choice": "Multiple-Choice",
+    "format-likert": "Likert",
+    "format-binary": "Ja / Nein",
+    "format-text": "Freitext",
+    "format-choice-description": "Die Teilnehmer können aus mehreren Antwortoptionen auswählen. Es kann eine oder mehrere richtige Antworten geben.",
+    "format-likert-description": "Es kann eine der vordefinierten Antworten ausgewählt werden.",
+    "format-binary-description": "Es kann mit \"Ja\" oder \"Nein\" geantwortet werden. Dabei muss keine der Möglichkeiten korrekt sein.",
+    "format-text-description": "Die Teilnehmer können mit einer Texteingabe auf die Frage antworten.",
+    "multiple-answers-allowed": "Mehrfachauswahl für Antworten erlauben",
+    "no-correct-answer": "Keine richtigen Antworten festlegen"
   },
   "survey": {
     "a11y-message": "Du befindest dich jetzt bei der Live Umfrage. Drücke die Enter Taste um Informationen zu Tastenkombinationen zu erhalten oder rufe die Ansage später mit der Escape Taste auf.",
