src/assets/i18n/creator/en.json (before)
{
  "comment-list": {
    "a11y-search-list": "Option to search for comments",
    "a11y-close-search": "Closes the search of comments",
    "a11y-sort-list": "Option to sort comments",
    "a11y-sort-time": "Sorts comments by time",
    "a11y-sort-down": "Sorts comments by descending votes",
    "a11y-sort-up": "Sorts comments by ascending votes",
    "a11y-filter-list": "Option to filter comments",
    "a11y-filter-beamer": "Filters all discussed comments",
    "a11y-filter-correct": "Filters all comments marked as correct",
    "a11y-filter-close": "Picks up all filters",
    "a11y-filter-favorite": "Filters all favorite comments",
    "a11y-filter-wrong": "Filters all comments marked as wrong",
    "a11y-add": "Option to leave a comment",
    "a11y-pause": "Stops comment stream",
    "a11y-play": "Starts comment stream",
    "a11y-switch-to-public-list": "Switches to public comment list",
    "a11y-switch-to-moderator-list": "Switches to moderation comment list",
    "add-comment": "Leave a comment",
    "pause-comments": "Pause the comment stream",
    "play-comments": "Start the comment stream",
    "comment-stream-stopped": "The comment stream has been stopped.",
    "comment-stream-started": "The comment stream has been started.",
    "comment-sent": "The comment has been published.",
    "comment-deleted": "The comment has been deleted.",
    "filter-comments": "Filter comments",
    "filter-read": "Comments discussed",
    "filter-favorite": "Favorite comments",
    "filter-correct": "Affirmed comments",
    "filter-wrong": "Negated comments",
    "filter-answered": "Answered comments",
    "filter-reset": "Reset",
    "filter-search": "Search comments",
    "search": "Search",
    "sort-comments": "Sort comments",
    "sort-vote-asc": "Best rating first",
    "sort-vote-desc": "Worst rating first",
    "sort-list-time": "Latest comment first",
    "switch-to-comment-list": "Switch to public comment board",
    "switch-to-moderation-list": "Switch to moderation board"
  },
  "comment-page": {
    "a11y-shortcuts": "Press key 1 to create a comment. As soon as several comments are available you can search and filter comments. Press key 2 to search in the comments list, key 3 to sort comments, key 4 to filter comments, key 5 to start or continue the comment stream, key 6 to go to the first comment, key 9 to go to the user menu, 0 to return to the room overview or press the escape key to repeat this announcement.",
    "a11y-shortcuts-moderation": "As soon as there are multiple comments you can search and filter comments. Press key 1 to search the comments, key 2 to sort comments, key 4 to go to the first comment, key 4 to go to the public comment list, key 9 to go to the user menu, key 0 to go back to the room overview or the Escape key to repeat this announcement.",
    "a11y-message": "You are now on the comments page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "a11y-message-moderation": "You are now on the moderation page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "a11y-comment-delete": "Deletes this comment",
    "a11y-comment-grade": "Marks this comment as a favorite",
    "a11y-comment-marked-correct": "Cancels the mark as correct",
    "a11y-comment-marked-wrong": "Cancels the mark as incorrect",
    "a11y-comment-banish": "Bans this comment from the public comment list",
    "a11y-comment-reject": "Puts this comment on the public comment list",
    "a11y-comment-not-grade": "Cancels the mark as favorite",
    "a11y-comment-not-marked-correct": "Marks this comment correct",
    "a11y-comment-not-marked-wrong": "Marks this comment as not correct",
    "a11y-comment-answered": "Go to your answer of this comment",
    "a11y-text-correct": "This comment was marked as correct.",
    "a11y-text-grade": "This comment was marked as a favorite.",
    "a11y-text-read": "This comment was discussed in full view on the beamer.",
    "a11y-text-textForOneVote": "One Vote.",
    "a11y-text-textForVotes": "Votes.",
    "a11y-text-wrong": "The comment was answered in the negative.",
    "a11y-text-answer": "The comment has been answered.",
    "a11y-more-options": "Show options for this comment",
    "a11y-message-answer": "You are now on the comment answer page. To get information about key combinations press the Enter key now or call the announcement later with the Escape key.",
    "a11y-shortcuts-answer": "Press the key 1 to write an answer or go to your answer, the key 9 to go to the user menu, the key 0 to return to the comment page or the Escape key to repeat this announcement.",
    "a11y-enter-answer": "Enter an answer to this comment here.",
    "a11y-entered-answer": "You have answered the comment with {{answer}}.",
    "a11y-delete-answer": "Deletes your answer to this comment",
    "a11y-save-answer": "Saves your answer to this comment",
    "a11y-edit-answer": "Option to edit the answer for this comment",
    "a11y-comment-has-been": "Comment has been {{status}}",
    "a11y-banned": "banned.",
    "a11y-rejected": "moved to the public comment list.",
    "your-answer": "Your answer",
    "answer": "Answer this comment",
    "save-answer": "Save",
    "comment-answered": "Answer has been sent.",
    "edit-answer": "Edit",
    "delete-answer": "Delete",
    "answer-deleted": "Answer has been deleted.",
    "go-to-answer": "See the answer",
    "comment": "Comment {{ comment }} was asked at {{ time }} and has currently {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}} {{answer}}",
    "delete": "Delete comment",
    "mark-correct": "Mark as correct",
    "mark-favorite": "Mark as favorite",
    "mark-not-correct": "Mark not as correct",
    "mark-not-favorite": "Mark not as favorite",
    "mark-not-wrong": "Mark not as wrong",
    "mark-read": "Discussed by you in full screen mode on the projector",
    "mark-wrong": "Mark as wrong",
    "new-comment": "A new comment with the content, {{ comment }}, has been asked.",
    "no-comments": "No comments present",
    "banish": "Ban from public list",
    "reject": "Release to public list",
    "search-box-input-description": "Here you can search for comment.",
    "show-actions": "Show more options",
    "vote-down": "Vote down",
    "vote-up": "Vote up"
  },
  "content": {
    "a11y-content-create-message": "You can now create a new question. Press the Enter key to get information about key combinations or call up the announcement later via the Escape key.",
    "a11y-content-create-shortcuts": "Press key 1 to enter the topic of your new question, key 2 to change the question format, key 9 to go to the user menu, key 0 to return to the room overview or the escape key to repeat this announcement.",
    "a11y-enter-subject": "Enter the topic of the question here and then press Tab twice to enter the question.",
    "a11y-enter-body": "Enter the question here and then press Tab to get to the selection of the question collection. Note: This text field supports text formatting with markdown.",
    "a11y-enter-content-group": "Use the arrow keys to select one of your content groups or crate a new one by entering.",
    "a11y-enter-answer": "Enter a new answer here and press the tab key to add it.",
    "a11y-enter-another-answer": "Enter another answer or go back to select right and wrong answers.",
    "a11y-add-answer": "Create the entered answer.",
    "a11y-answer-checkbox": "Use the space bar to determine whether the answer {{answer}} is right or wrong.",
    "a11y-delete-answer": "Delete answer {{answer}}.",
    "a11y-format-choice": "Select the format 'Choice'.",
    "a11y-format-likert": "Select the format 'Likert'.",
    "a11y-format-yesno": "Select the format 'Yes / No'.",
    "a11y-format-text": "Select the format 'Text'.",
    "a11y-format-info": "You can choose between the four different question formats, 'Choice', 'Likert', 'Yes/No' and 'Text'. Use the arrow keys to switch between the formats.",
    "a11y-single-choice": "Currently you've chosen the format Single-Choice. Switch to multiple-choice with the arrow keys.",
    "a11y-multiple-choice": "Currently you've chosen the format multiple choice. Switch to Single-Choice with the arrow keys.",
    "a11y-answer-yes": "Currently the answer to this question is 'Yes'. Change to 'No' with the arrow keys.",
    "a11y-answer-no": "Currently the answer to this question is 'No'. Change to 'Yes' with the arrow keys.",
    "a11y-reset": "Resets all entries.",
    "a11y-submit": "Creates the entered question with the subject {{subject}}.",
    "a11y-content-list-message": "You are now in your content collection {{name}}. Press the Enter key to get information about key combinations or call up the announcement later via the Escape key.",
    "a11y-content-list-shortcuts": "Press key 1 to create a new question, key 2 to present the questions of this collection, key 3 to navigate to the statistics, key 4 to decide if the answers of the questions will be show directly, key 5 to lock or unlock the questions, key 6 to go to the questions of this collection, key 7 to edit the name of the collection, key 9 to go to the user menu, key 0 tu return to the room overview or the escape key to repeat this announcement.",
    "a11y-content-list-contents": "The collection contains {{count}} questions. Navigate through your questions with the tab key now.",
    "a11y-edit-content-group-name": "Change the name of the collection",
    "a11y-enter-content-group-name": "Enter the name of the collection here",
    "a11y-discard-changes": "Discard changes",
    "a11y-save-changes": "Save changes",
    "a11y-create-content": "Create a new content for this collection",
    "a11y-present-contents": "Present questions of this collection",
    "a11y-nav-to-stats": "Navigate to the statistics of this collection",
    "a11y-direct-show-answers": "Show the answers of all question of this collection directly after answering",
    "a11y-dont-direct-show-answers": "Dont show the answers of all question of this collection directly after answering",
    "a11y-lock-questions": "Lock all questions of this collection",
    "a11y-unlock-questions": "Unlock all questions of this collection for answering",
    "a11y-selected-content": "You have now selected the question {{name}}.",
    "a11y-direct-show-answer": "Show this answer directly after answering",
    "a11y-dont-direct-show-answer": "Dont show this answer directly after answering",
    "a11y-lock-question": "Lock this question",
    "a11y-unlock-question": "Unlock this question for answering",
    "a11y-more-options": "Show more options for this question",
    "a11y-edit-content": "Edit this question",
    "a11y-add-to-content-group": "Add this question to another collection",
    "a11y-add-to-this-content-group": "Add this question to the collection {{name}}",
    "a11y-new-content-group": "Add this question to a new collection",
    "a11y-delete-content": "Delete this question",
    "a11y-loose-contents": "You are now in the view for your loose questions. Here you can add single questions to a collection or create a new collection with all loose questions.",
    "a11y-loose-cancel": "Cancels the content group creation",
    "a11y-loose-create": "Creates a collection which contains all loose questions.",
    "a11y-loose-create-with-name": "Creates a collection with the name {{name}} which contains all loose questions.",
    "a11y-edit-content-group-sort": "Start the sorting of the collection",
    "a11y-delete-answers": "Delete all answers to this question",
    "a11y-delete-all-answers": "Delete all answers of this collection",
    "abort": "Abort",
    "answer": "Answer",
    "answer-deleted": "Answer deleted.",
    "answers-deleted": "Answers to this question got deleted.",
    "all-answers-deleted": "Answers of this collection got deleted.",
    "at-least-one": "In multiple choice mode you have to select at least 1 true answer.",
    "body": "Body",
    "changes-made": "Changes are made.",
    "collection": "Collection",
    "content-deleted": "Content has been deleted.",
    "content-updated": "Content has been updated.",
    "create": "Create",
    "delete-answer": "Delete answer",
    "delete-answers": "Delete answers",
    "edit-answer": "Edit answer",
    "need-answers": "Please add at least two answers.",
    "no-empty": "No empty fields allowed. Please check subject and body.",
    "no-empty2": "No empty filed allowed.",
    "only-one": "In single choice mode is only 1 true answer allowed.",
    "max-answers": "There's a maximum of eight answers.",
    "reset": "Reset",
    "reset-all": "All entries have been reset.",
    "same-answer": "Same answer label is not allowed.",
    "select-one": "In single choice mode you have to select 1 true answer.",
    "subject": "Subject",
    "submitted": "Content submitted. Ready for creation of new content.",
    "yes": "Yes",
    "no": "No",
    "answer-yes": "“Yes”",
    "answer-no": "“No”",
    "answer-neither": "Neither",
    "correct-answer": "Correct answer",
    "contents-without-collection": "Contents without a collection",
    "edit-content-group": "Edit name of the collection",
    "save-content-group": "Update",
    "updated-content-group": "Name of collection was updated.",
    "content-group-update-failed": "Something went wrong. Maybe the collection is already present?",
    "lock-question": "Lock question",
    "unlock-questions": "Unlock questions",
    "unlock-question": "Unlock question",
    "answers-direct": "Show answers directly",
    "answer-direct": "Show answer directly",
    "answer-hide": "Hide answer",
    "edit-content": "Edit question",
    "add-content-to-group": "Add to collection",
    "delete-content": "Delete question",
    "added-to-content-group": "Question was added to collection.",
    "default-group": "Questions",
    "more-options": "Show more options",
    "new-content-group": "New collection",
    "strongly-agree": "Strongly agree",
    "agree": "Agree",
    "neither-agree-nor-disagree": "Neither agree or disagree",
    "disagree": "Disagree",
    "strongly-disagree": "Strongly disagree",
    "format-info": "You can choose between the four different question formats 'Choice', 'Likert', 'Yes/No' and 'Text'.",
    "md-info": "In this input field text formatting with Markdown is supported.",
    "loose-contents": "Loose questions",
    "loose-contents-description": "Here you can see questions which have not been assigned to a collection yet. Add single questions to an existing or a new collection or create a new collection containing all loose questions.",
    "new-group-successfully-created": "New group got created.",
    "create-group-with-loose-contents": "Create collection",
    "cancel": "Cancel",
    "content-group-name": "Name of the collection",
    "sort-content-group": "Sort the collection",
    "save-sort-content-group": "Save sorting",
    "updated-sorting": "The sorting has been saved."
  },
  "survey": {
    "a11y-message": "You are now in live survey mode. Press the Enter key to get information about key combinations or use the Escape key to call up the announcement later.",
    "a11y-shortcuts": "Press key 5 to find out the status of the current survey, key 1 to start and stop the survey, key 2 to change the type of the survey, key 9 to go to the user menu, key 0 to return to the room overview or the Escape key to repeat this announcement.",
    "a11y-status": "Currently the survey is {{status}}. {{state0}} percent have selected answer 1, {{state1}} percent have selected answer 2, {{state2}} percent have selected answer 3, {{state3}} percent have selected answer 4.",
    "a11y-stop-survey": "Stops the live survey.",
    "a11y-start-survey": "Starts the live survey.",
    "a11y-stopped": "stopped",
    "a11y-started": "started",
    "a11y-start": "start",
    "a11y-stop": "stop",
    "a11y-status-changed": "The survey has been {{status}}. Press enter to {{nextStatus}} the survey.",
    "a11y-change-type": "Changes the type of the survey.",
    "a11y-selected-type": "You have selected the type {{type}}.",
    "a11y-type-survey": "Survey",
    "a11y-type-feedback": "Feedback",
    "is-stopped": "Survey has not been started.",
    "start": "Start survey",
    "stop": "Stop survey",
    "sentiment_very_satisfied": "Nice",
    "sentiment_satisfied": "Good",
    "sentiment_dissatisfied": "Not that good",
    "sentiment_very_dissatisfied": "Bad",
    "survey-a": "A",
    "survey-b": "B",
    "survey-c": "C",
    "survey-d": "D",
    "change-type": "Change type"
  },
  "home-page": {
    "create-room": "New Room",
    "created-1": "Room '",
    "created-2": "' successfully created."
  },
  "room-page": {
    "a11y-moderation": "Opens all comments selected by the moderator",
    "a11y-comments": "Opens all questions asked about the room",
    "a11y-settings": "Navigates to the settings where you can manage the room and its comments and add moderators or categories.",
    "a11y-statistics": "Opens the statistics for your question collections.",
    "a11y-shortcuts": "Press key 1 to go to the comments overview, key 2 to go to the moderation overview, key 3 to create a new question, key 4 to go to the live survey, key 5 to navigate through your question collections, key 6 to navigate to the statistics, key 7 to make settings to the room, key 8 to show a qr-code for the current room, key 9 to go to the user menu, key 0 to go to the back button, or key 9 to repeat this announcement.",
    "a11y-room-message": "You're now in your room {{room}} with the key {{key}}. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "a11y-create-content": "Opens a form to create new questions.",
    "a11y-live-survey": "Opens the live survey.",
    "a11y-content-groups": "In this room there are {{count}} Question collections. Tab between them and press Enter to edit questions or settings in the collection.",
    "a11y-no-content-groups": "There are no questions in this room yet. Press key 4 to create a new question.",
    "a11y-enter-content-group": "Opens the content group {{name}}.",
    "a11y-moderator-message": "You are now in the room {{room}}, which you are moderating. To get information about key combinations, press the Enter key now or call the announcement later with the Escape key.",
    "a11y-moderator-shortcuts": "Press key 1 to go to the comments overview, key 2 to go to the moderation overview, key 9 to go to the user menu, key 0 to go to the back button or key 9 to repeat this announcement.",
    "a11y-moderation-disabled": "This room is currently not moderated.",
    "a11y-qr-code": "Opens a dialog box that displays the room link as QR code.",
    "answer-statistics": "Statistics",
    "create-content": "Create content",
    "live-survey": "Live Survey",
    "comments": "Comments",
    "moderating-stream": "Moderation",
    "present": "Present",
    "public-stream": "Comments",
    "room-loading-error": "The room could not be loaded",
    "room-settings": "Room administration",
    "no-contents": "There are no questions yet."
  },
  "settings": {
    "a11y-message": "You are now in the room settings. Press the Enter key to get information about key combinations or call the announcement later with the Escape key.",
    "a11y-shortcuts": "Press key 1 to go to the general room settings, key 2 to go to the comment settings, key 3 to manage moderators, key 4 to manage categories, key 9 to go to the user menu, key 0 to return to the room overview or the Escape key to repeat this announcement.",
    "a11y-room": "You are now in the general room settings. Here you can edit the name or the description of the room or delete the room.",
    "a11y-comments": "You are now in the comment settings. Here you can adjust the comment settings, export the comment of this room and delete a comment.",
    "a11y-moderators": "You are now in the moderator administration. Here you can add or remove moderators.",
    "a11y-categories": "You are now in the category administration. Here you can add or remove categories.",
    "a11y-threshold-changed": "You have set the threshold to {{value}}.",
    "a11y-add-moderator": "Add the entered User as Moderator",
    "a11y-delete-all-comments": "Deletes all comments of this room",
    "a11y-delete-moderator": "Delete the Moderator {{loginId}}",
    "a11y-delete-room": "Deletes the entered room",
    "a11y-export-comments": "Exports all comments of this room",
    "a11y-moderator-email": "Enter the email of the user you want to add as a moderator",
    "a11y-room-name": "Give the room a new name here.",
    "a11y-comment-moderation": "Slider to moderate comments",
    "a11y-direct-send": "Slider to send comments directly to participant",
    "a11y-threshold": "Slider for setting the threshold for visible comments",
    "a11y-room-description": "Enter a description for the room",
    "a11y-save-changes": "Saves the changes to the room.",
    "a11y-enter-tag": "Enter a new category here.",
    "a11y-add-tag": "Add the category {{name}}.",
    "a11y-remove-tag": "Remove the category {{name}}.",
    "general": "Room",
    "moderator-added": "Moderator was added.",
    "moderator-email": "E-Mail",
    "moderator-not-found": "No user was found with this E-Mail.",
    "moderator-removed": "Moderator has been removed.",
    "moderators": "Moderators",
    "add-moderator": "Add moderator",
    "add-tag": "Add category",
    "tag-added": "Category has been added.",
    "tag-removed": "Category has been removed.",
    "no-moderators": "No moderators yet",
    "comment-moderation": "Moderate comments",
    "direct-send": "Comments visible immediately",
    "tag-new": "New category:",
    "tag-error": "Between 3 and 15 characters",
    "tags": "Categories",
    "threshold": "Threshold",
    "update": "Save",
    "update-description": "Save changes",
    "question": "Question",
    "favorite": "Favorite",
    "presented": "Presented",
    "correct/wrong": "Correct/Wrong",
    "score": "Score",
    "timestamp": "Timestamp",
    "token": "Bonus token",
    "nav-to-comment": "Go to comment",
    "delete-token": "Delete token",
    "delete-all-tokens": "Delete all tokens",
    "token-deleted": "Token has been deleted.",
    "tokens-deleted": "All tokens of this room have been deleted.",
    "delete-all-comments": "Delete all comments",
    "comments-deleted": "All comments have been deleted.",
    "delete-room": "Delete room",
    "delete-room-description": "Delete room",
    "deleted": " deleted.",
    "description": "Description",
    "email-error": "E-Mail is invalid.",
    "export-comments": "Export comments",
    "bonus-token": "Tokens for bonus points",
    "no-bonus": "No bonus points have been given yet.",
    "changes-successful": "Successfully updated.",
    "comments": "Comments",
    "threshold-info": "If a threshold value is set, only comments that have received a higher rating are displayed.",
    "direct-send-info": "If this setting is deactivated, a moderator or the lecturer must activate new comments before they become publicly visible."
  },
  "room": {
    "room-name": "Room name",
    "preview": "Preview"
  },
  "statistic": {
    "a11y-message-overview": "You are now on the statistics overview. Press the Enter key to get information about key combinations or call the announcement later with the Escape key.",
    "a11y-message-evaluation": "You are now in the evaluation of the question {{content}}. Navigate trough the answers with the tab key or the press key 0 to return to the statistics overview.",
    "a11y-shortcuts-overview": "Press the Tab key to select the question collection. Then navigate through the results of the collection. Press key 9 to go to the user menu, key 0 to go back to the room overview or the Escape key to repeat this announcement.",
    "a11y-group-progress": "{{percent}} percent of the questions in the collection {{group}} were answered correctly.",
    "a11y-content-result": "The question {{content}} has been answered by {{count}} persons so far, {{abstentions}} persons have abstained.",
    "a11y-choice-result": "The question was answered correctly by {{percent}} percent.",
    "a11y-go-to-statistic": "Press the Enter key to get to the evaluation of the question.",
    "a11y-type-choice": "Choice",
    "a11y-type-likert": "Likert",
    "a11y-type-text": "Text",
    "a11y-choice-evaluation": "{{count}} persons have selected the answer {{answer}}.",
    "a11y-text-evaluation": "{{count}} persons have answered with {{answer}}.",
    "a11y-no-more-answers": "There are no more answers.",
    "a11y-correct": "The answer is correct.",
    "a11y-wrong": "The answer is wrong.",
    "a11y-answer-indicator": "Indicates with the color green which answers are correct.",
    "a11y-show-chart": "Shows a bar chart which displays the evaluation of this question.",
    "abstentions": "Abstentions",
    "answer-statistic": "Answer statistics",
    "answers": "Answers",
    "content": "Content",
    "percentage": "Percentage",
    "answer-indicator": "Shows the correct answers",
    "show-chart": "Shows statistics with a chart",
    "hide-chart": "Hide chart"
  },
  "dialog": {
    "sure": "Are you sure?",
    "cancel": "Cancel",
    "cancel-description": "Cancels the current process and closes the dialog.",
    "reset": "Reset",
    "really-reset-form": "Do you really want to reset all inputs?"
  }
}

src/assets/i18n/creator/en.json (after)
{
  "comment-list": {
    "a11y-search-list": "Option to search for comments",
    "a11y-close-search": "Closes the search of comments",
    "a11y-sort-list": "Option to sort comments",
    "a11y-sort-time": "Sorts comments by time",
    "a11y-sort-down": "Sorts comments by descending votes",
    "a11y-sort-up": "Sorts comments by ascending votes",
    "a11y-filter-list": "Option to filter comments",
    "a11y-filter-beamer": "Filters all discussed comments",
    "a11y-filter-correct": "Filters all comments marked as correct",
    "a11y-filter-close": "Picks up all filters",
    "a11y-filter-favorite": "Filters all favorite comments",
    "a11y-filter-wrong": "Filters all comments marked as wrong",
    "a11y-add": "Option to leave a comment",
    "a11y-pause": "Stops comment stream",
    "a11y-play": "Starts comment stream",
    "a11y-switch-to-public-list": "Switches to public comment list",
    "a11y-switch-to-moderator-list": "Switches to moderation comment list",
    "add-comment": "Leave a comment",
    "pause-comments": "Pause the comment stream",
    "play-comments": "Start the comment stream",
    "comment-stream-stopped": "The comment stream has been stopped.",
    "comment-stream-started": "The comment stream has been started.",
    "comment-sent": "The comment has been published.",
    "comment-deleted": "The comment has been deleted.",
    "filter-comments": "Filter comments",
    "filter-read": "Comments discussed",
    "filter-favorite": "Favorite comments",
    "filter-correct": "Affirmed comments",
    "filter-wrong": "Negated comments",
    "filter-answered": "Answered comments",
    "filter-reset": "Reset",
    "filter-search": "Search comments",
    "search": "Search",
    "sort-comments": "Sort comments",
    "sort-vote-asc": "Best rating first",
    "sort-vote-desc": "Worst rating first",
    "sort-list-time": "Latest comment first",
    "switch-to-comment-list": "Switch to public comment board",
    "switch-to-moderation-list": "Switch to moderation board"
  },
  "comment-page": {
    "a11y-shortcuts": "Press key 1 to create a comment. As soon as several comments are available you can search and filter comments. Press key 2 to search in the comments list, key 3 to sort comments, key 4 to filter comments, key 5 to start or continue the comment stream, key 6 to go to the first comment, key 9 to go to the user menu, 0 to return to the room overview or press the escape key to repeat this announcement.",
    "a11y-shortcuts-moderation": "As soon as there are multiple comments you can search and filter comments. Press key 1 to search the comments, key 2 to sort comments, key 4 to go to the first comment, key 4 to go to the public comment list, key 9 to go to the user menu, key 0 to go back to the room overview or the Escape key to repeat this announcement.",
    "a11y-message": "You are now on the comments page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "a11y-message-moderation": "You are now on the moderation page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "a11y-comment-delete": "Deletes this comment",
    "a11y-comment-grade": "Marks this comment as a favorite",
    "a11y-comment-marked-correct": "Cancels the mark as correct",
    "a11y-comment-marked-wrong": "Cancels the mark as incorrect",
    "a11y-comment-banish": "Bans this comment from the public comment list",
    "a11y-comment-reject": "Puts this comment on the public comment list",
    "a11y-comment-not-grade": "Cancels the mark as favorite",
    "a11y-comment-not-marked-correct": "Marks this comment correct",
    "a11y-comment-not-marked-wrong": "Marks this comment as not correct",
    "a11y-comment-answered": "Go to your answer of this comment",
    "a11y-text-correct": "This comment was marked as correct.",
    "a11y-text-grade": "This comment was marked as a favorite.",
    "a11y-text-read": "This comment was discussed in full view on the beamer.",
    "a11y-text-textForOneVote": "One Vote.",
    "a11y-text-textForVotes": "Votes.",
    "a11y-text-wrong": "The comment was answered in the negative.",
    "a11y-text-answer": "The comment has been answered.",
    "a11y-more-options": "Show options for this comment",
    "a11y-message-answer": "You are now on the comment answer page. To get information about key combinations press the Enter key now or call the announcement later with the Escape key.",
    "a11y-shortcuts-answer": "Press the key 1 to write an answer or go to your answer, the key 9 to go to the user menu, the key 0 to return to the comment page or the Escape key to repeat this announcement.",
    "a11y-enter-answer": "Enter an answer to this comment here.",
    "a11y-entered-answer": "You have answered the comment with {{answer}}.",
    "a11y-delete-answer": "Deletes your answer to this comment",
    "a11y-save-answer": "Saves your answer to this comment",
    "a11y-edit-answer": "Option to edit the answer for this comment",
    "a11y-comment-has-been": "Comment has been {{status}}",
    "a11y-banned": "banned.",
    "a11y-rejected": "moved to the public comment list.",
    "your-answer": "Your answer",
    "answer": "Answer this comment",
    "save-answer": "Save",
    "comment-answered": "Answer has been sent.",
    "edit-answer": "Edit",
    "delete-answer": "Delete",
    "answer-deleted": "Answer has been deleted.",
    "go-to-answer": "See the answer",
    "comment": "Comment {{ comment }} was asked at {{ time }} and has currently {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}} {{answer}}",
    "delete": "Delete comment",
    "mark-correct": "Mark as correct",
    "mark-favorite": "Mark as favorite",
    "mark-not-correct": "Mark not as correct",
    "mark-not-favorite": "Mark not as favorite",
    "mark-not-wrong": "Mark not as wrong",
    "mark-read": "Discussed by you in full screen mode on the projector",
    "mark-wrong": "Mark as wrong",
    "new-comment": "A new comment with the content, {{ comment }}, has been asked.",
    "no-comments": "No comments present",
    "banish": "Ban from public list",
    "reject": "Release to public list",
    "search-box-input-description": "Here you can search for comment.",
    "show-actions": "Show more options",
    "vote-down": "Vote down",
    "vote-up": "Vote up"
  },
  "content": {
    "a11y-content-create-message": "You can now create a new question. Press the Enter key to get information about key combinations or call up the announcement later via the Escape key.",
    "a11y-content-create-shortcuts": "Press key 1 to enter a new question, key 2 to change the question format, key 3 to change the collection, key 9 to go to the user menu, key 0 to return to the room overview or the escape key to repeat this announcement.",
    "a11y-enter-body": "Enter the question here. Note: This text field supports text formatting with markdown.",
    "a11y-enter-content-group": "Use the arrow keys to select one of your content groups or crate a new one by entering.",
    "a11y-enter-answer": "Enter a new answer here and press the tab key to add it.",
    "a11y-enter-another-answer": "Enter another answer or go back to select right and wrong answers.",
    "a11y-add-answer": "Create the entered answer.",
    "a11y-answer-checkbox": "Use the space bar to determine whether the answer {{answer}} is right or wrong.",
    "a11y-delete-answer": "Delete answer {{answer}}.",
    "a11y-choose-format": "Change the format of your question. THe current format is {{format}}",
    "a11y-format-choice": "Select the format 'Choice'.",
    "a11y-format-likert": "Select the format 'Likert'.",
    "a11y-format-binary": "Select the format 'Yes / No'.",
    "a11y-format-text": "Select the format 'Text'.",
    "a11y-single-choice": "Currently you've chosen the format Single-Choice. Switch to multiple-choice with the arrow keys.",
    "a11y-multiple-choice": "Currently you've chosen the format multiple choice. Switch to Single-Choice with the arrow keys.",
    "a11y-answer-yes": "Currently the answer to this question is 'Yes'. Change to 'No' with the arrow keys.",
    "a11y-answer-no": "Currently the answer to this question is 'No'. Change to 'Yes' with the arrow keys.",
    "a11y-reset": "Resets all entries.",
    "a11y-submit": "Creates the entered question {{body}} in your collection {{group}}.",
    "a11y-content-list-message": "You are now in your content collection {{name}}. Press the Enter key to get information about key combinations or call up the announcement later via the Escape key.",
    "a11y-content-list-shortcuts": "Press key 1 to create a new question, key 2 to present the questions of this collection, key 3 to navigate to the statistics, key 4 to decide if the answers of the questions will be show directly, key 5 to lock or unlock the questions, key 6 to go to the questions of this collection, key 7 to edit the name of the collection, key 9 to go to the user menu, key 0 tu return to the room overview or the escape key to repeat this announcement.",
    "a11y-content-list-contents": "The collection contains {{count}} questions. Navigate through your questions with the tab key now.",
    "a11y-edit-content-group-name": "Change the name of the collection",
    "a11y-enter-content-group-name": "Enter the name of the collection here",
    "a11y-discard-changes": "Discard changes",
    "a11y-save-changes": "Save changes",
    "a11y-create-content": "Create a new content for this collection",
    "a11y-present-contents": "Present questions of this collection",
    "a11y-nav-to-stats": "Navigate to the statistics of this collection",
    "a11y-direct-show-answers": "Show the answers of all question of this collection directly after answering",
    "a11y-dont-direct-show-answers": "Dont show the answers of all question of this collection directly after answering",
    "a11y-lock-questions": "Lock all questions of this collection",
    "a11y-unlock-questions": "Unlock all questions of this collection for answering",
    "a11y-selected-content": "You have now selected the question {{name}}.",
    "a11y-direct-show-answer": "Show this answer directly after answering",
    "a11y-dont-direct-show-answer": "Dont show this answer directly after answering",
    "a11y-lock-question": "Lock this question",
    "a11y-unlock-question": "Unlock this question for answering",
    "a11y-more-options": "Show more options for this question",
    "a11y-edit-content": "Edit this question",
    "a11y-add-to-content-group": "Add this question to another collection",
    "a11y-add-to-this-content-group": "Add this question to the collection {{name}}",
    "a11y-new-content-group": "Add this question to a new collection",
    "a11y-delete-content": "Delete this question",
    "a11y-loose-contents": "You are now in the view for your loose questions. Here you can add single questions to a collection or create a new collection with all loose questions.",
    "a11y-loose-cancel": "Cancels the content group creation",
    "a11y-loose-create": "Creates a collection which contains all loose questions.",
    "a11y-loose-create-with-name": "Creates a collection with the name {{name}} which contains all loose questions.",
    "a11y-edit-content-group-sort": "Start the sorting of the collection",
    "a11y-delete-answers": "Delete all answers to this question",
    "a11y-delete-all-answers": "Delete all answers of this collection",
    "abort": "Abort",
    "answer": "Answer",
    "add-answer": "Add answer",
    "answer-deleted": "Answer deleted.",
    "answers-deleted": "Answers to this question got deleted.",
    "all-answers-deleted": "Answers of this collection got deleted.",
    "at-least-one": "In multiple choice mode you have to select at least 1 true answer.",
    "body": "Question",
    "enter-body": "Enter your question here",
    "changes-made": "Changes are made.",
    "collection": "Collection",
    "choose-collection": "Select a collection",
    "content-deleted": "Content has been deleted.",
    "content-updated": "Content has been updated.",
    "create": "Create",
    "delete-answer": "Delete answer",
    "delete-answers": "Delete answers",
    "edit-answer": "Edit answer",
    "need-answers": "Please add at least two answers.",
    "no-empty": "No empty fields allowed. Please check your question.",
    "no-empty2": "No empty filed allowed.",
    "only-one": "In single choice mode is only 1 true answer allowed.",
    "max-answers": "There's a maximum of eight answers.",
    "reset": "Reset",
    "reset-all": "All entries have been reset.",
    "same-answer": "Same answer label is not allowed.",
    "select-one": "In single choice mode you have to select 1 true answer.",
    "submitted": "Content submitted. Ready for creation of new content.",
    "yes": "Yes",
    "no": "No",
    "answer-yes": "“Yes”",
    "answer-no": "“No”",
    "answer-neither": "Neither",
    "correct-answer": "Correct answer",
    "contents-without-collection": "Contents without a collection",
    "edit-content-group": "Edit name of the collection",
    "save-content-group": "Update",
    "updated-content-group": "Name of collection was updated.",
    "content-group-update-failed": "Something went wrong. Maybe the collection is already present?",
    "lock-question": "Lock question",
    "unlock-questions": "Unlock questions",
    "unlock-question": "Unlock question",
    "answers-direct": "Show answers directly",
    "answer-direct": "Show answer directly",
    "answer-hide": "Hide answer",
    "edit-content": "Edit question",
    "add-content-to-group": "Add to collection",
    "delete-content": "Delete question",
    "added-to-content-group": "Question was added to collection.",
    "default-group": "Questions",
    "more-options": "Show more options",
    "new-content-group": "New collection",
    "strongly-agree": "Strongly agree",
    "agree": "Agree",
    "neither-agree-nor-disagree": "Neither agree or disagree",
    "disagree": "Disagree",
    "strongly-disagree": "Strongly disagree",
    "md-info": "In this input field text formatting with Markdown is supported.",
    "loose-contents": "Loose questions",
    "loose-contents-description": "Here you can see questions which have not been assigned to a collection yet. Add single questions to an existing or a new collection or create a new collection containing all loose questions.",
    "new-group-successfully-created": "New group got created.",
    "create-group-with-loose-contents": "Create collection",
    "cancel": "Cancel",
    "content-group-name": "Name of the collection",
    "sort-content-group": "Sort the collection",
    "save-sort-content-group": "Save sorting",
    "updated-sorting": "The sorting has been saved.",
    "format-choice": "Multiple-Choice",
    "format-likert": "Likert",
    "format-binary": "Yes / No",
    "format-text": "Text",
    "format-choice-description": "Participants can choose from several answer options. There can be one or more correct answers.",
    "format-likert-description": "One of the predefined answers can be selected.",
    "format-binary-description": "It can be answered with \"Yes\" or \"No\". None of the options must be correct.",
    "format-text-description": "The participants can answer the question with a text input.",
    "multiple-answers-allowed": "Allow to select multiple answers",
    "no-correct-answer": "Do not set correct answers"
  },
  "survey": {
    "a11y-message": "You are now in live survey mode. Press the Enter key to get information about key combinations or use the Escape key to call up the announcement later.",
    "a11y-shortcuts": "Press key 5 to find out the status of the current survey, key 1 to start and stop the survey, key 2 to change the type of the survey, key 9 to go to the user menu, key 0 to return to the room overview or the Escape key to repeat this announcement.",
    "a11y-status": "Currently the survey is {{status}}. {{state0}} percent have selected answer 1, {{state1}} percent have selected answer 2, {{state2}} percent have selected answer 3, {{state3}} percent have selected answer 4.",
    "a11y-stop-survey": "Stops the live survey.",
    "a11y-start-survey": "Starts the live survey.",
    "a11y-stopped": "stopped",
    "a11y-started": "started",
    "a11y-start": "start",
    "a11y-stop": "stop",
    "a11y-status-changed": "The survey has been {{status}}. Press enter to {{nextStatus}} the survey.",
    "a11y-change-type": "Changes the type of the survey.",
    "a11y-selected-type": "You have selected the type {{type}}.",
    "a11y-type-survey": "Survey",
    "a11y-type-feedback": "Feedback",
    "is-stopped": "Survey has not been started.",
    "start": "Start survey",
    "stop": "Stop survey",
    "sentiment_very_satisfied": "Nice",
    "sentiment_satisfied": "Good",
    "sentiment_dissatisfied": "Not that good",
    "sentiment_very_dissatisfied": "Bad",
    "survey-a": "A",
    "survey-b": "B",
    "survey-c": "C",
    "survey-d": "D",
    "change-type": "Change type"
  },
  "home-page": {
    "create-room": "New Room",
    "created-1": "Room '",
    "created-2": "' successfully created."
  },
  "room-page": {
    "a11y-moderation": "Opens all comments selected by the moderator",
    "a11y-comments": "Opens all questions asked about the room",
    "a11y-settings": "Navigates to the settings where you can manage the room and its comments and add moderators or categories.",
    "a11y-statistics": "Opens the statistics for your question collections.",
    "a11y-shortcuts": "Press key 1 to go to the comments overview, key 2 to go to the moderation overview, key 3 to create a new question, key 4 to go to the live survey, key 5 to navigate through your question collections, key 6 to navigate to the statistics, key 7 to make settings to the room, key 8 to show a qr-code for the current room, key 9 to go to the user menu, key 0 to go to the back button, or key 9 to repeat this announcement.",
    "a11y-room-message": "You're now in your room {{room}} with the key {{key}}. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "a11y-create-content": "Opens a form to create new questions.",
    "a11y-live-survey": "Opens the live survey.",
    "a11y-content-groups": "In this room there are {{count}} Question collections. Tab between them and press Enter to edit questions or settings in the collection.",
    "a11y-no-content-groups": "There are no questions in this room yet. Press key 4 to create a new question.",
    "a11y-enter-content-group": "Opens the content group {{name}}.",
    "a11y-moderator-message": "You are now in the room {{room}}, which you are moderating. To get information about key combinations, press the Enter key now or call the announcement later with the Escape key.",
    "a11y-moderator-shortcuts": "Press key 1 to go to the comments overview, key 2 to go to the moderation overview, key 9 to go to the user menu, key 0 to go to the back button or key 9 to repeat this announcement.",
    "a11y-moderation-disabled": "This room is currently not moderated.",
    "a11y-qr-code": "Opens a dialog box that displays the room link as QR code.",
    "answer-statistics": "Statistics",
    "create-content": "Create content",
    "live-survey": "Live Survey",
    "comments": "Comments",
    "moderating-stream": "Moderation",
    "present": "Present",
    "public-stream": "Comments",
    "room-loading-error": "The room could not be loaded",
    "room-settings": "Room administration",
    "no-contents": "There are no questions yet."
  },
  "settings": {
    "a11y-message": "You are now in the room settings. Press the Enter key to get information about key combinations or call the announcement later with the Escape key.",
    "a11y-shortcuts": "Press key 1 to go to the general room settings, key 2 to go to the comment settings, key 3 to manage moderators, key 4 to manage categories, key 9 to go to the user menu, key 0 to return to the room overview or the Escape key to repeat this announcement.",
    "a11y-room": "You are now in the general room settings. Here you can edit the name or the description of the room or delete the room.",
    "a11y-comments": "You are now in the comment settings. Here you can adjust the comment settings, export the comment of this room and delete a comment.",
    "a11y-moderators": "You are now in the moderator administration. Here you can add or remove moderators.",
    "a11y-categories": "You are now in the category administration. Here you can add or remove categories.",
    "a11y-threshold-changed": "You have set the threshold to {{value}}.",
    "a11y-add-moderator": "Add the entered User as Moderator",
    "a11y-delete-all-comments": "Deletes all comments of this room",
    "a11y-delete-moderator": "Delete the Moderator {{loginId}}",
    "a11y-delete-room": "Deletes the entered room",
    "a11y-export-comments": "Exports all comments of this room",
    "a11y-moderator-email": "Enter the email of the user you want to add as a moderator",
    "a11y-room-name": "Give the room a new name here.",
    "a11y-comment-moderation": "Slider to moderate comments",
    "a11y-direct-send": "Slider to send comments directly to participant",
    "a11y-threshold": "Slider for setting the threshold for visible comments",
    "a11y-room-description": "Enter a description for the room",
    "a11y-save-changes": "Saves the changes to the room.",
    "a11y-enter-tag": "Enter a new category here.",
    "a11y-add-tag": "Add the category {{name}}.",
    "a11y-remove-tag": "Remove the category {{name}}.",
    "general": "Room",
    "moderator-added": "Moderator was added.",
    "moderator-email": "E-Mail",
    "moderator-not-found": "No user was found with this E-Mail.",
    "moderator-removed": "Moderator has been removed.",
    "moderators": "Moderators",
    "add-moderator": "Add moderator",
    "add-tag": "Add category",
    "tag-added": "Category has been added.",
    "tag-removed": "Category has been removed.",
    "no-moderators": "No moderators yet",
    "comment-moderation": "Moderate comments",
    "direct-send": "Comments visible immediately",
    "tag-new": "New category:",
    "tag-error": "Between 3 and 15 characters",
    "tags": "Categories",
    "threshold": "Threshold",
    "update": "Save",
    "update-description": "Save changes",
    "question": "Question",
    "favorite": "Favorite",
    "presented": "Presented",
    "correct/wrong": "Correct/Wrong",
    "score": "Score",
    "timestamp": "Timestamp",
    "token": "Bonus token",
    "nav-to-comment": "Go to comment",
    "delete-token": "Delete token",
    "delete-all-tokens": "Delete all tokens",
    "token-deleted": "Token has been deleted.",
    "tokens-deleted": "All tokens of this room have been deleted.",
    "delete-all-comments": "Delete all comments",
    "comments-deleted": "All comments have been deleted.",
    "delete-room": "Delete room",
    "delete-room-description": "Delete room",
    "deleted": " deleted.",
    "description": "Description",
    "email-error": "E-Mail is invalid.",
    "export-comments": "Export comments",
    "bonus-token": "Tokens for bonus points",
    "no-bonus": "No bonus points have been given yet.",
    "changes-successful": "Successfully updated.",
    "comments": "Comments",
    "threshold-info": "If a threshold value is set, only comments that have received a higher rating are displayed.",
    "direct-send-info": "If this setting is deactivated, a moderator or the lecturer must activate new comments before they become publicly visible."
  },
  "room": {
    "room-name": "Room name",
    "preview": "Preview"
  },
  "statistic": {
    "a11y-message-overview": "You are now on the statistics overview. Press the Enter key to get information about key combinations or call the announcement later with the Escape key.",
    "a11y-message-evaluation": "You are now in the evaluation of the question {{content}}. Navigate trough the answers with the tab key or the press key 0 to return to the statistics overview.",
    "a11y-shortcuts-overview": "Press the Tab key to select the question collection. Then navigate through the results of the collection. Press key 9 to go to the user menu, key 0 to go back to the room overview or the Escape key to repeat this announcement.",
    "a11y-group-progress": "{{percent}} percent of the questions in the collection {{group}} were answered correctly.",
    "a11y-content-result": "The question {{content}} has been answered by {{count}} persons so far, {{abstentions}} persons have abstained.",
    "a11y-choice-result": "The question was answered correctly by {{percent}} percent.",
    "a11y-go-to-statistic": "Press the Enter key to get to the evaluation of the question.",
    "a11y-type-choice": "Choice",
    "a11y-type-likert": "Likert",
    "a11y-type-text": "Text",
    "a11y-choice-evaluation": "{{count}} persons have selected the answer {{answer}}.",
    "a11y-text-evaluation": "{{count}} persons have answered with {{answer}}.",
    "a11y-no-more-answers": "There are no more answers.",
    "a11y-correct": "The answer is correct.",
    "a11y-wrong": "The answer is wrong.",
    "a11y-answer-indicator": "Indicates with the color green which answers are correct.",
    "a11y-show-chart": "Shows a bar chart which displays the evaluation of this question.",
    "abstentions": "Abstentions",
    "answer-statistic": "Answer statistics",
    "answers": "Answers",
    "content": "Content",
    "percentage": "Percentage",
    "answer-indicator": "Shows the correct answers",
    "show-chart": "Shows statistics with a chart",
    "hide-chart": "Hide chart"
  },
  "dialog": {
    "sure": "Are you sure?",
    "cancel": "Cancel",
    "cancel-description": "Cancels the current process and closes the dialog.",
    "reset": "Reset",
    "really-reset-form": "Do you really want to reset all inputs?"
  }
}

src/assets/i18n/creator/en.json (diff)
@@ -101,26 +101,25 @@
   },
   "content": {
     "a11y-content-create-message": "You can now create a new question. Press the Enter key to get information about key combinations or call up the announcement later via the Escape key.",
-    "a11y-content-create-shortcuts": "Press key 1 to enter the topic of your new question, key 2 to change the question format, key 9 to go to the user menu, key 0 to return to the room overview or the escape key to repeat this announcement.",
-    "a11y-enter-subject": "Enter the topic of the question here and then press Tab twice to enter the question.",
-    "a11y-enter-body": "Enter the question here and then press Tab to get to the selection of the question collection. Note: This text field supports text formatting with markdown.",
+    "a11y-content-create-shortcuts": "Press key 1 to enter a new question, key 2 to change the question format, key 3 to change the collection, key 9 to go to the user menu, key 0 to return to the room overview or the escape key to repeat this announcement.",
+    "a11y-enter-body": "Enter the question here. Note: This text field supports text formatting with markdown.",
     "a11y-enter-content-group": "Use the arrow keys to select one of your content groups or crate a new one by entering.",
     "a11y-enter-answer": "Enter a new answer here and press the tab key to add it.",
     "a11y-enter-another-answer": "Enter another answer or go back to select right and wrong answers.",
     "a11y-add-answer": "Create the entered answer.",
     "a11y-answer-checkbox": "Use the space bar to determine whether the answer {{answer}} is right or wrong.",
     "a11y-delete-answer": "Delete answer {{answer}}.",
+    "a11y-choose-format": "Change the format of your question. THe current format is {{format}}",
     "a11y-format-choice": "Select the format 'Choice'.",
     "a11y-format-likert": "Select the format 'Likert'.",
-    "a11y-format-yesno": "Select the format 'Yes / No'.",
+    "a11y-format-binary": "Select the format 'Yes / No'.",
     "a11y-format-text": "Select the format 'Text'.",
-    "a11y-format-info": "You can choose between the four different question formats, 'Choice', 'Likert', 'Yes/No' and 'Text'. Use the arrow keys to switch between the formats.",
     "a11y-single-choice": "Currently you've chosen the format Single-Choice. Switch to multiple-choice with the arrow keys.",
     "a11y-multiple-choice": "Currently you've chosen the format multiple choice. Switch to Single-Choice with the arrow keys.",
     "a11y-answer-yes": "Currently the answer to this question is 'Yes'. Change to 'No' with the arrow keys.",
     "a11y-answer-no": "Currently the answer to this question is 'No'. Change to 'Yes' with the arrow keys.",
     "a11y-reset": "Resets all entries.",
-    "a11y-submit": "Creates the entered question with the subject {{subject}}.",
+    "a11y-submit": "Creates the entered question {{body}} in your collection {{group}}.",
     "a11y-content-list-message": "You are now in your content collection {{name}}. Press the Enter key to get information about key combinations or call up the announcement later via the Escape key.",
     "a11y-content-list-shortcuts": "Press key 1 to create a new question, key 2 to present the questions of this collection, key 3 to navigate to the statistics, key 4 to decide if the answers of the questions will be show directly, key 5 to lock or unlock the questions, key 6 to go to the questions of this collection, key 7 to edit the name of the collection, key 9 to go to the user menu, key 0 tu return to the room overview or the escape key to repeat this announcement.",
     "a11y-content-list-contents": "The collection contains {{count}} questions. Navigate through your questions with the tab key now.",
@@ -155,13 +154,16 @@
     "a11y-delete-all-answers": "Delete all answers of this collection",
     "abort": "Abort",
     "answer": "Answer",
+    "add-answer": "Add answer",
     "answer-deleted": "Answer deleted.",
     "answers-deleted": "Answers to this question got deleted.",
     "all-answers-deleted": "Answers of this collection got deleted.",
     "at-least-one": "In multiple choice mode you have to select at least 1 true answer.",
-    "body": "Body",
+    "body": "Question",
+    "enter-body": "Enter your question here",
     "changes-made": "Changes are made.",
     "collection": "Collection",
+    "choose-collection": "Select a collection",
     "content-deleted": "Content has been deleted.",
     "content-updated": "Content has been updated.",
     "create": "Create",
@@ -169,7 +171,7 @@
     "delete-answers": "Delete answers",
     "edit-answer": "Edit answer",
     "need-answers": "Please add at least two answers.",
-    "no-empty": "No empty fields allowed. Please check subject and body.",
+    "no-empty": "No empty fields allowed. Please check your question.",
     "no-empty2": "No empty filed allowed.",
     "only-one": "In single choice mode is only 1 true answer allowed.",
     "max-answers": "There's a maximum of eight answers.",
@@ -177,7 +179,6 @@
     "reset-all": "All entries have been reset.",
     "same-answer": "Same answer label is not allowed.",
     "select-one": "In single choice mode you have to select 1 true answer.",
-    "subject": "Subject",
     "submitted": "Content submitted. Ready for creation of new content.",
     "yes": "Yes",
     "no": "No",
@@ -208,7 +209,6 @@
     "neither-agree-nor-disagree": "Neither agree or disagree",
     "disagree": "Disagree",
     "strongly-disagree": "Strongly disagree",
-    "format-info": "You can choose between the four different question formats 'Choice', 'Likert', 'Yes/No' and 'Text'.",
     "md-info": "In this input field text formatting with Markdown is supported.",
     "loose-contents": "Loose questions",
     "loose-contents-description": "Here you can see questions which have not been assigned to a collection yet. Add single questions to an existing or a new collection or create a new collection containing all loose questions.",
@@ -218,7 +218,17 @@
     "content-group-name": "Name of the collection",
     "sort-content-group": "Sort the collection",
     "save-sort-content-group": "Save sorting",
-    "updated-sorting": "The sorting has been saved."
+    "updated-sorting": "The sorting has been saved.",
+    "format-choice": "Multiple-Choice",
+    "format-likert": "Likert",
+    "format-binary": "Yes / No",
+    "format-text": "Text",
+    "format-choice-description": "Participants can choose from several answer options. There can be one or more correct answers.",
+    "format-likert-description": "One of the predefined answers can be selected.",
+    "format-binary-description": "It can be answered with \"Yes\" or \"No\". None of the options must be correct.",
+    "format-text-description": "The participants can answer the question with a text input.",
+    "multiple-answers-allowed": "Allow to select multiple answers",
+    "no-correct-answer": "Do not set correct answers"
   },
   "survey": {
     "a11y-message": "You are now in live survey mode. Press the Enter key to get information about key combinations or use the Escape key to call up the announcement later.",
