src/assets/i18n/participant/en.json (before)
{
  "answer": {
    "a11y-message": "You can now answer the answers of the collection {{group}}. Press enter to get information about key combinations or call the announcement later with the escape key.",
    "a11y-shortcuts": "Press key 1 to go to the first unanswered question, the left- and right-arrow keys to switch between the questions, key 9 to open the user menu, key 0 to go back to the room overview or the escape key to repeat this announcement.",
    "a11y-current-multiple": "This is a multiple choice question. Navigate with tab to the question and the answers. Later press the space button to select answers",
    "a11y-current-single": "This is a single choice question. Navigate with tab to the question and then use the up and down-arrow keys to select an answer.",
    "a11y-current-text": "This is a text question. Navigate with tab to the question and press tab again to go to the answer input.",
    "a11y-current-slide": "This is a slide. Navigate with tab to the content.",
    "a11y-already-answered": "You have already answered this question. Navigate with tab to the question and get your answer or answers.",
    "a11y-already-answered-single": "The possible answers were {{allAnswers}}. You have answered this question with the answer {{answer}}.",
    "a11y-already-answered-multiple": "The possible answers were {{allAnswers}}. You have answered this question with the answers {{answers}}.",
    "a11y-already-answered-text": "You have answered this question with {{answer}}.",
    "a11y-has-abstained": "You abstained on that question. Press the tab key to hear the question again.",
    "a11y-last-content": "This was the last question of this collection. Press the key 0 to return to room overview.",
    "a11y-select-answer": "Selects the answer {{answer}}.",
    "a11y-enter-answer": "Enter your answer here.",
    "a11y-submit": "Sends the answer and go to the next one.",
    "a11y-abstain": "Abstain on this question and go to the next one.",
    "a11y-go-to-stats": "Flips the card and shows the statistic of this question.",
    "a11y-go-to-content": "Flips the card back and shows the question.",
    "abstain": "Abstain",
    "at-least-one": "Please select at least one answer.",
    "please-answer": "Please enter an answer.",
    "please-one": "Please select an answer.",
    "submit": "Submit",
    "sent": "Your answer has been sent.",
    "your-answer": "Answer",
    "enter-answer": "Enter an answer",
    "has-abstained": "You have abstained.",
    "has-voted": "You have voted.",
    "has-answered": "You have answered the question.",
    "questions-locked": "No questions have been released yet.",
    "go-to-stats": "Go to the results",
    "go-to-content": "Go back to the question"
  },
  "comment-list": {
    "a11y-search-list": "Option to search for comments",
    "a11y-close-search": "Closes the search of comments",
    "a11y-sort-list": "Option to sort comments",
    "a11y-sort-time": "Sorts comments by time",
    "a11y-sort-down": "Sorts comments by descending votes",
    "a11y-sort-up": "Sorts comments by ascending votes",
    "a11y-filter-list": "Option to filter comments",
    "a11y-filter-beamer": "Filters all discussed comments",
    "a11y-filter-correct": "Filters all comments marked as correct",
    "a11y-filter-close": "Picks up all filters",
    "a11y-filter-favorite": "Filters all favorite comments",
    "a11y-filter-wrong": "Filters all comments marked as wrong",
    "a11y-add": "Option to ask a comment",
    "a11y-pause": "Stops comment stream",
    "a11y-play": "Starts comment stream",
    "add-comment": "Leave a comment",
    "pause-comments": "Pause the comment stream",
    "play-comments": "Start the comment stream",
    "comment-got-favorited": "A comment of yours got favorited.",
    "comment-stream-stopped": "Comment stream has been stopped.",
    "comment-stream-started": "Comment stream has been started.",
    "comment-sent": "Your comment has been published.",
    "comment-sent-to-moderator": "Your comment will be reviewed by a moderator.",
    "comment-deleted": "The comment has been deleted.",
    "filter-comments": "Filter comments",
    "filter-read": "Comments discussed",
    "filter-favorite": "Favorite comments",
    "filter-correct": "Affirmed comments",
    "filter-wrong": "Negated comments",
    "filter-answered": "Answered comments",
    "filter-reset": "Reset",
    "filter-search": "Search comments",
    "search": "Search",
    "sort-comments": "Sort comments",
    "sort-vote-asc": "Best rating first",
    "sort-vote-desc": "Worst rating first",
    "sort-list-time": "Latest comment first"
  },
  "comment-page": {
    "a11y-shortcuts": "Press key 1 to create a comment. As soon as several comments are available you can search and filter comments. Press key 2 to search in the comments list, key 3 to sort comments, key 4 to filter comments, key 5 to start or continue the comment stream, key 6 to go to the first comment, key 9 to open the user menu, key 0 to return to the room overview or press the escape key to repeat this announcement.",
    "a11y-message": "You are now on the comment page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "a11y-comment-vote-down": "Votes down this comment",
    "a11y-comment-vote-up": "Votes up this comment",
    "a11y-comment-answered": "Go the the answer of this comment",
    "a11y-text-correct": "This comment was marked as correct.",
    "a11y-text-grade": "This comment was marked as favorite.",
    "a11y-text-read": "This comment was discussed in full view on the beamer.",
    "a11y-text-textForOneVote": "One Vote.",
    "a11y-text-textForVotes": "Votes.",
    "a11y-text-wrong": "This comment was marked as not correct.",
    "a11y-text-answer": "The comment has been answered.",
    "a11y-entered-answer": "This comment has been answered with: {{answer}}.",
    "comment": "The Comment {{ comment }} was asked at {{ time }} and has currently {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}} {{answer}}",
    "go-to-answer": "See the answer",
    "mark-not-correct": "Marked as correct by the professor",
    "mark-not-favorite": "Marked as favorite by the professor.",
    "mark-not-wrong": "Marked as wrong by the professor",
    "mark-read": "Already discussed by the professor",
    "new-comment": "A new comment with the content, {{ comment }}, has been asked.",
    "no-comments": "No comments present.",
    "search-box-input-description": "Here you can search for comments.",
    "vote-down": "Vote down",
    "vote-up": "Vote up"
  },
  "survey": {
    "a11y-message": "You are now in live survey mode. Press the Enter key to get information about key combinations or use the Escape key to call up the announcement later.",
    "a11y-shortcuts": "Press key 1 to find out the status of the current survey, key 2 to answer with option 1, key 2 to answer with option 2, key 3 to answer with option 3, key 4 to answer with option 4, key 9 to open the user menu, key 0 to return to the room summary or the escape key to repeat this announcement.",
    "a11y-status": "Currently the survey is {{status}}. {{state0}} percent have selected answer 1, {{state1}} percent have selected answer 2, {{state2}} have selected answer 3, {{state3}} percent have selected answer 4.",
    "a11y-stopped": "stopped",
    "a11y-started": "started",
    "a11y-sentiment_very_satisfied": "Signals that you think it's nice..",
    "a11y-sentiment_satisfied": "Signals that you think it's good.",
    "a11y-sentiment_dissatisfied": "Signals that you think it's not that good.",
    "a11y-sentiment_very_dissatisfied": "Signals that you think it's bad.",
    "a11y-survey-a": "Selects the answer A.",
    "a11y-survey-b": "Selects the answer B.",
    "a11y-survey-c": "Selects the answer C.",
    "a11y-survey-d": "Selects the answer D.",
    "a11y-selected-answer": "You have selected the answer {{answer}}.",
    "is-stopped": "Survey got stopped.",
    "sentiment_very_satisfied": "Nice",
    "sentiment_satisfied": "Good",
    "sentiment_dissatisfied": "Not that good",
    "sentiment_very_dissatisfied": "Bad",
    "survey-a": "A",
    "survey-b": "B",
    "survey-c": "C",
    "survey-d": "D"
  },
  "room-page": {
    "a11y-room-message": "You're in the room now. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "a11y-shortcuts": "Press key 1 to go to the comments overview, key 2 to go to the live survey, key 3 to navigate through the question collections, key 4 to navigate to the statistics, key 9 to open the user menu, key 0 to go to the back button, or key 9 to repeat this announcement.",
    "a11y-comments": "Opens the page where you can create comments and vote up or down other comments.",
    "a11y-statistics": "Opens the statistics for the question collections.",
    "a11y-live-survey": "Opens the live survey.",
    "a11y-content-groups": "In this room there are {{count}} Question collections. Tab between them and press Enter to answer the questions of the collection.",
    "a11y-no-content-groups": "There are no questions in this room yet.",
    "a11y-enter-content-group": "Opens the content group {{name}}.",
    "a11y-live-survey-disabled": "The live survey is currently not active.",
    "answer-statistics": "Statistics",
    "comments": "Comments",
    "live-survey": "Live Survey",
    "no-contents": "There are no questions yet."
  },
  "statistic": {
    "a11y-message-overview": "You are now on the statistics overview. Press the Enter key to get information about key combinations or call the announcement later with the Escape key.",
    "a11y-message-evaluation": "You are now in the evaluation of the question {{content}}. Navigate trough the answers with the tab key or the press key 0 to return to the statistics overview.",
    "a11y-shortcuts-overview": "Press the Tab key to select the question collection. Then navigate through the results of the collection. Press key 9 to go to the user menu, key 0 to go back to the room overview or the Escape key to repeat this announcement.",
    "a11y-group-progress": "{{percent}} percent of the questions in the collection {{group}} were answered correctly.",
    "a11y-content-result": "The question {{content}} has been answered by {{count}} persons so far, {{abstentions}} persons have abstained.",
    "a11y-choice-result": "The question was answered correctly by {{percent}} percent.",
    "a11y-go-to-statistic": "Press the Enter key to get to the evaluation of the question.",
    "a11y-type-choice": "Choice",
    "a11y-type-likert": "Likert",
    "a11y-type-text": "Text",
    "a11y-choice-evaluation": "{{count}} persons have selected the answer {{answer}}.",
    "a11y-text-evaluation": "{{count}} persons have answered with {{answer}}.",
    "a11y-no-more-answers": "There are no more answers.",
    "a11y-correct": "The answer is correct.",
    "a11y-wrong": "The answer is wrong.",
    "a11y-answer-indicator": "Indicates with the color green which answers are correct.",
    "a11y-show-chart": "Shows a bar chart which displays the evaluation of this question.",
    "abstentions": "Abstentions",
    "answer-statistic": "Answer statistics",
    "answers": "Answers",
    "content": "Content",
    "percentage": "Percentage",
    "answer-indicator": "Shows the correct answers",
    "show-chart": "Shows statistics with a chart",
    "hide-chart": "Hide chart"
  }
}

src/assets/i18n/participant/en.json (after)
{
  "answer": {
    "a11y-message": "You can now answer the answers of the collection {{group}}. Press enter to get information about key combinations or call the announcement later with the escape key.",
    "a11y-shortcuts": "Press key 1 to go to the first unanswered question, the left- and right-arrow keys to switch between the questions, key 9 to open the user menu, key 0 to go back to the room overview or the escape key to repeat this announcement.",
    "a11y-current-multiple": "This is a multiple choice question. Navigate with tab to the question and the answers. Later press the space button to select answers",
    "a11y-current-single": "This is a single choice question. Navigate with tab to the question and then use the up and down-arrow keys to select an answer.",
    "a11y-current-text": "This is a text question. Navigate with tab to the question and press tab again to go to the answer input.",
    "a11y-current-slide": "This is a slide. Navigate with tab to the content.",
    "a11y-already-answered": "You have already answered this question. Navigate with tab to the question and get your answer or answers.",
    "a11y-already-answered-single": "The possible answers were {{allAnswers}}. You have answered this question with the answer {{answer}}.",
    "a11y-already-answered-multiple": "The possible answers were {{allAnswers}}. You have answered this question with the answers {{answers}}.",
    "a11y-already-answered-text": "You have answered this question with {{answer}}.",
    "a11y-has-abstained": "You abstained on that question. Press the tab key to hear the question again.",
    "a11y-last-content": "This was the last question of this collection. Press the key 0 to return to room overview.",
    "a11y-select-answer": "Selects the answer {{answer}}.",
    "a11y-enter-answer": "Enter your answer here.",
    "a11y-submit": "Sends the answer and go to the next one.",
    "a11y-abstain": "Abstain on this question and go to the next one.",
    "a11y-go-to-stats": "Flips the card and shows the statistic of this question.",
    "a11y-go-to-content": "Flips the card back and shows the question.",
    "abstain": "Abstain",
    "at-least-one": "Please select at least one answer.",
    "please-answer": "Please enter an answer.",
    "please-one": "Please select an answer.",
    "submit": "Submit",
    "sent": "Your answer has been sent.",
    "your-answer": "Answer",
    "enter-answer": "Enter an answer",
    "has-abstained": "You have abstained.",
    "has-voted": "You have voted.",
    "has-answered": "You have answered the question.",
    "questions-locked": "No questions have been released yet.",
    "go-to-stats": "Go to the results",
    "go-to-content": "Go back to the question"
  },
  "comment-list": {
    "a11y-search-list": "Option to search for comments",
    "a11y-close-search": "Closes the search of comments",
    "a11y-sort-list": "Option to sort comments",
    "a11y-sort-time": "Sorts comments by time",
    "a11y-sort-down": "Sorts comments by descending votes",
    "a11y-sort-up": "Sorts comments by ascending votes",
    "a11y-filter-list": "Option to filter comments",
    "a11y-filter-beamer": "Filters all discussed comments",
    "a11y-filter-correct": "Filters all comments marked as correct",
    "a11y-filter-close": "Picks up all filters",
    "a11y-filter-favorite": "Filters all favorite comments",
    "a11y-filter-wrong": "Filters all comments marked as wrong",
    "a11y-add": "Option to ask a comment",
    "a11y-pause": "Stops comment stream",
    "a11y-play": "Starts comment stream",
    "add-comment": "Leave a comment",
    "pause-comments": "Pause the comment stream",
    "play-comments": "Start the comment stream",
    "comment-got-favorited": "A comment of yours got favorited.",
    "comment-stream-stopped": "Comment stream has been stopped.",
    "comment-stream-started": "Comment stream has been started.",
    "comment-sent": "Your comment has been published.",
    "comment-sent-to-moderator": "Your comment will be reviewed by a moderator.",
    "comment-deleted": "The comment has been deleted.",
    "filter-comments": "Filter comments",
    "filter-read": "Comments discussed",
    "filter-favorite": "Favorite comments",
    "filter-correct": "Affirmed comments",
    "filter-wrong": "Negated comments",
    "filter-answered": "Answered comments",
    "filter-reset": "Reset",
    "filter-search": "Search comments",
    "search": "Search",
    "sort-comments": "Sort comments",
    "sort-vote-asc": "Best rating first",
    "sort-vote-desc": "Worst rating first",
    "sort-list-time": "Latest comment first"
  },
  "comment-page": {
    "a11y-shortcuts": "Press key 1 to create a comment. As soon as several comments are available you can search and filter comments. Press key 2 to search in the comments list, key 3 to sort comments, key 4 to filter comments, key 5 to start or continue the comment stream, key 6 to go to the first comment, key 9 to open the user menu, key 0 to return to the room overview or press the escape key to repeat this announcement.",
    "a11y-message": "You are now on the comment page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "a11y-comment-vote-down": "Votes down this comment",
    "a11y-comment-vote-up": "Votes up this comment",
    "a11y-comment-answered": "Go the the answer of this comment",
    "a11y-text-correct": "This comment was marked as correct.",
    "a11y-text-grade": "This comment was marked as favorite.",
    "a11y-text-read": "This comment was discussed in full view on the beamer.",
    "a11y-text-textForOneVote": "One Vote.",
    "a11y-text-textForVotes": "Votes.",
    "a11y-text-wrong": "This comment was marked as not correct.",
    "a11y-text-answer": "The comment has been answered.",
    "a11y-entered-answer": "This comment has been answered with: {{answer}}.",
    "comment": "The Comment {{ comment }} was asked at {{ time }} and has currently {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}} {{answer}}",
    "go-to-answer": "See the answer",
    "mark-not-correct": "Marked as correct by the professor",
    "mark-not-favorite": "Marked as favorite by the professor.",
    "mark-not-wrong": "Marked as wrong by the professor",
    "mark-read": "Already discussed by the professor",
    "new-comment": "A new comment with the content, {{ comment }}, has been asked.",
    "no-comments": "No comments present.",
    "search-box-input-description": "Here you can search for comments.",
    "vote-down": "Vote down",
    "vote-up": "Vote up"
  },
  "survey": {
    "a11y-message": "You are now in live survey mode. Press the Enter key to get information about key combinations or use the Escape key to call up the announcement later.",
    "a11y-shortcuts": "Press key 1 to find out the status of the current survey, key 2 to answer with option 1, key 2 to answer with option 2, key 3 to answer with option 3, key 4 to answer with option 4, key 9 to open the user menu, key 0 to return to the room summary or the escape key to repeat this announcement.",
    "a11y-status": "Currently the survey is {{status}}. {{state0}} percent have selected answer 1, {{state1}} percent have selected answer 2, {{state2}} have selected answer 3, {{state3}} percent have selected answer 4.",
    "a11y-stopped": "stopped",
    "a11y-started": "started",
    "a11y-sentiment_very_satisfied": "Signals that you think it's nice..",
    "a11y-sentiment_satisfied": "Signals that you think it's good.",
    "a11y-sentiment_dissatisfied": "Signals that you think it's not that good.",
    "a11y-sentiment_very_dissatisfied": "Signals that you think it's bad.",
    "a11y-survey-a": "Selects the answer A.",
    "a11y-survey-b": "Selects the answer B.",
    "a11y-survey-c": "Selects the answer C.",
    "a11y-survey-d": "Selects the answer D.",
    "a11y-selected-answer": "You have selected the answer {{answer}}.",
    "is-stopped": "Survey got stopped.",
    "sentiment_very_satisfied": "Nice",
    "sentiment_satisfied": "Good",
    "sentiment_dissatisfied": "Not that good",
    "sentiment_very_dissatisfied": "Bad",
    "survey-a": "A",
    "survey-b": "B",
    "survey-c": "C",
    "survey-d": "D"
  },
  "room-page": {
    "a11y-room-message": "You're in the room now. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "a11y-shortcuts": "Press key 1 to go to the comments overview, key 2 to go to the live survey, key 3 to navigate through the question collections, key 4 to navigate to the statistics, key 9 to open the user menu, key 0 to go to the back button, or key 9 to repeat this announcement.",
    "a11y-comments": "Opens the page where you can create comments and vote up or down other comments.",
    "a11y-statistics": "Opens the statistics for the question collections.",
    "a11y-live-survey": "Opens the live survey.",
    "a11y-content-groups": "In this room there are {{count}} Question collections. Tab between them and press Enter to answer the questions of the collection.",
    "a11y-no-content-groups": "There are no questions in this room yet.",
    "a11y-enter-content-group": "Opens the content group {{name}}.",
    "a11y-live-survey-disabled": "The live survey is currently not active.",
    "a11y-switch-role": "Switch back your role.",
    "answer-statistics": "Statistics",
    "comments": "Comments",
    "live-survey": "Live Survey",
    "no-contents": "There are no questions yet.",
    "switch-role": "Switch role"
  },
  "statistic": {
    "a11y-message-overview": "You are now on the statistics overview. Press the Enter key to get information about key combinations or call the announcement later with the Escape key.",
    "a11y-message-evaluation": "You are now in the evaluation of the question {{content}}. Navigate trough the answers with the tab key or the press key 0 to return to the statistics overview.",
    "a11y-shortcuts-overview": "Press the Tab key to select the question collection. Then navigate through the results of the collection. Press key 9 to go to the user menu, key 0 to go back to the room overview or the Escape key to repeat this announcement.",
    "a11y-group-progress": "{{percent}} percent of the questions in the collection {{group}} were answered correctly.",
    "a11y-content-result": "The question {{content}} has been answered by {{count}} persons so far, {{abstentions}} persons have abstained.",
    "a11y-choice-result": "The question was answered correctly by {{percent}} percent.",
    "a11y-go-to-statistic": "Press the Enter key to get to the evaluation of the question.",
    "a11y-type-choice": "Choice",
    "a11y-type-likert": "Likert",
    "a11y-type-text": "Text",
    "a11y-choice-evaluation": "{{count}} persons have selected the answer {{answer}}.",
    "a11y-text-evaluation": "{{count}} persons have answered with {{answer}}.",
    "a11y-no-more-answers": "There are no more answers.",
    "a11y-correct": "The answer is correct.",
    "a11y-wrong": "The answer is wrong.",
    "a11y-answer-indicator": "Indicates with the color green which answers are correct.",
    "a11y-show-chart": "Shows a bar chart which displays the evaluation of this question.",
    "abstentions": "Abstentions",
    "answer-statistic": "Answer statistics",
    "answers": "Answers",
    "content": "Content",
    "percentage": "Percentage",
    "answer-indicator": "Shows the correct answers",
    "show-chart": "Shows statistics with a chart",
    "hide-chart": "Hide chart"
  }
}

src/assets/i18n/participant/en.json (diff)
@@ -133,10 +133,12 @@
     "a11y-no-content-groups": "There are no questions in this room yet.",
     "a11y-enter-content-group": "Opens the content group {{name}}.",
     "a11y-live-survey-disabled": "The live survey is currently not active.",
+    "a11y-switch-role": "Switch back your role.",
     "answer-statistics": "Statistics",
     "comments": "Comments",
     "live-survey": "Live Survey",
-    "no-contents": "There are no questions yet."
+    "no-contents": "There are no questions yet.",
+    "switch-role": "Switch role"
   },
   "statistic": {
     "a11y-message-overview": "You are now on the statistics overview. Press the Enter key to get information about key combinations or call the announcement later with the Escape key.",
