src/assets/i18n/admin/de.json (before)
{
  "admin-area": {
    "title": "Administration",
    "search": "Suchen",
    "properties": "Eigenschaften",
    "system-health": "Systemstatus",
    "status-summary": "Gesamtzustand",
    "status-diskspace": "Speicherplatz",
    "status-mail": "Mailserververbindung",
    "status-ping": "Ping",
    "status-rabbit": "Message-Queue (RabbitMQ)",
    "system-stats": "Statistiken",
    "user-management": "Benutzerverwaltung",
    "user-id": "Benutzer-ID",
    "user-login-id": "Benutzerkennung",
    "no-user-selected": "Kein Benutzerkonto ausgewählt",
    "delete-user": "Benutzeraccount löschen",
    "user-deleted": "Der Benutzeraccount wurde erfolgreich gelöscht.",
    "activate-user": "Benutzeraccount aktivieren",
    "user-activated": "Der Benutzeraccount wurde erfolgreich aktiviert.",
    "room-management": "Raumverwaltung",
    "room-id": "Raum-ID",
    "room-name": "Raumname",
    "no-room-selected": "Kein Raum ausgewählt",
    "room-new-owner-id": "ID des neuen Raumbesitzers",
    "delete-room": "Raum löschen",
    "room-deleted": "Der Raum wurde erfolgreich gelöscht.",
    "transfer-room": "Raum übertragen",
    "room-transferred": "Der Raum wurde erfolgreich übertragen."
  }
}

src/assets/i18n/admin/de.json (after)
{
  "admin-area": {
    "title": "Administration",
    "search": "Suchen",
    "properties": "Eigenschaften",
    "system-health": "Systemstatus",
    "status-details": "Statusdetails",
    "status-summary": "Gesamtzustand",
    "status-diskspace": "Speicherplatz",
    "status-mail": "Mailserververbindung",
    "status-ping": "Ping",
    "status-rabbit": "Message-Queue (RabbitMQ)",
    "system-stats": "Statistiken",
    "user-accounts": "Benutzeraccounts",
    "active-users": "Aktive Benutzer",
    "manage-accounts": "Accounts verwalten",
    "user-management": "Benutzerverwaltung",
    "user-id": "Benutzer-ID",
    "user-login-id": "Benutzerkennung",
    "no-user-selected": "Kein Benutzerkonto ausgewählt",
    "delete-user": "Benutzeraccount löschen",
    "user-deleted": "Der Benutzeraccount wurde erfolgreich gelöscht.",
    "activate-user": "Benutzeraccount aktivieren",
    "user-activated": "Der Benutzeraccount wurde erfolgreich aktiviert.",
    "rooms": "Räume",
    "manage-rooms": "Räume verwalten",
    "room-management": "Raumverwaltung",
    "room-id": "Raum-ID",
    "room-name": "Raumname",
    "no-room-selected": "Kein Raum ausgewählt",
    "room-new-owner-id": "ID des neuen Raumbesitzers",
    "delete-room": "Raum löschen",
    "room-deleted": "Der Raum wurde erfolgreich gelöscht.",
    "transfer-room": "Raum übertragen",
    "room-transferred": "Der Raum wurde erfolgreich übertragen."
  }
}

src/assets/i18n/admin/de.json (diff)
@@ -4,12 +4,16 @@
     "search": "Suchen",
     "properties": "Eigenschaften",
     "system-health": "Systemstatus",
+    "status-details": "Statusdetails",
     "status-summary": "Gesamtzustand",
     "status-diskspace": "Speicherplatz",
     "status-mail": "Mailserververbindung",
     "status-ping": "Ping",
     "status-rabbit": "Message-Queue (RabbitMQ)",
     "system-stats": "Statistiken",
+    "user-accounts": "Benutzeraccounts",
+    "active-users": "Aktive Benutzer",
+    "manage-accounts": "Accounts verwalten",
     "user-management": "Benutzerverwaltung",
     "user-id": "Benutzer-ID",
     "user-login-id": "Benutzerkennung",
@@ -18,6 +22,8 @@
     "user-deleted": "Der Benutzeraccount wurde erfolgreich gelöscht.",
     "activate-user": "Benutzeraccount aktivieren",
     "user-activated": "Der Benutzeraccount wurde erfolgreich aktiviert.",
+    "rooms": "Räume",
+    "manage-rooms": "Räume verwalten",
     "room-management": "Raumverwaltung",
     "room-id": "Raum-ID",
     "room-name": "Raumname",
