src/assets/i18n/admin/en.json (before)
{
  "admin-area": {
    "title": "Administration",
    "search": "Search",
    "properties": "Properties",
    "system-health": "System Status",
    "status-summary": "Status summary",
    "status-diskspace": "Disk space",
    "status-mail": "Mail server connection",
    "status-ping": "Ping",
    "status-rabbit": "Message queue (RabbitMQ)",
    "system-stats": "Statistics",
    "user-management": "User Management",
    "user-id": "User ID",
    "user-login-id": "Login",
    "no-user-selected": "No user account selected",
    "delete-user": "Delete user account",
    "user-deleted": "The user account was sucessfully deleted.",
    "activate-user": "Activate user",
    "user-activated": "The user account was successfully activated.",
    "room-management": "Room Management",
    "room-id": "Room ID",
    "room-name": "Room name",
    "no-room-selected": "No room selected",
    "room-new-owner-id": "ID of new room owner",
    "delete-room": "Delete room",
    "room-deleted": "The room was sucessfully deleted.",
    "transfer-room": "Transfer room",
    "room-transferred": "The room was sucessfully transferred."
  }
}

src/assets/i18n/admin/en.json (after)
{
  "admin-area": {
    "title": "Administration",
    "search": "Search",
    "properties": "Properties",
    "system-health": "System Status",
    "status-details": "Status details",
    "status-summary": "Status summary",
    "status-diskspace": "Disk space",
    "status-mail": "Mail server connection",
    "status-ping": "Ping",
    "status-rabbit": "Message queue (RabbitMQ)",
    "system-stats": "Statistics",
    "user-accounts": "User accounts",
    "active-users": "Active users",
    "manage-accounts": "Manage accounts",
    "user-management": "User Management",
    "user-id": "User ID",
    "user-login-id": "Login",
    "no-user-selected": "No user account selected",
    "delete-user": "Delete user account",
    "user-deleted": "The user account was sucessfully deleted.",
    "activate-user": "Activate user",
    "user-activated": "The user account was successfully activated.",
    "rooms": "Rooms",
    "manage-rooms": "Manage rooms",
    "room-management": "Room Management",
    "room-id": "Room ID",
    "room-name": "Room name",
    "no-room-selected": "No room selected",
    "room-new-owner-id": "ID of new room owner",
    "delete-room": "Delete room",
    "room-deleted": "The room was sucessfully deleted.",
    "transfer-room": "Transfer room",
    "room-transferred": "The room was sucessfully transferred."
  }
}

src/assets/i18n/admin/en.json (diff)
@@ -4,12 +4,16 @@
     "search": "Search",
     "properties": "Properties",
     "system-health": "System Status",
+    "status-details": "Status details",
     "status-summary": "Status summary",
     "status-diskspace": "Disk space",
     "status-mail": "Mail server connection",
     "status-ping": "Ping",
     "status-rabbit": "Message queue (RabbitMQ)",
     "system-stats": "Statistics",
+    "user-accounts": "User accounts",
+    "active-users": "Active users",
+    "manage-accounts": "Manage accounts",
     "user-management": "User Management",
     "user-id": "User ID",
     "user-login-id": "Login",
@@ -18,6 +22,8 @@
     "user-deleted": "The user account was sucessfully deleted.",
     "activate-user": "Activate user",
     "user-activated": "The user account was successfully activated.",
+    "rooms": "Rooms",
+    "manage-rooms": "Manage rooms",
     "room-management": "Room Management",
     "room-id": "Room ID",
     "room-name": "Room name",
